<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" Introduction : Suite de mon premier poste qui s&#39;intitulait &#34;En finir avec l&#39;islamo-gauchiste&#34;, je me suis dit qu&#39;il pourrait être intéressant de poser la question du &#34;qui&#34; parle du wokisme et de ses variantes.\nIl me semble intéressant de traiter le sujet sous l&#39;angle du mot ou plutot du concept &#34;woke&#34;. En passant par l&#39;histoire américaine de ce terme et ses diverses polémiques, on parviendra à une première définition. Je passerai ensuite du côté français, pour montrer, que ces problématiques sont sensiblement les mêmes des deux côtés de l’atlantique.\n">
<title>🤔 Qui a peur des grands méchants woke ?</title>

<link rel='canonical' href='https://thomas-babord.codeberg.page/p/qui-a-peur-des-grands-m%C3%A9chants-woke/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="🤔 Qui a peur des grands méchants woke ?">
<meta property='og:description' content=" Introduction : Suite de mon premier poste qui s&#39;intitulait &#34;En finir avec l&#39;islamo-gauchiste&#34;, je me suis dit qu&#39;il pourrait être intéressant de poser la question du &#34;qui&#34; parle du wokisme et de ses variantes.\nIl me semble intéressant de traiter le sujet sous l&#39;angle du mot ou plutot du concept &#34;woke&#34;. En passant par l&#39;histoire américaine de ce terme et ses diverses polémiques, on parviendra à une première définition. Je passerai ensuite du côté français, pour montrer, que ces problématiques sont sensiblement les mêmes des deux côtés de l’atlantique.\n">
<meta property='og:url' content='https://thomas-babord.codeberg.page/p/qui-a-peur-des-grands-m%C3%A9chants-woke/'>
<meta property='og:site_name' content='Thomas Luquet'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='woke' /><meta property='article:tag' content='wokisme' /><meta property='article:tag' content='islamo' /><meta property='article:tag' content='gauchisme' /><meta property='article:published_time' content='2023-08-01T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-08-01T00:00:00&#43;00:00'/><meta property='og:image' content='https://thomas-babord.codeberg.page/p/qui-a-peur-des-grands-m%C3%A9chants-woke/meme-woke-5.jpg' />
<meta name="twitter:site" content="@thomas_luquet">
    <meta name="twitter:creator" content="@thomas_luquet"><meta name="twitter:title" content="🤔 Qui a peur des grands méchants woke ?">
<meta name="twitter:description" content=" Introduction : Suite de mon premier poste qui s&#39;intitulait &#34;En finir avec l&#39;islamo-gauchiste&#34;, je me suis dit qu&#39;il pourrait être intéressant de poser la question du &#34;qui&#34; parle du wokisme et de ses variantes.\nIl me semble intéressant de traiter le sujet sous l&#39;angle du mot ou plutot du concept &#34;woke&#34;. En passant par l&#39;histoire américaine de ce terme et ses diverses polémiques, on parviendra à une première définition. Je passerai ensuite du côté français, pour montrer, que ces problématiques sont sensiblement les mêmes des deux côtés de l’atlantique.\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://thomas-babord.codeberg.page/p/qui-a-peur-des-grands-m%C3%A9chants-woke/meme-woke-5.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/thomas-babord_hu702058760199198522.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🛠️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Thomas Luquet</a></h1>
            <h2 class="site-description">Enième blog militant : Insoumis, lectures, athéisme, organisation et technique</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://twitter.com/thomas_luquet'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.youtube.com/c/ThomasBabord'
                        target="_blank"
                        title="youtube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
  <path d="M10 9l5 3l-5 3z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.facebook.com/ThomasLuquetNUPES'
                        target="_blank"
                        title="facebook"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://instagram.com/thomas_luquet'
                        target="_blank"
                        title="instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M16.5 7.5l0 .01" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://todon.eu/@thomas_babord'
                        target="_blank"
                        title="Mastodon"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.tiktok.com/@thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://thomas-babord.codeberg.page/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/culture-militante' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-speakerphone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18 8a3 3 0 0 1 0 6" />
  <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
  <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
</svg>



                
                <span>Culture Militante</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/3615malife' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-history" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 8l0 4l2 2" />
  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
</svg>



                
                <span>3615 MaLife</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/coeurs-militants' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 12.9a5 5 0 1 0 -3.902 -3.9" />
  <path d="M15 12.9l-3.902 -3.899l-7.513 8.584a2 2 0 1 0 2.827 2.83l8.588 -7.515z" />
</svg>



                
                <span>Carnet de chant militant</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/social' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-social" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M12 14m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M12 7l0 4" />
  <path d="M6.7 17.8l2.8 -2" />
  <path d="M17.3 17.8l-2.8 -2" />
</svg>



                
                <span>Réaseaux sociaux</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Introduction :</a>
<ul>
<li><a href="#headline-2">Qu&#39;est-ce que le wokisme ?</a>
</li>
</ul>
</li>
<li><a href="#headline-3">Les USA</a>
<ul>
<li><a href="#headline-4">Le 19e siècle</a>
</li>
<li><a href="#headline-5">1920: Marcus Garvey : Un militant séparatiste</a>
</li>
<li><a href="#headline-6">Les années 60 :</a>
</li>
<li><a href="#headline-7">Les années 2000/2010 :</a>
</li>
<li><a href="#headline-8">On peut donc tirer 2 leçons de ces années 2000/2010 :</a>
</li>
<li><a href="#headline-9">A partir de 2015</a>
</li>
</ul>
</li>
<li><a href="#headline-10">Retour en France</a>
<ul>
<li><a href="#headline-11">Le mot &#34;woke&#34;</a>
</li>
<li><a href="#headline-12">La variante &#34;Islamo-gauchiste&#34; du mot &#34;woke&#34;</a>
</li>
<li><a href="#headline-13">De l&#39;islamo-gauchisme institutionnel à la question de l&#39;âge des pourfendeurs du wokisme</a>
</li>
</ul>
</li>
<li><a href="#headline-14">Dans les médias</a>
<ul>
<li><a href="#headline-15">Ce que je ne regarderais pas</a>
</li>
<li><a href="#headline-16">Dans la presse de magazines</a>
</li>
<li><a href="#headline-17">Presse quotidienne</a>
</li>
<li><a href="#headline-18">Les médias que je n&#39;ai pas réussi à mesurer</a>
<ul>
<li><a href="#headline-19">Télévision :</a>
</li>
<li><a href="#headline-20">Radio</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-21">Dans les partis politiques</a>
<ul>
<li><a href="#headline-22">A gauche</a>
<ul>
<li><a href="#headline-23">Les programmes</a>
</li>
<li><a href="#headline-24">La gauche anti-woke</a>
</li>
<li><a href="#headline-25">Au final la gauche est elle <em>Woke</em> ?</a>
</li>
</ul>
</li>
<li><a href="#headline-26">Indigène de la république et Printemps républicain : 2 associations dans le jeu politique du wokisme</a>
<ul>
<li><a href="#headline-27">Le cas des indigènes de la république</a>
</li>
<li><a href="#headline-28">Le cas du Printemps Républicain</a>
</li>
</ul>
</li>
<li><a href="#headline-29">A droite :</a>
</li>
</ul>
</li>
<li><a href="#headline-30">Conclusion :</a>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/qui-a-peur-des-grands-m%C3%A9chants-woke/">
                <img src="/p/qui-a-peur-des-grands-m%C3%A9chants-woke/meme-woke-5_hu2129240064293168137.jpg"
                        srcset="/p/qui-a-peur-des-grands-m%C3%A9chants-woke/meme-woke-5_hu2129240064293168137.jpg 800w, /p/qui-a-peur-des-grands-m%C3%A9chants-woke/meme-woke-5_hu15272953558580394917.jpg 1600w"
                        width="800" 
                        height="800" 
                        loading="lazy"
                        alt="Featured image of post 🤔 Qui a peur des grands méchants woke ?" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/reflexion/" style="background-color: #2a9d8f; color: #fff;">
                Réflexion
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/qui-a-peur-des-grands-m%C3%A9chants-woke/">🤔 Qui a peur des grands méchants woke ?</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">01 août 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    23 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Introduction :
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
Suite de mon premier poste qui s&#39;intitulait &#34;<a href="/post/en-finir-avec-l-islamo-gauchisme/">En finir avec l&#39;islamo-gauchiste</a>&#34;, je me suis dit qu&#39;il pourrait être intéressant de poser la question du &#34;<em>qui</em>&#34; parle du wokisme et de ses variantes.</p>
<p>
Il me semble intéressant de traiter le sujet sous l&#39;angle du <em>mot</em> ou plutot du <em>concept</em> &#34;<strong>woke</strong>&#34;. En passant par l&#39;histoire américaine de ce terme et ses diverses polémiques, on parviendra à une première définition.
Je passerai ensuite du côté français, pour montrer, que ces problématiques sont sensiblement les mêmes des deux côtés de l’atlantique.</p>
<p>
<em>J&#39;agrémenterais cet article beaucoup trop long par quelques meme anti-wokiste récupéré sur la page Facebook <a href="https://www.facebook.com/wikirouge">wiki-rouge</a>.</em></p>
<p>
<img src="./meme-woke-5.jpg" alt="./meme-woke-5.jpg" title="./meme-woke-5.jpg" /></p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Qu&#39;est-ce que le wokisme ?
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>La question compliquée tant, c&#39;est un terme flou qui ne dit pas exactement là même chose selon les époques et celui qui en parle.</p>
<p>
On peut cependant noter qu&#39;il a des liens, ou des confusions, avec des études universitaires issus du post-colonialisme, du militantisme, des études de genres, du marxisme, des french théories…
Comme indiqué plus haut, j&#39;ai déjà fait un long article sur le sujet de l&#39;<em>islamo-gauchisme</em> qui reprend et explique beaucoup de ces concepts liés <a href="/post/en-finir-avec-l-islamo-gauchisme/">dans un précédent article</a>.</p>
<p>
Selon <a href="https://en.wikipedia.org/wiki/Woke">wikipedia</a>, le terme &#34;<em>woke</em>&#34; est un adjectif qui signifie &#34;<em>Être alerte contre les préjugés raciaux et les discriminations</em>&#34;.</p>
<p>
Dans cette définition, qui, à part l&#39;extrême droite, pourrait être contre le wokisme ?</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Les USA
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Le 19e siècle
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
Le terme est très vieux, et sa haine aussi.</p>
<p>
On trouve une des premières critiques de ce terme en 1860, avec le groupe &#34;<em>The wide Awkes</em>&#34; qui était un groupe de jeunes républicains, paramilitaires, soutenant <strong>Abraham Lincoln</strong> et qui organisait beaucoup de manifestations.
Bien que principalement blanche, on trouve de nombreus·e·s personnes racisées dans les manifestations des &#34;<em>Wide awake</em>&#34;. Pour bien comprendre, il faut se rappeler qu&#39;en 1860, les républicains étaient ce qu&#39;on appellerais &#34;<em>de gauche</em>&#34; aujourd&#39;hui.
Dans la guerre de sécession aux USA, Les républicains et Abraham Lincolm faisaient partie des anti-esclavagistes. (Lincoln fera d&#39;ailleurs ratifier le 13e amendement de la constitution des USA qui interdit l&#39;esclavagisme.)</p>
<p>
Dès cette époque, les réactionnaires américains, notamment ceux du sud des USA désignent les &#34;woke&#34; comme des ennemis de la nation, des groupes qui corrompent la jeunesse etc…</p>
<p>
C&#39;est la 1er leçon à retenir pour ses opposants : &#34;<em>Les wokes, ce sont des jeunes militants radicaux&#34;</em>.
La critique du jeunisme et du (prétendument) radicalisme est une critique récurrente faite au mouvement woke.
Une critique qu&#39;on retrouve encore aujourd&#39;hui en France</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
1920: Marcus Garvey : Un militant séparatiste
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
Dans les années 20, le contexte raciste très fort: On sort de plusieurs siècles d&#39;esclavagisme, il reste de la ségrégation raciale (qui se terminera seulement avec Civil Right Act en 1968) et on trouve régulièrement des lynchages racistes ultra-violent.</p>
<p>
Le militant Marcus Garvey va utiliser le terme de &#34;<em>woke</em>&#34; à de nombreuses reprises dans ses discours.
On va donc s’arrêter sur ce personnage historique qui porte en lui de nombreuses critiques qu&#39;on fait au <em>wokisme</em>.</p>
<p>
En 1923 il clame :</p>
<p>
<em>Réveillez-vous l&#39;Éthiopie ! Réveillez-vous l&#39;Afrique ! Travaillons vers la seule fin glorieuse d&#39;une nation libre, rachetée et puissante. Sois une étoile brillante parmi la constellation des nations.</em></p>
<p>
Orateur brillant de son époque, il lance l&#39;association <strong>UNIA</strong> en 1918, et développe au fur et a mesure de sa vie, une ligne nationaliste, séparatiste, noir et radical.</p>
<p>
Il va commencer sa vie militante comme syndicaliste, puis va lancer plusieurs commerces (textile, épiceries, restaurant…) à destinations des personnes noires, mais aussi une compagnie maritime prévue pour faire voyager des noirs américains en Afrique.
L&#39;idée, généreuse, de ses commerces était de rendre les noirs &#34;indépendants économiquement&#34;, mais tout en restant patron ! Devenant relativement riche, il va se mettre à dénoncer régulièrement les syndicalistes et le mouvement socialiste !
En bon bourgeois qu&#39;il devient, il va aussi être arrêté pour ne pas avoir payé ses impôts (et va faire de la prison pour cela).</p>
<p>
Sa notoriété va s&#39;arrêter en  1922 lorsqu&#39;il ira discuter avec des membres du <a href="https://fr.wikipedia.org/wiki/Ku_Klux_Klan">Ku Klux Klan</a> sur l&#39;idée de pays séparé pour les noirs et les blancs.</p>
<p>
Pensant que le melting-pot n&#39;arriverait jamais aux USA, que ce pays resterait toujours raciste, il fallait selon lui envisager sérieusement que les noirs aient leur propre pays, pays qu&#39;ils ne trouveraient que sur le territoire Africain.</p>
<p>
A la fin de sa vie, Marcus Garvey dénoncera les Chinois qui viennent s&#39;installer en Jamaïque.
Bref, sa ligne est nationaliste, panafricaine, séparatiste, raciste et finalement haineuse.</p>
<p>
Parler de Garvey, c&#39;est parler d&#39;une réalité, celle de dérives extrémistes, nationalistes noirs et partisan de la ré-émigration. Ces lignes politiques existent depuis longtemps et n&#39;ont absolument rien de nouvelles.</p>
<p>
En France, on a par exemple, le cas de <a href="https://fr.wikipedia.org/wiki/K%C3%A9mi_S%C3%A9ba">Kemi Seba</a> qui est sur des lignes similaire.</p>
<p>
Mais comme je le disais dans mon ancien article, ces mouvements sont minoritaires voir ultra-minoritaires. Selon wikipedia L&#39;UNIA de Garvey a eu jusqu&#39;à 20 000 membres (selon l&#39;association elle-même) quand la NAACP, association rivale qui se sont longtemps combattu, en avait 90 000 (soit plus de 4 fois plus) et en aura beaucoup plus par la suite. Le NAACP à 400 000 adhérents en 2007 là où le UNIA n&#39;existe quasiment plus (<a href="leur site web n&#39;a pas été mis à jour depuis 2018">leur site web n&#39;a pas été mis à jour depuis 2018</a>).</p>
<p>
La 2e choses à comprendre c&#39;est que les adversaires des mouvements anti-raciste ont toujours disqualifiés les organisations et les activistes anti-raciste en les acculant à des positions extrémistes.
On disqualifie tout un mouvement anti-raciste, parc qu’ils auraient eu des liens a un moment données avec des personnes extrémistes</p>
<p>
C&#39;est des choses qu&#39;on va évidemment revoir plus tard.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Les années 60 :
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>De mes petites recherche, le terme &#34;<em>Woke</em>&#34; n&#39;est pas cité dans ces années. On va donc aller plus rapidement.</p>
<p>
Il y a, lors de cette période une ébullition des mouvements anti-raciste. C&#39;est principalement des mouvements <em>réformiste, religieux</em> et <em>pacifiste</em> à la <strong>Martin Luther King</strong> .
MAIS, il y a aussi en parallèle, des <a href="https://fr.wikipedia.org/wiki/Malcolm_X">Malcom X</a> et des &#34;blacks panther&#34; qui, eux aussi, ont des approches de nationaliste noir, séparatiste ou musulman.</p>
<p>
Il est intéressant de noter que, en France, on trouve une vraie tendance à encenser les &#34;blacks panther&#34; et leur poing levé, même dans les milieux de droite !
Il faut pourtant lire leurs programmes en 10 points et 10 croyances qui sont un appel à la révolution communiste armée (tendance maoïste) et au séparatisme noir (Tribunaux par et pour les noirs, quartiers résidentiels de noirs…).</p>
<p>
Si un groupe proposait la moitié de leur programme en France, il serait dissous dans l&#39;heure par Darmanin, Mais on s&#39;éloigne des USA !</p>
<p>
Le Blacks Panthers Party, c&#39;est entre 2000 et 5000 adhérents. C&#39;est très peu par rapport au NCAAP.</p>
<p>
La droite et l&#39;extrême droite américaine vont caricaturer le mouvement anti-raciste en le résumant à cette tendance radicale.
La droite américaine reprochera notamment à Martin Luther King d&#39;avoir eu des liens avec Malcom X et les blacks Panthers, ce qui le décrédibilisera longuement… Avant d&#39;en faire un héros !</p>
<p>
En France aussi, on continue d&#39;assimiler des personnalités politiques diverses à des personnes qui ne sont pas du tout sur ces lignes. (Je pense notamment à la France Insoumise…)</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Les années 2000/2010 :
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>On fait un grand saut, et le terme de &#34;<em>woke</em>&#34; revient en 2005 avec une chanson : &#34;<a href="https://www.youtube.com/watch?v=lJZq9rMzO2c">*Master Teacher</a>*&#34; de <strong>Erykah Badu</strong> où le refrain dit &#34;<a href="https://www.youtube.com/watch?v=lJZq9rMzO2c">i stay woke</a>&#34;. C&#39;est une chanson plutôt soul et légèrement engagée. La chanson fait n&#39;a pas un très grand succès aux USA. Mais en 2012, <strong>Erykah Badu</strong> va faire un tweet de soutien au <a href="https://fr.wikipedia.org/wiki/Pussy_Riot">Pussy Riot</a>, groupe de musique punk, féministe et anti-Putin.
Bref, son tweet finira par le hashtag #StayWoke et <a href="https://knowyourmeme.com/memes/staywoke--2">sera repris en mème</a> : sorte d&#39;images humoristiques qui sont modifiées et envoyées à de très nombreuses reprises sur internet.</p>
<p>
Surtout, en 2014, le jeune <a href="https://fr.wikipedia.org/wiki/Michel_Brown">Michael Brown</a> âgé de 18 ans est assassiné par le policier Darren Wilson. S&#39;ensuit des émeutes dans la ville de Ferguson. Un documentaire appelé &#34;<a href="https://www.imdb.com/title/tt5730596/">Stay Woke : The black lives matter movement</a>&#34; sort, C&#39;est un documentaire à propos d&#39;une activiste Black Live Matter qui s&#39;engage dans ces manifestations.</p>
<p>
C&#39;est à ce moment que le terme &#34;<strong>woke</strong>&#34; explose.
D&#39;un côté, il est très repris par la communauté noire sur twitter qui l&#39;utilise comme opposition à un &#34;<em>anti-racisme cool</em>&#34;. Le mot woke sert de marqueur militant et de critique du Parti Démocrate présidé par Barack Obama qui a terriblement échoué sur la question du racisme aux USA.</p>
<p>
D&#39;un autre, il est utilisé par ses adversaires pour dénigrer des militants prétendument &#34;<em>extrémistes</em>&#34;.</p>
<p>
En parallèle, le scandale <a href="https://fr.wikipedia.org/wiki/Mouvement_MeToo">&#34;#MeeToo&#34;</a> explose en 2007 avec l&#39;affaire Weinstein. Il met à nu les problèmes de violence sexiste et sexuelle qu&#39;il y a dans la société américaine.
Avec cette affaire, les militants se radicalisent, tant du côté du féminisme que de la droite sexiste.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
On peut donc tirer 2 leçons de ces années 2000/2010 :
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<ul>
<li>1 : le mot &#34;woke&#34; à plusieurs origines : une chanson, un tweet, un mème sur internet et un mouvement social de masse… Il est lié à l&#39;actualité et à la culture. Il est à la fois en ligne et dans la rue.</li>
<li>2 : le mot &#34;woke&#34; sert de marqueur politique à une opposition à une gauche molle en plein échec politique (Celle d&#39;Obama). En miroir, Il est utilisé par la droite (notamment l&#39;alt-right) pour dénigrer / détruire ses adversaires.</li>
</ul>
<p>Ce qui fait une différence notable avec la France. Le mot n&#39;est pas utilisé par les anti-racistes français. Seules les forces de droite utilisent ce mot. On reviendra là-dessus plus tard.</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
A partir de 2015
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>
À partir de 2015, le terme &#34;woke&#34; va s&#39;élargir et se revendiquer d&#39;autres causes, notamment celle du féminisme post MeeToo et de la lutte pour les droits LGBTQIA+.</p>
<p>
Dans ces années, on a aussi une prise en compte des questions de discriminations dans la culture populaire : les jeux vidéo, le cinéma et les séries américaines vont faire une part plus grande personne racisés, aux LGBTQIA+ etc…
La droite et surtout l&#39;alt-right américaine va se sentir dépossédé de sa culture.
Le cas du <a href="https://fr.wikipedia.org/wiki/Controverse_du_Gamergate">Gamer Gate</a> (Campagne de harcèlement en ligne ultra-violente suite à une affaire de sexisme dans le milieu du jeu-vidéo) va être considéré comme beaucoup comme le départ de l&#39;alt-right américaine.</p>
<p>
En 2016/2017 : deux candidats Démocrates s&#39;affrontent, <strong>Hillary Clinton</strong> représentante d&#39;une gauche molle et peu impliquée sur la lutte anti-discriminations et <strong>Bernie Sanders</strong> candidat de la gauche du parti qui s&#39;est fortement engagé dans les manifestations <strong>Black Live Matter</strong>.</p>
<p>
En 2017, Ce sera <strong>Donald Trump</strong> qui deviendra président des USA. Dans une campagne ou les démocrates seront régulièrement taxés de wokiste.</p>
<p>
C&#39;est à partir de ce moment-là que le terme de <strong>woke</strong> va vraiment se populariser et passer l&#39;océan pour arriver en France…</p>
<p>
<img src="./meme-woke.jpg" alt="./meme-woke.jpg" title="./meme-woke.jpg" /></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-10" class="outline-2">
<h2 id="headline-10">
Retour en France
</h2>
<div id="outline-text-headline-10" class="outline-text-2">
<p>
On entend partout que ce qui ce passe aux états unis n&#39;a rien à voir, que ce sont deux pays qui ne peuvent pas être comparés, qui n&#39;ont pas vécu la même chose…</p>
<p>
C&#39;est à la fois vrai et faux, nous allons voir ici pourquoi, en s’intéressant a qui utilise le mot <strong>woke</strong> :</p>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
Le mot &#34;woke&#34;
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>Commençons par notre sujet, le mot &#34;<strong>woke</strong>&#34;. Il est écrit en anglais et sans traduction dans bon nombre de journaux télévision et presse française.
Si l&#39;histoire entre les USA et la France est si différente, pourquoi reprendre son terme tel quel et sans traduction ?</p>
<p>
Il a même été utilisé, sans traduction, par nos anciens ministres de l&#39;Éducation national, Blanquer et Vidal qui fustigeait cette prétendue idéologie venue des états-unis…</p>
<p>
C&#39;est un point à noter, contrairement aux états-unis, le terme &#34;woke&#34;, est entré en en France, par ses opposants. La droite de gouvernement et l&#39;extrême droite copiant l&#39;alt-right américaine.</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
La variante &#34;Islamo-gauchiste&#34; du mot &#34;woke&#34;
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<p>On trouvera en France une variante au mot &#34;woke&#34; : l&#39; &#34;<strong>islamo-gauchisme</strong>&#34;. Ce terme est, dans sa composition, calqué sur celui de l’Allemagne hitlérienne : &#34;judéo-bolchévique&#34;. (!)
Utilisé aussi jusque dans l&#39;assemblé-national par notre gouvernement macroniste, il reprend des concepts de nazi !</p>
<p>
Dans l&#39;imaginaire français, le terme d&#39;<em>islamo-gauchisme</em> est plutôt rattaché au milieu universitaire et intellectuel. Il comporte par ailleurs une haine anti-musulman.
Le mot <em>woke</em>, lui, est en général réservé au milieu militant, notamment féministe</p>
<p>
Dans la bouche de ses opposants ont retrouve la même haine que ce soit pour les <em>islamo-gauchiste</em> et les <em>woke</em>.
Ils passent d’ailleurs d&#39;un terme à l&#39;autre sans s&#39;en rendre compte dans les conversations.</p>
<p>
Je ne vais pas m&#39;étendre sur les aspects universitaires du terme &#34;<strong>islamo-gauchiste</strong>&#34; parce que j&#39;en ai beaucoup parlé dans <a href="post/en-finir-avec-l-islamo-gauchisme/">mon ancien article</a>.
Mais il est important de rappeler que <a href="https://www.cnrs.fr/fr/l-islamogauchisme-nest-pas-une-realite-scientifique">le CNRS a rappelé au gouvernement que ce terme ne recouvrait aucune réalité scientifique</a>.</p>
</div>
</div>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
De l&#39;islamo-gauchisme institutionnel à la question de l&#39;âge des pourfendeurs du wokisme
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<p>Malgré cela, quand Madame Vidal, accompagné de Gérald Darmanin, vont lancer une grande enquête sur l&#39;islamo-gauchisme dans l&#39;université qui aurait gangrené l&#39;université :
La communication est forte, on fait la une du JDD, ça tourne en boucle sur BFM.
2 ans après, le journal Le monde sort le loup du bois : <a href="https://www.lemonde.fr/idees/article/2023/03/29/l-enquete-sur-l-islamo-gauchisme-a-l-universite-n-aura-pas-lieu-et-n-avait-pas-lieu-d-etre_6167487_3232.html">Il n&#39;y a jamais eu aucune enquête de faites dans les universités sur ce sujet.</a></p>
<p>
On pourrait en rire, ce coup de communication politique a eu des conséquences très graves : <strong>Anne-Laure Amilhat Szary</strong>, directrice du laboratoire Pacte (Science Sociale), rattaché à l’IEP de Grenoble qui aurait défendu ses élèves face au professeur <strong>Klaus Kinzle</strong> a subi énormément de cyberharcèlement et de menaces de morts.
La journaliste <strong>Caroline Fourest</strong> et d&#39;autres éditorialistes avaient lâché le nom de cet universitaire dans la presse.
Il faut comprendre que, en pleine période de l&#39;assassinat de <strong>Samuel Paty</strong>, associer le milieu terroriste (islamiste) au milieu militant (gauchiste) a des répercussions très grave pour la vie de nombreuses personnes.
La haine contre des terroristes coupables de meurtre peut se comprendre. Mais quand cette haine est versée contre des professeurs d&#39;université qui n&#39;ont commis de crime que de transmettre des savoirs, c&#39;est autrement plus problématique  !</p>
<p>
Au tribunal <strong>Anne-Laure Amilhat Szary</strong> va se retrouver face à ses cyber-harceleurs.
<a href="https://www.mediapart.fr/journal/france/130123/sciences-po-grenoble-dix-personnes-condamnees-pour-avoir-menace-de-mort-une-enseignante-islamo-gauchiste">Un article de Médiapart</a> raconte l&#39;étonnement : la plupart de ces cyber-harceleurs. sont des personnes âgées.</p>
<p>
En face d&#39;elle se trouve une dizaine de sexagénaires ! Des vieux ! Les commentaires de haines sont explicites</p>
<p>
<span style="text-decoration: underline;">Extrait :</span></p>
<p>
<code class="verbatim">Dominique B., 74 ans : « Il faut lui trancher la gorge »</code></p>
<p>
<code class="verbatim">Wilfrid B, 65 ans : « A l’échafaud (…) Regardez la gueule de la bavure. A expédier au pays du Maghreb »</code></p>
<p>
<code class="verbatim">Annick L., 73 ans : « Horrible nana!! Le caillou rasé ! Pauvre tâche. Un jour viendra où tu devras te repentir ! »</code></p>
<p>
Et c&#39;est sur le point de l&#39;âge des anti-wokistes que je voudrais m&#39;attarder.</p>
<p>
<img src="./meme-woke-4.jpg" alt="./meme-woke-4.jpg" title="./meme-woke-4.jpg" /></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-14" class="outline-2">
<h2 id="headline-14">
Dans les médias
</h2>
<div id="outline-text-headline-14" class="outline-text-2">
<p>Au-delà du gouvernement, il peut être intéressant de voir quelle presse utilise le terme wokiste.</p>
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
Ce que je ne regarderais pas
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<p>Si j&#39;avais plus de temps et que j&#39;avais des comptes chez tous les quotidiens on voulait être sérieux, il faudrait faire une études dans les journaux</p>
</div>
</div>
<div id="outline-container-headline-16" class="outline-3">
<h3 id="headline-16">
Dans la presse de magazines
</h3>
<div id="outline-text-headline-16" class="outline-text-3">
<p>Autour de moi, personne n&#39;utilise le terme de woke ou d&#39;islamo-gauchiste.</p>
<p>
J&#39;ai 36 ans et j&#39;ai découvert l&#39;expression du mot <em>woke</em> en regardant sur les devantures des marchands de journaux qui fustigeaient le fameux &#34;<em>périle woke</em>&#34;.</p>
<p>
Valeurs Actuelles, l&#39;Obs, Marianne, Figaro Magasine ou Le Point sont 4 magazines d&#39;actualité, des hebdos, plutôt réactionnaires et qui ont tous attaqué, parfois en une, <em>le phénomène woke</em>.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Nom</th>
<th>% de leur lecteur de plus de 50 ans</th>
<th>Profession la plus représentée de ses lecteurs</th>
</tr>
</thead>
<tbody>
<tr>
<td>L&#39;Obs</td>
<td>54 % des lecteurs ont plus de 50 ans</td>
<td>Retraités - 35.6%</td>
</tr>
<tr>
<td>Valeurs Actuel</td>
<td>62,7% des lecteurs ont plus de 50 ans</td>
<td>Retraités - 34%</td>
</tr>
<tr>
<td>Le point</td>
<td>64,2% des lecteurs ont plus de 50 ans</td>
<td>Retraités - 37,8%</td>
</tr>
<tr>
<td>Marianne</td>
<td>64,4% des lecteurs ont plus de 50 ans</td>
<td>Retraités - 38,2%</td>
</tr>
<tr>
<td>Figaro Magasine</td>
<td>70,0% des lecteurs ont plus de 50 ans</td>
<td>Retraités - 40,0%</td>
</tr>
</tbody>
</table></div>
<p>
Tous ces chiffres sont issus de <a href="https://www.acpm.fr/">l&#39;ACPM (Alliance pour les Chiffres de la Presse et des Médias)</a> (Semestre 1 de l&#39;année 2023)</p>
<p>
La conclusion est assez univoque: La presse des hebdos papier qui tape sur les <em>wokes</em> représente majoritairement une classe d&#39;âge (les plus de 50 ans) et une seule et même profession : les retraités.</p>
</div>
</div>
<div id="outline-container-headline-17" class="outline-3">
<h3 id="headline-17">
Presse quotidienne
</h3>
<div id="outline-text-headline-17" class="outline-text-3">
<p>
Ces chiffres ont très peu d’intérêt :</p>
<p>
D&#39;abord parce que les règles internes des moteurs de recherche diffèrent d&#39;un site à l&#39;autre. La véracité de ces chiffres est faible.</p>
<p>
Ensuite parce que la presse quotidienne peut commenter en négatif ou en positif les déclarations de l&#39;un ou l&#39;autre.</p>
<p>
Enfin, un journal comme <strong>Le Monde</strong> publie à la fois des tribunes de <strong>Elisabeth Levy</strong> à charge contre le wokisme et aussi des tribunes de <strong>Dominique Sopo</strong>, président de SOS-Racisme, qui met en garde l&#39;instrumentalisation de ce thème par l’extrême droite.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Nom du journal</th>
<th class="align-right">Nb d’occurrence du mot &#34;woke&#34;</th>
<th class="align-right">Nb d’occurrence du mot &#34;islamo-gauchisme&#34;</th>
<th>Part de lecteur de plus de 50 ans</th>
</tr>
</thead>
<tbody>
<tr>
<td>Figaro</td>
<td class="align-right">980</td>
<td class="align-right">561</td>
<td>56%</td>
</tr>
<tr>
<td>Libération</td>
<td class="align-right">192</td>
<td class="align-right">226</td>
<td>46%</td>
</tr>
<tr>
<td>Le Monde</td>
<td class="align-right">168</td>
<td class="align-right">140</td>
<td>45%</td>
</tr>
<tr>
<td>Humanité</td>
<td class="align-right">46</td>
<td class="align-right">132</td>
<td>* Pas de chiffre</td>
</tr>
<tr>
<td>Médiapart</td>
<td class="align-right">35</td>
<td class="align-right">48</td>
<td>* Pas de chiffre</td>
</tr>
</tbody>
</table></div>
<p>
_ <em>Les chiffres de ces occurrences viennent des sites internets des journaux.</em></p>
<p>
Ils ont été bornés entre le 1er janvier 2014 et le 9 mai 2023. Les chiffres de l&#39;age viennent de l&#39;ACPM pour le 1er semestre de l&#39;année 2023.</p>
<p>
Malgré tout les défauts et la faiblesse scientifique de cet rapide <em>étude</em>, on peut tout de même confirmer ce qu&#39;on savait déjà :</p>
<p>
Les journaux de droite semblent parler davantage de wokisme et d&#39;islamo-gauchisme que les journaux de gauche.</p>
<p>
Il est dommage de ne pas avoir les chiffres de l&#39;Humanité et de Médiapart. On aurait pu vérifier s’il y a une corrélation entre l&#39;âge des lecteurs et l’intérêt pour ces sujets.</p>
</div>
</div>
<div id="outline-container-headline-18" class="outline-3">
<h3 id="headline-18">
Les médias que je n&#39;ai pas réussi à mesurer
</h3>
<div id="outline-text-headline-18" class="outline-text-3">
<div id="outline-container-headline-19" class="outline-4">
<h4 id="headline-19">
Télévision :
</h4>
<div id="outline-text-headline-19" class="outline-text-4">
<p>Ni moi, ni les personnes de mon entourage et de ma classe d&#39;âge n&#39;ont de télévision.</p>
<p>
Ce que je perçois de la télévision m&#39;arrive uniquement par extrait et sur twitter ou dans des résumés sur YouTube.
Ce que je sais, c&#39;est que l&#39;extrême droite est régulièrement invité sur les plateaux télévision, là ou à gauche et les invités dé-coloniaux, marxiste, féministes… semblent totalement absents.</p>
<p>
Mon sentiement est que la télévision est de droite et que CNEWS et BFM-TV sont d&#39;extreme droite.
Ce que confirme indirectement <a href="https://www.liberation.fr/economie/medias/36-des-invites-politiques-de-cnews-sont-dextreme-droite-20210614_TP4X4N2KC5AHHHR7AH3ULWI6WU/">liberation dans une étude faite entre 2020 et 2021</a>, qui montre que 36% des invités politique de BFM-TV était d’Extrême-droite.</p>
<p>
Sans étude aucune, on imagine facilement que si la question &#34;<em>woke</em>&#34; est abordé à la télévision elle ne doit pas être à la gloire des militants anti-discrimination.</p>
<p>
Pour information, en 2015, la moyenne d&#39;âge des gens qui regardent la télévision est de 50,7 ans.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Chaîne</th>
<th>Âge moyen</th>
</tr>
</thead>
<tbody>
<tr>
<td>TF1</td>
<td>51,1 ans</td>
</tr>
<tr>
<td>France 2</td>
<td>58,8 ans</td>
</tr>
<tr>
<td>France 3</td>
<td>61,4 ans</td>
</tr>
<tr>
<td>M6*</td>
<td>46,1 ans</td>
</tr>
</tbody>
</table></div>
<p>
_* <em>Il est à noter qu&#39;on ne parle presque jamais de politique sur M6</em>
_* <em>Je n&#39;arrive pas à tomber sur l&#39;âge moyen des téléspectateurs de BFM-TV et CNEWS qui sont des chaines clairement d&#39;extrême droite et qui aborde souvent la question du wokisme</em></p>
</div>
</div>
<div id="outline-container-headline-20" class="outline-4">
<h4 id="headline-20">
Radio
</h4>
<div id="outline-text-headline-20" class="outline-text-4">
<p>Je passe vite parce que je n&#39;ai pas les moyens de faire une étude sérieuse sur quel radio parle plus de wokisme par rapport à quel autre.
On peut trouver le nombre d’émissions qui porte le mot <strong>woke</strong> et <strong>islamo-gauchiste</strong> sur les sites de radio France, mais il est impossible de le comparer avec d&#39;autres radios plus marqué politiquement.
<strong>Radio Courtoisie</strong> (extrême droite), <strong>Radio Libertaire</strong> (anarchiste), <strong>RMC</strong> (droite) n&#39;ont pas de vrai moteur de recherches avec qui nous pourrions faire une réelle comparaison.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-21" class="outline-2">
<h2 id="headline-21">
Dans les partis politiques
</h2>
<div id="outline-text-headline-21" class="outline-text-2">
<div id="outline-container-headline-22" class="outline-3">
<h3 id="headline-22">
A gauche
</h3>
<div id="outline-text-headline-22" class="outline-text-3">
<div id="outline-container-headline-23" class="outline-4">
<h4 id="headline-23">
Les programmes
</h4>
<div id="outline-text-headline-23" class="outline-text-4">
<p>Aucun programme ne cite le mot &#34;<strong>woke</strong>&#34; ou &#34;<strong>islamo-gauchiste</strong>&#34; évidement.</p>
<ul>
<li>Dans <strong><a href="avenirencommun.fr">l&#39;avenir en commun</a></strong>, le programme de la <strong>France insoumise</strong>, on cite <a href="https://melenchon2022.fr/livrets-thematiques/antiracisme/">dans le livret anti-racisme</a>, une pétition signée par 600 chercheurs qui attaque cette idée d&#39;<em>islamo-gauchisme</em>.</li>
<li>Pour le <strong>Parti Socialiste</strong> : Pas de présence non plus du mot <strong>woke</strong> ou <strong>islamo-gauchiste</strong> dans &#34; <a href="https://d3n8a8pro7vhmx.cloudfront.net/laruchesocialiste/pages/5980/attachments/original/1634117820/LEPROJET_V9.pdf">Il est temps de vivre mieux</a> &#34; leur <em>projet politique</em> de 98 pages.</li>
<li>Rien non plus dans le <a href="https://assets.nationbuilder.com/pcf/pages/3003/attachments/original/1621955637/document_programme.pdf?1621955637">programme du PCF</a> sur la question woke.</li>
</ul>
<p>Cela peut paraître une évidence, mais cela confirme une chose. Ces mots ne sont pas des lignes politique ou des idéologies dont pourrait se revendique la gauche d&#39;aujourd&#39;hui.
Le mot &#34;woke&#34; est un repoussoir, même dans la gauche institutionnelle</p>
</div>
</div>
<div id="outline-container-headline-24" class="outline-4">
<h4 id="headline-24">
La gauche anti-woke
</h4>
<div id="outline-text-headline-24" class="outline-text-4">
<p>A gauche, nous retiendront 2 organisations qui se sont exprimés contre le <em>wokisme</em> : le PCF et l&#39;aile droite du Parti Socialiste:</p>
<p>
A priori, le PCF semble avoir une ligne cohérente sur le refus des approches prétendument <em>wokiste</em>: Lors de son 38e congrès, <a href="https://twitter.com/Paul_Elek/status/1645394028664422401">le PCF refuse d&#39;utiliser le terme <em>d&#39;islamophobie</em> et retire le caractère <em>systémique</em> du racisme</a>.
Mais, on voit aussi lors de ce congrès <a href="https://twitter.com/Paul_Elek/status/1645146008920236035?s=20">une confusion totale</a> sur les termes et idées lorsqu&#39;une militante tente d&#39;expliquer une prétendue incompatibilité entre un <em>féminisme de lutte de classes</em> et un <em>féminisme intersectionnel</em>.</p>
<p>
On trouve de nombreuses sorties de l&#39;aile Anti-NUPES au sein du PS (Hidalgo-Cazneuve-Delgas).
La stratégie est assez connue: en défendant la <strong>république</strong> ou l&#39;<strong>universalisme</strong>, on se différencierait de là prétendu ligne <em>wokiste</em> ou <em>indigeniste</em> de la France Insoumise.</p>
<p>
C&#39;est une attaque douteuse, car, <a href="en-finir-avec-l-islamo-gauchisme">comme je l&#39;ai dit dans mon article précédent</a>, une analyse intersectionnelle de la société ne prévaut en rien d&#39;un programme politique séparatiste.</p>
<p>
Il est à noter que en 2022, le candidat <strong>Fabien Roussel</strong> du PCF fait <a href="https://fr.statista.com/statistiques/1302004/resultats-premier-tour-presidentielles-2022-age/">ses meilleurs scores</a> dans l&#39;électorat âgé français (50-64 ans et 65 ans et plus)</p>
</div>
</div>
<div id="outline-container-headline-25" class="outline-4">
<h4 id="headline-25">
Au final la gauche est elle <em>Woke</em> ?
</h4>
<div id="outline-text-headline-25" class="outline-text-4">
<p>La majorité de la gauche (FI, Verts, NPA) assument des lignes d&#39;analyse intersexionelle. Ces analyses sont en accord avec la recherche et les tendances universitaire qui traites des questions de discrimination.
On peut citer par exemple une récente <a href="https://institutlaboetie.fr/note-histoire-trans/">note sur la question de la fluidité des genres à travers l&#39;histoire</a>.</p>
<p>
Aucun de ces parties politiques ne proposes des programmes de séparation ou de différentiation des droits en fonction de discriminations subies.
Tous réclament l&#39;égalité des droits réelle, ils s&#39;inscrivent donc tous dans l&#39;arc républicain et universaliste.</p>
<p>
Bien que très confus idéologiquement, un courant minoritaire (Cazneuve-Delgas-Hidalgos) et PCF semblent se positionner contre le &#34;<em>wokisme</em>&#34; et l&#39;&#34;<em>islamo-gauchisme&#34;</em> sans jamais être capable de le définir clairement.</p>
<p>
Leur attaquent se fondent quasiment exclusivement sur la France Insoumise et plus rarement sur les verts qui ont plus ou moins la même approche.
Il est donc difficile de savoir si ces différences sont des convictions sincères ou une simple bataille pour récupérer des voix à gauche.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-26" class="outline-3">
<h3 id="headline-26">
Indigène de la république et Printemps républicain : 2 associations dans le jeu politique du wokisme
</h3>
<div id="outline-text-headline-26" class="outline-text-3">
<div id="outline-container-headline-27" class="outline-4">
<h4 id="headline-27">
Le cas des indigènes de la république
</h4>
<div id="outline-text-headline-27" class="outline-text-4">
<p>Il y a peut-être un micro parti politique qui pourrait s&#39;auto-classser <em>wokistes</em> au sens ou la droite et l&#39;extrême droite en parle, ce sont les indigènes de la république.
À notre connaissance, c&#39;est le seul parti politique qui pourraient assumer un séparatisme politique.</p>
<p>
Comme nous en parlions dans notre précédent article, ce groupuscule n&#39;est écouté par personne et ne représentent plus rien.</p>
<p>
A gauche, dans le monde politique actuel plus personne ne se revendique de leur pensée ou de leur proximité.</p>
<p>
Ce groupuscule n&#39;est pas mort pour autant, son blog est vaguement actif, mais ils ne sont plus présents dans les mouvements sociaux habituel.</p>
<p>
Pour tenter de mesurer la <em>force</em> des Indigènes de la République, on a tenté de comparer leur nombre de followers sur twitter vis-a-vis d&#39;autres groupes d’extrême gauche :</p>
<ul>
<li>Voix Prolétarienne (Groupe communiste Maoïste Français) : 1000 followers</li>
<li>Indigènes de la République : 8000 followers</li>
<li>Union Communiste Libertaire (Anarchiste) : 13 000 followers</li>
<li>Printemps Républicain (Association Laïc) : 19 200 followers</li>
<li>Révolution Permanente (Scission du NPA) : 73 000 followers</li>
<li>EELV (Europe Écologie les Verts): 180 000 followers</li>
</ul>
<p><a href="https://www.radiofrance.fr/franceculture/podcasts/affaire-en-cours/comment-recomposer-un-nous-politique-6621410">Récemment</a>, Houria Bouteldja, son ancienne présidente à sorti son ouvrage &#34;<span style="text-decoration: underline;">Beaufs et Barbares : Le pari du nous</span>&#34; qui peine à convaincre.</p>
<p>
À droite pourtant <a href="https://www.rtl.fr/actu/politique/wokiste-indigeniste-islamo-gauchisme-qu-est-ce-que-ca-veut-dire-7900157038">le terme d’indigéniste</a> fait <a href="https://www.lefigaro.fr/vox/politique/2018/11/30/31001-20181130ARTFIG00349--la-france-insoumise-est-sous-influence-indigeniste.php">régulièrement</a> écho au terme de <em>wokiste</em>.</p>
</div>
</div>
<div id="outline-container-headline-28" class="outline-4">
<h4 id="headline-28">
Le cas du Printemps Républicain
</h4>
<div id="outline-text-headline-28" class="outline-text-4">
<p>Fondé en 2016 et issus de personnalités proches de la ligne vallsiste du Parti Socialiste (Notamment <a href="https://fr.wikipedia.org/wiki/Amine_El_Khatmi">Amine El Khatmi</a>), le Printemps Républicain se veut grand pourvoyeur de la laïcité en France.</p>
<p>
Il a surtout été l&#39;une des principales officines <em>anti-woke</em> de ces dernières années.</p>
<p>
A force de tribunes, d&#39;interviews, de tweets et de réseautages auprès des ministres, ils vont faire grossir et grandir la question &#34;woke&#34; en France
Cela aura deux corollaires : d&#39;abord celui de fracturer la gauche en tapant en continue contre la France Insoumise, ensuite en soutenant la politique de Macron même dans les moments les plus absurdes.</p>
<p>
En 2022, comme une évidence, <a href="https://www.printempsrepublicain.fr/nos-publications/2022/3/20/2022-le-printemps-republicain-sengage-">le printemps républicain va officiellement soutenir Macron lors des présidentiels</a>.
Malgré sa dévotion à la Macronie, son président Amine El Khatmi <a href="https://www.lemonde.fr/politique/article/2022/05/31/elections-legislatives-2022-les-espoirs-decus-du-printemps-republicain_6128349_823448.html">n’aura pas son parachutage</a> pour la circonscription du Val-d’Oise, et l&#39;on apprendra que beaucoup de personnalités proches du Printemps Républicain <a href="https://www.youtube.com/watch?v=6SZGrrTvqZ0">vont être cités dans le scandale du fond Marianne</a>.</p>
<p>
En conclusion, sous prétexte d&#39;être des <em>anciens du PS</em>, cette association à fait une campagne claire pour la droite Macroniste.</p>
<p>
Pire, la supercherie s&#39;est fait au nom de la &#34;<em>laicité</em>&#34;, comme si les laïcs avaient forcément un avis sur les questions de post-colonialités, de féminisme ou d&#39;analyses intersectionnel !</p>
<p>
<img src="./meme-woke-3.jpg" alt="./meme-woke-3.jpg" title="./meme-woke-3.jpg" /></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-29" class="outline-3">
<h3 id="headline-29">
A droite :
</h3>
<div id="outline-text-headline-29" class="outline-text-3">
<p>
C&#39;est simple, toute la droite, de <a href="https://www.contrepoints.org/2022/09/18/438965-eric-zemmour-ou-le-wokisme-a-la-sauce-nationale-identitaire">Zemmour</a> à Macron se positionnent en opposition au &#34;<em>wokisme</em>&#34;.</p>
<p>
Marine Lepen et ses députés ont récemment <a href="https://www.radiofrance.fr/franceinter/le-rn-lance-une-association-pour-combattre-le-poison-wokiste-qui-met-en-danger-la-civilisation-5323822">créé une association parlementaire anti-wokiste</a>. Au passage, <a href="https://rassemblementnational.fr/communiques/un-rapport-anti-discrimination-gache-par-le-wokisme">cette lutte contre le &#34;wokisme&#34;</a>, leur permet de ne pas voter les rapports contre les discriminations.</p>
<p>
L&#39;UNI, le mouvement étudiant proche de LR à créer le très complet site internet &#34; <a href="https://www.observatoireduwokisme.fr/">observatoirduwokisme.fr</a> &#34;, entre 2 images de villes en flamme, on y trouve un dictionnaire du wokisme et des attaques contre le planning familiale
Toujours pour LR, nous ne comptons plus les sorties d&#39;Eric Ciotti voyant des woke partout <a href="https://twitter.com/ECiotti/status/1467628793355542528">du maire de Rouen</a> au ministre <a href="https://www.youtube.com/watch?v=NhnvTm0UTRg">Pap Ndiye</a>.</p>
<p>
Nous avons déjà parlé plus haut des rapports entre la Macronie et le wokisme. Inutile donc de s’entendre davantage sur le sujet.</p>
<p>
Pour la droite, l&#39;utilisation du terme <em>woke</em> permet plusieurs choses :</p>
<ul>
<li>Créer un ennemi commun au contour floue</li>
<li>Taper sur toute la gauche</li>
<li>Taper sur les nouveaux mouvements anti-raciste et féministe</li>
<li>Rallier toutes les droites</li>
</ul>
<p>Évidement, ces attaques <em>anti-woke</em> ne sont fondés sur aucune définition précise, aucune statistique, aucune nuance, aucune analyse universitaire ni aucun problème légal.</p>
<p>
Pour illustrer ce niveau de bêtise et d&#39;amalgame, je voudrais citer <strong>Bruno Retailleau</strong> <a href="https://republicains.fr/actualites/2022/09/20/bruno-retailleau-ne-plus-sexcuser-detre-de-droite/">qui répond à une question sur l&#39;avenir de la droite républicaine</a> :</p>
<pre class="example">
Il faut arrêter de s’excuser d’être de droite ! Il y a un an et demi, je dénonçais déjà les délires des écolo-gauchistes qui invitent le wokisme jusque dans nos assiettes. Je n’ai rien contre les mangeurs de tofu, mais je veux être libre de faire mon barbecue !
</pre>
<p>
Retailleau utilise le <em>wokisme</em> comme épouvantail pour ne pas répondre à la question qui lui est posé sur l&#39;avenir de la droite républicaine. Plus fort, il invente un lien entre wokisme et végétarisme !</p>
<p>
Volontairement ou non, les attaques contre le <em>wokisme</em> sont constamment mélangé a d&#39;autres problématiques qui n&#39;ont rien à voir tel que le <em>communautarisme</em>, le <em>séparatisme</em>, l&#39;<em>islamisme</em> ou la <em>laïcité</em> etc…
Les attaques contre l&#39;<em>ennemie woke</em> permettent de ne pas penser, de ne pas répondre aux questions.</p>
<p>
Plutôt que de créer du débat et de la réflexion, la droite fabrique un ennemi commun imaginaire sur qui taper
La haine anti-woke permet de rassembler derrière-sois.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-30" class="outline-2">
<h2 id="headline-30">
Conclusion :
</h2>
<div id="outline-text-headline-30" class="outline-text-2">
<p>
Si le terme <em>woke</em> a pu vouloir dire quelque-chose aux état-unies à une certaines époques précise, aujourd&#39;hui, sa définition perd en clarté.</p>
<p>
Comme un grand monstre, le <em>woke</em> n&#39;est jamais vraiment définie, il n&#39;a pas de limite, pas de bordure, pas de couleur, mais ont dit partout qu&#39;il est très méchant !</p>
<p>
Le <em>woke</em> n&#39;existe que par les mots des raconteurs d&#39;histoires.</p>
<p>
Alors, a la question, &#34; <em>Qui a peur du grand méchant woke ?</em> &#34;, il faut y répondre simplement : Ce sont les vieux de droite qui ont peur du <em>grand méchant woke</em>.</p>
<p>
Mais comme pour les enfants, il faut rassurer et prendre le temps d&#39;expliquer :</p>
<p>
<em>Le wokisme, c&#39;est comme les loups qui mangent les petits enfants, ça n&#39;existe pas vraiment dans la vraie vie. Si tout le monde en parle à la récré c&#39;est parce que tu as peut-être au fond de toi un peu envie d&#39;y croire. Tout le monde aiment les histoires qui fait peur ! Et puis, tu sais, ceux qui racontent les histoires de woke à la <del>(télé)</del> récré adorent ça ! Ça leur permet de craner et que tout le monde se mettent à les regarder ! S&#39;ils racontaient des histoires de moutons qui dorment ou les vaches qui regardent le train, personnes ne les écouteraient…</em>
<em>Mais tu sais, moi je connais une histoire qui fait vraiment peur, c&#39;est l&#39;histoire d&#39;un été où il faisait vraiment très très chaud et cette été là ne s&#39;arettait jamais…</em></p>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/woke/">Woke</a>
        
            <a href="/tags/wokisme/">Wokisme</a>
        
            <a href="/tags/islamo/">Islamo</a>
        
            <a href="/tags/gauchisme/">Gauchisme</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/en-finir-avec-lislamo-gauchisme./">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 En finir avec l&#39;islamo-gauchisme.</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/agriculture-darmanin-et-la-crise-qui-vient/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 [Agriculture] Darmanin et la crise qui vient</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/la-tr%C3%A8s-discr%C3%A8te-tribune-de-gauche-de-macron/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 La très discrète tribune de gauche de Macron</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/organisons-nous-adeline-de-l%C3%A9pinay/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮  Organisons Nous ! - Adeline de Lépinay</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/un-r%C3%A8glement-int%C3%A9rieur-pour-sortir-de-laffaire-quatennens/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 Un règlement intérieur pour sortir de l&#39;affaire Quatennens</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thomasbabord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            Assemblage de différents blogs militant depuis 2007 - 
        
        2024 CC BY-NC 4.0
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
