<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" Intro : Penser les sanctions pour sortir de l&#39;impasse. C&#39;est un article que je poste volontairement après la polémique, à froid, pour mieux aborder la question. L&#39;idée n&#39;est pas tellement de s’intéresser au fond de l&#39;affaire mais comment elle a été traitée pour Adrien Quatennens et la France Insoumise. L&#39;idée aussi, est de s&#39;interroger sur notre organisation qu&#39;est la France Insoumise pour proposer des pistes d&#39;amélioration en cas de VSS. En un mot, sortir de l’émotionnel pour trouver des solutions actionnables.\n">
<title>🤔 Un règlement intérieur pour sortir de l&#39;affaire Quatennens</title>

<link rel='canonical' href='https://luquet.xyz/post/un-r%C3%A8glement-int%C3%A9rieur-pour-sortir-de-laffaire-quatennens/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="🤔 Un règlement intérieur pour sortir de l'affaire Quatennens">
<meta property='og:description' content=" Intro : Penser les sanctions pour sortir de l&#39;impasse. C&#39;est un article que je poste volontairement après la polémique, à froid, pour mieux aborder la question. L&#39;idée n&#39;est pas tellement de s’intéresser au fond de l&#39;affaire mais comment elle a été traitée pour Adrien Quatennens et la France Insoumise. L&#39;idée aussi, est de s&#39;interroger sur notre organisation qu&#39;est la France Insoumise pour proposer des pistes d&#39;amélioration en cas de VSS. En un mot, sortir de l’émotionnel pour trouver des solutions actionnables.\n">
<meta property='og:url' content='https://luquet.xyz/post/un-r%C3%A8glement-int%C3%A9rieur-pour-sortir-de-laffaire-quatennens/'>
<meta property='og:site_name' content='Thomas Luquet'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='sanction' /><meta property='article:tag' content='France' /><meta property='article:tag' content='insoumise' /><meta property='article:tag' content='Quatennens' /><meta property='article:published_time' content='2023-03-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-03-03T00:00:00&#43;00:00'/><meta property='og:image' content='https://luquet.xyz/images/thomas-babord.jpeg' />
<meta name="twitter:site" content="@thomas_luquet">
    <meta name="twitter:creator" content="@thomas_luquet"><meta name="twitter:title" content="🤔 Un règlement intérieur pour sortir de l'affaire Quatennens">
<meta name="twitter:description" content=" Intro : Penser les sanctions pour sortir de l&#39;impasse. C&#39;est un article que je poste volontairement après la polémique, à froid, pour mieux aborder la question. L&#39;idée n&#39;est pas tellement de s’intéresser au fond de l&#39;affaire mais comment elle a été traitée pour Adrien Quatennens et la France Insoumise. L&#39;idée aussi, est de s&#39;interroger sur notre organisation qu&#39;est la France Insoumise pour proposer des pistes d&#39;amélioration en cas de VSS. En un mot, sortir de l’émotionnel pour trouver des solutions actionnables.\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://luquet.xyz/images/thomas-babord.jpeg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/thomas-babord_hu_efdc640d9d33a93d.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🛠️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Thomas Luquet</a></h1>
            <h2 class="site-description">Enième blog militant : Insoumis, lectures, athéisme, organisation et technique</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://twitter.com/thomas_luquet'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.youtube.com/c/ThomasBabord'
                        target="_blank"
                        title="youtube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
  <path d="M10 9l5 3l-5 3z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.facebook.com/ThomasLuquetNUPES'
                        target="_blank"
                        title="facebook"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://instagram.com/thomas_luquet'
                        target="_blank"
                        title="instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M16.5 7.5l0 .01" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://todon.eu/@thomas_babord'
                        target="_blank"
                        title="Mastodon"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.tiktok.com/@thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://thomas-babord.codeberg.page/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/culture-militante' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-speakerphone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18 8a3 3 0 0 1 0 6" />
  <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
  <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
</svg>



                
                <span>Culture Militante</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/3615malife' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-history" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 8l0 4l2 2" />
  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
</svg>



                
                <span>3615 MaLife</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/coeurs-militants' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 12.9a5 5 0 1 0 -3.902 -3.9" />
  <path d="M15 12.9l-3.902 -3.899l-7.513 8.584a2 2 0 1 0 2.827 2.83l8.588 -7.515z" />
</svg>



                
                <span>Carnet de chant militant</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/social' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-social" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M12 14m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M12 7l0 4" />
  <path d="M6.7 17.8l2.8 -2" />
  <path d="M17.3 17.8l-2.8 -2" />
</svg>



                
                <span>Réaseaux sociaux</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Intro : Penser les sanctions pour sortir de l&#39;impasse.</a>
</li>
<li><a href="#headline-2">Une question politique</a>
</li>
<li><a href="#headline-3">Une sanction républicaine</a>
</li>
<li><a href="#headline-4">Des sanctions militantes</a>
<ul>
<li><a href="#headline-5">Chez les député·e·s</a>
</li>
<li><a href="#headline-6">Au sein de la France Insoumise</a>
</li>
<li><a href="#headline-7">En dehors de la FI</a>
</li>
</ul>
</li>
<li><a href="#headline-8">Une sanction médiatique</a>
</li>
<li><a href="#headline-9">Une sanction de carrière</a>
</li>
<li><a href="#headline-10">Est-ce suffisant ? Et surtout, que faire ?</a>
<ul>
<li><a href="#headline-11">Les <em><em>jurice-prudences</em></em> de la France Insoumise :</a>
</li>
<li><a href="#headline-12">Un règlement intérieur plus qu&#39;une loi</a>
</li>
<li><a href="#headline-13">Un exemple concret et chiffré pour sortir de la théorie :</a>
</li>
</ul>
</li>
<li><a href="#headline-14">Conclusion</a>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/reflexion/" style="background-color: #2a9d8f; color: #fff;">
                Réflexion
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/un-r%C3%A8glement-int%C3%A9rieur-pour-sortir-de-laffaire-quatennens/">🤔 Un règlement intérieur pour sortir de l&#39;affaire Quatennens</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">03 mars 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    8 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Intro : Penser les sanctions pour sortir de l&#39;impasse.
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p><em>C&#39;est un article que je poste volontairement après la polémique, à froid, pour mieux aborder la question.</em>
L&#39;idée n&#39;est pas tellement de s’intéresser au fond de l&#39;affaire mais comment elle a été traitée pour Adrien Quatennens et la France Insoumise.
L&#39;idée aussi, est de s&#39;interroger sur <em>notre</em> organisation qu&#39;est la France Insoumise pour proposer des pistes d&#39;amélioration en cas de VSS.
En un mot, sortir de l’émotionnel pour trouver des solutions actionnables.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Une question politique
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>Le député Quatennens a donné une gifle à sa femme.
C&#39;est un fait qu&#39;il a reconnu médiatiquement et juridiquement</p>
<p>
C&#39;est un problème <strong>grave</strong>, mais tout le monde n&#39;est pas d&#39;accord avec le <strong>niveau de gravité</strong> de cet acte.
Et il faut bien parler de <span style="text-decoration: underline;">niveau de gravité</span> de cet acte violent, aussi malaisant soit ce concept
En déterminant ce <strong>niveau de gravité</strong> on pourra prendre des <strong>sanctions</strong> adaptées qui serviront de modèle pour la suite.</p>
<p>
Nous le verront ici, certain·e·s personnes, certains groupes, ont des estimations de cette gravité et des propositions de sanctions qui diffèrent.</p>
<p>
Et vous allez voir que c&#39;est tout le problème…</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Une sanction républicaine
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>D&#39;un côté la <em>République Française</em> s&#39;est exprimée et l&#39;a condamné à 4 mois de prison avec sursit</p>
<p>
Certain·e·s voudraient s’arrêter là. Les lois de la république seraient indépassables.
Selon moi, c&#39;est une vision de mauvais républicain et de réactionnaire :
Le sens de l&#39;action politique, et notamment à gauche, c&#39;est de ne jamais nous contenter d&#39;un état de fait.
Politiquement, puisque nous avons un programme sur les questions de Violence Sexiste et Sexuel, c&#39;est que nous pensons que les lois de la république actuelles ne nous suffisent pas, qu&#39;elles ne sont pas assez parfaite.</p>
<p>
Nous souhaitons donc faire avancer d&#39;autres lignes, d&#39;autres lois.</p>
<p>
Par ailleurs, qu&#39;on le veuille ou non, aux lois de la république, s&#39;ajoute d&#39;autres <em>lois</em> (militantes, médiatique, carrière…) ou plutôt, d&#39;autres sanctions.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Des sanctions militantes
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Chez les député·e·s
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>Suite à cette affaire, le groupe des députés de la France Insoumise a voté, et tranché une autre sanction : celle de sortir de l&#39;Assemblée Nationale et du groupe parlementaire pendant 4 mois.
<strong>4 mois</strong>, c&#39;est une évaluation chiffrée de la gravité. Mais c&#39;est aussi une moyenne votée par un groupe.
On peut imaginer que certain·e·s député·e·s voulaient des sanctions plus lourde et d&#39;autres plus faible.
Pour obtenir ce chiffre de 4 mois, combien de député·e·s frustré·e a-t-on créé ?</p>
<p>
<strong>Problème</strong> : Quatennens a prit la parole et tenté de se justifier après sa condamnation républicaine.
A la suite de cela, certain·e·s député·e·s se sont exprimé dans les médias pour dire qu&#39;elles n&#39;approuvaient pas cette rencontre avec les médias.</p>
<p>
Que se passe t&#39;il quand, de chaque côté, on ne respecte pas les votes internes de députés ? De la confusion.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Au sein de la France Insoumise
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>Bon nombre de boucles télégramme se sont enflammés sur cette question et sur l&#39;attitude à prendre.
Une guerre notamment des vieux contre les jeunes a éclaté dans certains GA.
On trouve plusieurs groupes d&#39;action de jeunes qui ont décidé de faire scission, de ne plus militer tant que Quatennens serait à la FI.
Cela à notamment été le cas chez de nombreux jeunes</p>
<p>
Le POI (Parti Ouvrier Indépendant), parti &#34; <em><em>frère</em></em> &#34; de la France Insoumise et très présent dans les Groupes d&#39;Action à massivement soutenue Adrien Quatennens, notamment dans leur journal <strong>Information Ouvrière</strong>.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
En dehors de la FI
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>La chose est simple : tout les partis ont condamnés le retour de Quatennens.
Si c&#39;est de bonne guerre avec la droite qui, dans ses rangs à des histoires autrement plus scabreuses, c&#39;est un malaise avec les allié·e·s de gauche que sont le PCF ou des verts.
Il ne faut pas nier qu&#39;il y a une guerre du leadership a gauche. Des personnalités comme Roussel passent leurs journées à taper sur les Insoumis…</p>
<p>
Au-delà de la guerre des places et des questions de postures, certains partis politiques, je pense aux verts notamment, sont plus alertes sur ces questions que nous.
Il ne faut pas le nier.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-8" class="outline-2">
<h2 id="headline-8">
Une sanction médiatique
</h2>
<div id="outline-text-headline-8" class="outline-text-2">
<p>La sanction médiatique est et va rester encore pendant longtemps. A chaque irruption médiatique, les journalistes vont parler / interroger Quatennens sur ce sujet.
Perdre de la visibilité médiatique pour un politique, notamment de cette envergure, c&#39;est une sanction pour la carrière de cette personne.</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-2">
<h2 id="headline-9">
Une sanction de carrière
</h2>
<div id="outline-text-headline-9" class="outline-text-2">
<p>Quatennens a déjà perdu son poste de &#34;<em>chef&#34;</em> de la France Insoumise.
Il est possible que Quatennens reviennent, un jour, dans les médias, cependant, dans les négociations vis-à-vis des verts et du PCF, il ne pourra plus être un <em>&#34;Leader commun&#34;</em> à la gauche.
En interne, au vu de la sociologie militante et notamment la place des jeunes, il va avoir beaucoup de mal a venir voir les GA ou dans les meeting sans se faire huer…</p>
</div>
</div>
<div id="outline-container-headline-10" class="outline-2">
<h2 id="headline-10">
Est-ce suffisant ? Et surtout, que faire ?
</h2>
<div id="outline-text-headline-10" class="outline-text-2">
<p>
En tant que militant il y a des choses qu&#39;on peut faire et d&#39;autres qu&#39;on ne peux pas. Nous n&#39;aurons pas ou peu d’influence sur nos partenaires (PS, PCF, Verts…)
Encore moins dans les médias.
Le seul endroit où nous avons du pouvoir, où nous pouvons agir, c&#39;est dans notre propre organisation.
D’ailleurs sur des cas de même nature, nous l&#39;avons déjà fait :</p>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
Les <em><em>jurice-prudences</em></em> de la France Insoumise :
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>Médiatiquement, la France Insoumise et son comité de suivis contre les Violence Sexiste et Sexuelle a déjà exclus deux personnes de son organisation pour des causes qu&#39;on pourrait considérer comme moins grave.</p>
<ul>
<li><strong>Thomas Guénolé</strong> : Journaliste, proche un temps de la FI, a été exclu pour harcèlement sexuel. (Le tribunal de police de Paris rejettera cette accusation en absence de preuve)</li>
<li><strong>Taha Bouhafs</strong> : A démissionné de la FI suite à des affaires de VSS après un travail du comité contre les VSS. Bien que personnes ne connaissent pas les faits exactes qu&#39;il lui sont reprochés. Cette action a fait qu&#39;il n&#39;a pas put se présenter aux élections législatives.</li>
</ul>
<p>Il est a noté que pour Taha Bouhafs n&#39;a pas été exclu, mais a démissionné &#34;<em>de lui-même&#34; (!)</em>,  ce qui révèle l’hypocrisie de ce système.</p>
<p>
Surtout à gauche, <strong>la loi doit être la même pour tous</strong>. On ne peut pas proposer du deux poids / deux mesures en fonction des personnalités politique des uns et des autres.
En ce sens il est difficile de diminuer la sanction contre Quatennens quand d&#39;autres ont eu des sanctions plus lourdes pour des actes qui <em>semblent</em> moins grave.</p>
<p>
Il est à noter que sur d&#39;autres cas (Déclaration raciste, soutient publique à une liste de droite, ligne nationaliste…), il semblerait évident à tout le monde que des exclusions soit annoncés par l&#39;organisation.</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
Un règlement intérieur plus qu&#39;une loi
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<p>
Il n&#39;est pas question de se substituer aux lois de la république. Au contraire il faut aider au maximum la justice a faire son travail.
Mais, sauf a dire que l&#39;état est exemplaire sur la question des VSS et que nous n&#39;avons rien à ajouter, nous ne pouvons pas nous en contenter.
Aussi nous devons montrer l&#39;exemple de ce que nous ferions si nous étions au pouvoir demain.</p>
<p>
Les sanctions écrites, les règlements intérieurs, la loi, ont certaines vertus :</p>
<ul>
<li>Une vertu éducative (on prévient avant de sanctionner)</li>
<li>Un référentiel extérieur pour éviter la sanction-émotion-personel (<em>Tu dois souffrir parce que j&#39;ai soufferts</em>)</li>
<li>Une potentielle baisse de l&#39;embrasement médiatique (Tel acte est sanctionné comme prévu dans le règlement, fin des débats)</li>
<li>Une dose d&#39;objectivité dans les débats : Ça n&#39;est pas un <em>coup politique</em> contre X, c&#39;est l&#39;application d&#39;un règlement</li>
<li>Une simili de sentiment de justice pour la victime et l&#39;agresseur (la sanction s&#39;applique, ni plus ni moins)</li>
<li>La fin du &#34;<em>cas-par-cas&#34;</em> qui sert toujours celui qui a le plus de capital politique. (Ici Quatennens)</li>
</ul>
</div>
</div>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
Un exemple concret et chiffré pour sortir de la théorie :
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<p>
A gauche, un certain esprit libertaire nous éloigne des approches légalistes et des mécanismes de sanction.</p>
<p>
Bien sur, il est toujours gênant de mettre des chiffres et des échelles de sanctions sur des sujets qui nous touchent émotionnellement et politiquement.
Pourtant, nous avons tenté de le démontrer plus haut, des règles et des sanctions semblent nécessaires.</p>
<p>
Pour aller au bout de notre proposition, nous proposons d&#39;écrire un extrait de règlement intérieur possible :</p>
<p>
<span style="text-decoration: underline;">Exemple de règlement écrit</span> :</p>
<pre class="example">
Pour un fait de drague lourde et répété dans une soirée, un militant doit pendant 5 MOIS :
- Être exclus de la France Insoumise, de ses groupes d&#39;action et de ses instances dirigeante
- Ne plus intervenir dans médias pendant ces 5 mois
- Ne  plus se présenter à une élection avec l&#39;étiquette France Insoumise pendant ces 5 mois
Il ne pourra revenir à la France Insoumise que s&#39;il respecte la sanction
</pre>
<p>
A noter que, avec la même logique que nous somme contre la peine de mort, nous voulons des sanctions qui <strong>soit délimité dans le temps</strong>.
Quitte à avoir une sanction au temps long, nous partons du principe que tout agresseurs peut se repentir</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-14" class="outline-2">
<h2 id="headline-14">
Conclusion
</h2>
<div id="outline-text-headline-14" class="outline-text-2">
<p>Évidement, un tel système est imparfait et nécessiterais une réflexion plus grande.
Qui doit écrire ce règlement intérieur ? Est-ce qu&#39;il faut le faire valider par les militants ?
Est-ce que le &#34;Comité contre les VSS&#34; actuel doit continuer a <em>faire la juge</em> sur ces questions ? Peut-on faire appel ?</p>
<p>
Bref, l&#39;idée de cet article est d’ouvrir une réflexion sur le sujet et d&#39;aller dans les propositions concrète pour mieux préparer l&#39;avenir.</p>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/sanction/">Sanction</a>
        
            <a href="/tags/france/">France</a>
        
            <a href="/tags/insoumise/">Insoumise</a>
        
            <a href="/tags/quatennens/">Quatennens</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/post/la-tr%C3%A8s-discr%C3%A8te-tribune-de-gauche-de-macron/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 La très discrète tribune de gauche de Macron</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/larriv%C3%A9-de-bayrou-un-adverssaire-s%C3%A9rieux-pour-le-nfp/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 L&#39;arrivé de Bayrou : un adverssaire sérieux pour le NFP</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/agriculture-darmanin-et-la-crise-qui-vient/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 [Agriculture] Darmanin et la crise qui vient</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/post/qui-a-peur-des-grands-m%C3%A9chants-woke/">
        
        
            <div class="article-image">
                <img src="/post/qui-a-peur-des-grands-m%C3%A9chants-woke/meme-woke-5.eec9e24a505528cd385d4361765b6502_hu_82f54fa6b6e3b759.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 🤔 Qui a peur des grands méchants woke ?"
                        
                        data-hash="md5-7sniSlBVKM04XUNhdltlAg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">🤔 Qui a peur des grands méchants woke ?</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/en-finir-avec-lislamo-gauchisme/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 En finir avec l&#39;islamo-gauchisme</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thomasbabord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            Assemblage de différents blogs militant depuis 2007 - 
        
        2025 CC BY-NC 4.0
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
