<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" J&#39;entend tout mes amis de gauche qui sont partagé entre rires &amp; consternations envers l&#39;arrivé de Bayrou.\nQu&#39;il est facile de se moquer de son accent et de ses grandes oreilles !\nPour beaucoup de gens de gauche autour de moi, comme le montre bien la chrnonique d&#39;émanuel Barré la pensée est simple : Bayrou ne serait pas à la hauteur, il ne serait que la énième répétition d&#39;une mauveaise blague.\nPersonellement, Bayrou me fait peur. Je voudrais rappeler quelques points à son sujet :\n">
<title>🤔 L&#39;arrivé de Bayrou : un adverssaire sérieux pour le NFP</title>

<link rel='canonical' href='https://luquet.xyz/post/larriv%C3%A9-de-bayrou-un-adverssaire-s%C3%A9rieux-pour-le-nfp/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="🤔 L'arrivé de Bayrou : un adverssaire sérieux pour le NFP">
<meta property='og:description' content=" J&#39;entend tout mes amis de gauche qui sont partagé entre rires &amp; consternations envers l&#39;arrivé de Bayrou.\nQu&#39;il est facile de se moquer de son accent et de ses grandes oreilles !\nPour beaucoup de gens de gauche autour de moi, comme le montre bien la chrnonique d&#39;émanuel Barré la pensée est simple : Bayrou ne serait pas à la hauteur, il ne serait que la énième répétition d&#39;une mauveaise blague.\nPersonellement, Bayrou me fait peur. Je voudrais rappeler quelques points à son sujet :\n">
<meta property='og:url' content='https://luquet.xyz/post/larriv%C3%A9-de-bayrou-un-adverssaire-s%C3%A9rieux-pour-le-nfp/'>
<meta property='og:site_name' content='Thomas Luquet'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='bayrou' /><meta property='article:tag' content='macron' /><meta property='article:published_time' content='2024-12-17T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-12-17T00:00:00&#43;00:00'/><meta property='og:image' content='https://luquet.xyz/images/thomas-babord.jpeg' />
<meta name="twitter:site" content="@thomas_luquet">
    <meta name="twitter:creator" content="@thomas_luquet"><meta name="twitter:title" content="🤔 L'arrivé de Bayrou : un adverssaire sérieux pour le NFP">
<meta name="twitter:description" content=" J&#39;entend tout mes amis de gauche qui sont partagé entre rires &amp; consternations envers l&#39;arrivé de Bayrou.\nQu&#39;il est facile de se moquer de son accent et de ses grandes oreilles !\nPour beaucoup de gens de gauche autour de moi, comme le montre bien la chrnonique d&#39;émanuel Barré la pensée est simple : Bayrou ne serait pas à la hauteur, il ne serait que la énième répétition d&#39;une mauveaise blague.\nPersonellement, Bayrou me fait peur. Je voudrais rappeler quelques points à son sujet :\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://luquet.xyz/images/thomas-babord.jpeg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/thomas-babord_hu_efdc640d9d33a93d.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🛠️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Thomas Luquet</a></h1>
            <h2 class="site-description">Enième blog militant : Insoumis, lectures, athéisme, organisation et technique</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://twitter.com/thomas_luquet'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.youtube.com/c/ThomasBabord'
                        target="_blank"
                        title="youtube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
  <path d="M10 9l5 3l-5 3z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.facebook.com/ThomasLuquetNUPES'
                        target="_blank"
                        title="facebook"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://instagram.com/thomas_luquet'
                        target="_blank"
                        title="instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M16.5 7.5l0 .01" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://todon.eu/@thomas_babord'
                        target="_blank"
                        title="Mastodon"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.tiktok.com/@thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://thomas-babord.codeberg.page/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/culture-militante' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-speakerphone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18 8a3 3 0 0 1 0 6" />
  <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
  <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
</svg>



                
                <span>Culture Militante</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/3615malife' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-history" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 8l0 4l2 2" />
  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
</svg>



                
                <span>3615 MaLife</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/coeurs-militants' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 12.9a5 5 0 1 0 -3.902 -3.9" />
  <path d="M15 12.9l-3.902 -3.899l-7.513 8.584a2 2 0 1 0 2.827 2.83l8.588 -7.515z" />
</svg>



                
                <span>Carnet de chant militant</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/social' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-social" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M12 14m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M12 7l0 4" />
  <path d="M6.7 17.8l2.8 -2" />
  <path d="M17.3 17.8l-2.8 -2" />
</svg>



                
                <span>Réaseaux sociaux</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/reflexion/" style="background-color: #2a9d8f; color: #fff;">
                Réflexion
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/larriv%C3%A9-de-bayrou-un-adverssaire-s%C3%A9rieux-pour-le-nfp/">🤔 L&#39;arrivé de Bayrou : un adverssaire sérieux pour le NFP</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">17 déc. 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>
J&#39;entend tout mes amis de gauche qui sont partagé entre rires &amp; consternations envers l&#39;arrivé de Bayrou.</p>
<p>
Qu&#39;il est facile de se moquer de son accent et de ses grandes oreilles !</p>
<p>
Pour beaucoup de gens de gauche autour de moi, comme le montre bien <a href="https://www.youtube.com/watch?v=vWlLQtsW2K4">la chrnonique d&#39;émanuel Barré</a> la pensée est simple : Bayrou ne serait pas à la hauteur, il ne serait que la énième répétition d&#39;une mauveaise blague.</p>
<p>
Personellement, Bayrou me fait peur. Je voudrais rappeler quelques points à son sujet :</p>
<p>
Historiquement, c&#39;est un démocrate chrétiens. 
La charité est une des valeurs de ce type. Que l&#39;on se comprenne bien, Je n&#39;ai aucune illusion sur  ce genre de programme et de pensée. Je sais que cette idéologie ne change rien à la vie des gens. Mais la communication politique <em>de gauche</em> peut avoir des effets sur les votes et sur l&#39;état d&#39;esprits des francais.</p>
<p>
Autre point, Bayrou est un ancien universsitaire, il est agrégé de lettres classiques. On est pas dans la brutalité et la bêtise crasse des écoles de commerces. Ca peut parraitre un détail, mais Bayrou saura parler à une certaine france. Il ne tombera pas dans l&#39;arogance des financiers et des technocrates Macroniste/</p>
<p>
Je passes rapidement sur le coté &#34;béarnais&#34; et &#34;de terrain&#34;. Là encore, sa cote de popularité pourraient monter en flèches en s&#39;affichant contre une élite parisienne.</p>
<p>
Enfin, Bayrou est un bon négociateur qui, à force de grenouiller au centre depuis des dizaines années, à sut ménager la chêvre et le choux toute sa vie. Je vous rappel que son premier mandat est de 1986 ! Gabriel Attal n&#39;était pas né qu&#39;il était déjà député ! Contrairement à la macronie, il sait ce qu&#39;est la politique, la négociation, le rapport de force etc…</p>
<p>
Je crois qu&#39;il va donner des gages au PS. Non seulement sur les postes mais aussi sur le fond.</p>
<p>
Efin, je crois Bayrou est indépendant de Macron. Il a gagné son poste parce qu&#39;il a un groupe de députés solide et fidèle à l&#39;assemblée national. Groupe qu&#39;il a lui même construit. On peut se moquer du MODEM de son incohérence idéoligique et de son charisme d&#39;huitre. Ca lui à permit d´ être premier ministre. Pour survivre, il à tout intéret a sortir des réformes symbolique &#34; <em>de gauche</em> &#34; pour préparer 2027 et faire exploser le NFP et la macronie par la même occasion.</p>
<p>
On pourrait imaginer un truc comme &#34; <em>une réforme pour la retraite a 63 ans</em> &#34;, ce qui metterait dans l&#39;embaras le PS, la Macronie et le ferait passer pour un véritable homme du centre, capable de négocier et d&#39;écouter tout le monde. Ce qu&#39;a été incapable de faire Macron… Parce qu&#39;il n&#39;est pas du centre mais de droite comme on le sait tous.</p>
<p>
D&#39;un point de vue de militant insoumis, c&#39;est, je pense le plus dangereux des premier ministre qu&#39;on à eu jusqu&#39;ici parce qu&#39;une partie du centre gauche peut tomber dans le panneau pour lui, fragmentant encore un peu plus le NFP et ses électeurs.</p>
<p>
A gauche il à été facile de détester un Darmanin, un Attal, un Barnier etc… Il sera plus difficile de lutter contre un <em>véritable</em> centriste expérimenté.</p>
<p>
Évidement, tout cela n&#39;est que pronostique, l&#39;avenir nous dira si je tape juste ou non !</p>
<p>
<strong><em>EDIT Décembre 2024</em></strong> :
Bon, je me suis complètement planté. Bayrou à fait du Macron bis avec ce gouvernement. Il ne pourra rien se passer de bon ou d&#39;intelligent.</p>
<p>
<strong><em>EDIT Janvier 2025</em></strong> :
Bayrou a réussit à passer son budget, il a vaguement negocié quelques chose sur les retraites avec le PS, il a définitivement pété le NFP, il risque de ne pas être censuré. Bref, comme je l&#39;avais écrit -et contrairement à mon <em>édit</em> de Décembre. Bayrou a été plus fin que ses prédecesseurs. </p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/bayrou/">Bayrou</a>
        
            <a href="/tags/macron/">Macron</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/post/agriculture-darmanin-et-la-crise-qui-vient/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 [Agriculture] Darmanin et la crise qui vient</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/la-tr%C3%A8s-discr%C3%A8te-tribune-de-gauche-de-macron/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 La très discrète tribune de gauche de Macron</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/post/qui-a-peur-des-grands-m%C3%A9chants-woke/">
        
        
            <div class="article-image">
                <img src="/post/qui-a-peur-des-grands-m%C3%A9chants-woke/meme-woke-5.eec9e24a505528cd385d4361765b6502_hu_82f54fa6b6e3b759.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 🤔 Qui a peur des grands méchants woke ?"
                        
                        data-hash="md5-7sniSlBVKM04XUNhdltlAg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">🤔 Qui a peur des grands méchants woke ?</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/un-r%C3%A8glement-int%C3%A9rieur-pour-sortir-de-laffaire-quatennens/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 Un règlement intérieur pour sortir de l&#39;affaire Quatennens</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/en-finir-avec-lislamo-gauchisme/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 En finir avec l&#39;islamo-gauchisme</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thomasbabord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            Assemblage de différents blogs militant depuis 2007 - 
        
        2025 CC BY-NC 4.0
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
