<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="J&#39;ai ressenti un certain énervement lorsque j&#39;ai regardé les 2 premiers épisodes de la saison 4 de la série &#34; Le bureau des légendes &#34;,\nComme dans les épisodes précédents, les informaticiens sont réduits à des clichés absurdes et dépassés. Je voudrais prendre 5 min ici pour en parler.\nWarning : On ne peut pas comparer la situation des informaticien·ne·s à la situation des non-blancs, les femmes, les LGBTQI+* etc…\n">
<title>🤔  Bureau des légendes : les clichés sur les informaticiens</title>

<link rel='canonical' href='https://thomas-babord.codeberg.page/p/bureau-des-l%C3%A9gendes-les-clich%C3%A9s-sur-les-informaticiens/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="🤔 \u00a0Bureau des légendes\u00a0: les clichés sur les informaticiens">
<meta property='og:description' content="J&#39;ai ressenti un certain énervement lorsque j&#39;ai regardé les 2 premiers épisodes de la saison 4 de la série &#34; Le bureau des légendes &#34;,\nComme dans les épisodes précédents, les informaticiens sont réduits à des clichés absurdes et dépassés. Je voudrais prendre 5 min ici pour en parler.\nWarning : On ne peut pas comparer la situation des informaticien·ne·s à la situation des non-blancs, les femmes, les LGBTQI+* etc…\n">
<meta property='og:url' content='https://thomas-babord.codeberg.page/p/bureau-des-l%C3%A9gendes-les-clich%C3%A9s-sur-les-informaticiens/'>
<meta property='og:site_name' content='Thomas Luquet'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='série' /><meta property='article:tag' content='bureau' /><meta property='article:tag' content='légendes' /><meta property='article:tag' content='informaticien' /><meta property='article:tag' content='geek' /><meta property='article:published_time' content='2020-05-11T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2020-05-11T00:00:00&#43;00:00'/><meta property='og:image' content='https://thomas-babord.codeberg.page/images/thomas-babord.jpeg' />
<meta name="twitter:site" content="@thomas_luquet">
    <meta name="twitter:creator" content="@thomas_luquet"><meta name="twitter:title" content="🤔 \u00a0Bureau des légendes\u00a0: les clichés sur les informaticiens">
<meta name="twitter:description" content="J&#39;ai ressenti un certain énervement lorsque j&#39;ai regardé les 2 premiers épisodes de la saison 4 de la série &#34; Le bureau des légendes &#34;,\nComme dans les épisodes précédents, les informaticiens sont réduits à des clichés absurdes et dépassés. Je voudrais prendre 5 min ici pour en parler.\nWarning : On ne peut pas comparer la situation des informaticien·ne·s à la situation des non-blancs, les femmes, les LGBTQI+* etc…\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://thomas-babord.codeberg.page/images/thomas-babord.jpeg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/thomas-babord_hu702058760199198522.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🛠️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Thomas Luquet</a></h1>
            <h2 class="site-description">Enième blog militant : Insoumis, lectures, athéisme, organisation et technique</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://twitter.com/thomas_luquet'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.youtube.com/c/ThomasBabord'
                        target="_blank"
                        title="youtube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
  <path d="M10 9l5 3l-5 3z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.facebook.com/ThomasLuquetNUPES'
                        target="_blank"
                        title="facebook"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://instagram.com/thomas_luquet'
                        target="_blank"
                        title="instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M16.5 7.5l0 .01" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://todon.eu/@thomas_babord'
                        target="_blank"
                        title="Mastodon"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.tiktok.com/@thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://thomas-babord.codeberg.page/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/culture-militante' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-speakerphone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18 8a3 3 0 0 1 0 6" />
  <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
  <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
</svg>



                
                <span>Culture Militante</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/3615malife' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-history" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 8l0 4l2 2" />
  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
</svg>



                
                <span>3615 MaLife</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/coeurs-militants' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 12.9a5 5 0 1 0 -3.902 -3.9" />
  <path d="M15 12.9l-3.902 -3.899l-7.513 8.584a2 2 0 1 0 2.827 2.83l8.588 -7.515z" />
</svg>



                
                <span>Carnet de chant militant</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/social' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-social" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M12 14m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M12 7l0 4" />
  <path d="M6.7 17.8l2.8 -2" />
  <path d="M17.3 17.8l-2.8 -2" />
</svg>



                
                <span>Réaseaux sociaux</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Warning :</a>
</li>
<li><a href="#headline-2">Les informaticiens ne tombent jamais enceintes</a>
</li>
<li><a href="#headline-3">Il est normal de voir des informaticien·ne·s travailler dans des caves</a>
</li>
<li><a href="#headline-4">Les informaticiens doivent servir les vrais héros</a>
</li>
<li><a href="#headline-5">Pas d&#39;augmentation pour les &#34;geeks&#34;</a>
</li>
<li><a href="#headline-6">Conclusion</a>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/reflexion/" style="background-color: #2a9d8f; color: #fff;">
                Réflexion
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/bureau-des-l%C3%A9gendes-les-clich%C3%A9s-sur-les-informaticiens/">🤔  Bureau des légendes : les clichés sur les informaticiens</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">11 mai 2020</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    8 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<p>J&#39;ai ressenti un certain énervement lorsque j&#39;ai regardé les 2 premiers épisodes de la saison 4 de la série &#34; <span style="text-decoration: underline;">Le bureau des légendes</span> &#34;,</p>
<p>
Comme dans les épisodes précédents, les informaticiens sont réduits à des clichés absurdes et dépassés.
Je voudrais prendre 5 min ici pour en parler.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Warning :
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>On ne peut pas comparer la situation des informaticien·ne·s à la situation des non-blancs, les femmes, les LGBTQI+* etc…</p>
<p>
  Les discriminations qu&#39;iels subissent sont 1000 fois plus fortes et plus graves que ce que les informaticiens ne pourront jamais vivre.
  On ne pourra jamais ressentir ni comprendre ce qu&#39;iels subissent et à quel point ces attaques sont graves pour leurs vies.</p>
<p>
  En revanche, les mécaniques de fabrication de ces clichés et les cadres d&#39;analyses de discriminations, peuvent, parfois, être réutilisé pour d&#39;autres catégories de populations.
  Je me sert ici de ces cadres d&#39;analyse emprunté pour décrire les clihés que je ressens quand on me traite de &#34; <em>geek</em> &#34;.</p>
<p>
  Par ailleurs, en tant qu&#39;élu <a href="https://solidairesinformatique.org/">syndiqué</a> dans ma boite, je me dois de défendre l&#39;intérêt des travailleurs de l&#39;informatique.
  Les clichés que véhiculent cette série à l&#39;égard de ma profession sont, je crois, à dénoncer.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Les informaticiens ne tombent jamais enceintes
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>Tous les personnages d&#39;informaticien de la série sont des hommes, blancs, de moins de 25 ans.</p>
<p>
  C&#39;est une constante reprise dans la très grande majorité des films et séries que nous regardons depuis les années 90.</p>
<p>
  Mon 1er souvenir d&#39;informaticien·ne·s était <strong>Blair Sandburg</strong> dans la série des années 90 <strong>The sentinelle</strong>.</p>
<p>
  <img src="sentinel.jpg" alt="sentinel.jpg" title="sentinel.jpg" /></p>
<p>
  C&#39;était un homme blanc, jeune, maladroit, qui avait du mal avec les filles et qui passait ses journées à hacker la CIA.
  Il était le faire-valoir obéissant de Jim Ellison (<em>La sentinelle</em>) qu&#39;il sauvait en toutes occasions.</p>
<p>
  J&#39;ai l&#39;impression que depuis les années 90 rien n&#39;a changé.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Il est normal de voir des informaticien·ne·s travailler dans des caves
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>Le cliché de l&#39;informaticien·ne·s dans sa cave sombre a la vie dure.</p>
<p>
  Là où tou·te·s les autres salarié·e·s de la série ont le droit à des bureaux lumineux avec des fenêtres, les informaticien·ne·ss en sont privés.</p>
<p>
  <em>On rappellera que, légalement, faire travailler un·e salarié·e dans des bureaux sans fenêtre peut être un motif de harcèlement dans le cas d&#39;une procédure…</em></p>
<p>
  <img src="cave-2.png" alt="cave-2.png" title="cave-2.png" />
  Mieux, le bureau des informaticiens sert d&#39; atelier de bricolage et d&#39;entrepôt de matériel.</p>
<p>
  C&#39;est sans doute un détail pour beaucoup de gens, mais les informaticien·ne·s qui sont aussi des électronicien·ne·s sont assez rares.
  Ce sont deux métiers vraiment différents et cela depuis les années 80.</p>
<p>
  Donc non, les informaticien·ne·s, n&#39;ont aucune compétence pour réparer les lave-linges ou les télécommandes qui sont cassées.</p>
<p>
  Autre détail : laisser un fer à souder et autant de bazar sur son espace de travail alors qu&#39;il y a du monde dans la pièce renvoie l&#39;image d&#39;un informaticien qui ne se préoccupe pas des gens et du monde en dehors de son ordinateur.</p>
<p>
  En créant un espace sombre et séparé des autres bureaux, on enferme et on éloigne les informaticien·ne·s du reste du groupe.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Les informaticiens doivent servir les vrais héros
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>
    <img src="cave.png" alt="cave.png" title="cave.png" /></p>
<p>
  Il faut d&#39;abord regarder les plans.</p>
<p>
  Comme dans beaucoup de séries, on a toujours un·e chef·fe et/ou un héro qui regarde au dessus de l&#39;épaule d&#39;un informaticien·ne·s.
  Il analyse la situation <strong>par</strong> l&#39;informaticien·ne·s.</p>
<p>
  L&#39;informaticien·ne·s, est alors relégué à l&#39;état d&#39;outil, d&#39;objet qui fait office d&#39;interface entre &#34; <strong>le monde des ordinateurs</strong> &#34; et les idées géniales du héro.</p>
<p>
  <span style="text-decoration: underline;">En cas de rébellion, on le dispute</span> :
  <img src="regard.gif" alt="regard.gif" title="regard.gif" />
  Dans cette scène, un des informaticiens de la DGSE est assis par terre et finit son travail avant une réunion.</p>
<p>
  1ère chose, en 8 ans de travail dans l&#39;informatique, je n&#39;ai jamais rencontré quelqu&#39;un qui travaillait assis par terre.</p>
<p>
  Mais il faut s&#39;arrêter sur le regard de la cheffe :</p>
<p>
  Je l&#39;ai déjà ressenti quand un de mes supérieurs venait me chercher pour me <em>gronder</em> quand il y avait un problème.
  C&#39;est le même genre de regard qu&#39;un parent fait à son enfant quand il est en retard à table.</p>
<p>
  L&#39;informaticien·ne·s est toujours rabaissé à une condition d&#39;enfant ou d&#39;adolescent-mal-dans-sa-peau.</p>
<p>
  Techniquement, ce sont les plus vieux informaticien·ne·s qui connaissent le mieux les anciens langages très proches des <em>machines</em> tel que le <strong>C</strong> et <strong>l&#39;assembleur</strong> et donc qui sont souvent les plus utile pour la sécurité.</p>
<p>
  Le cliché de l&#39;enfant-informaticien n&#39;a pas de sens.</p>
<p>
  <strong>Les informaticien·ne·s ont une place de &#34;cachés&#34;</strong> :</p>
<p>
  Ils donnent les informations cruciales avant la mission, ils aident le héros pendant la mission, mais ils ne décident jamais des plans d&#39;actions et ne sont jamais <strong>dans</strong> l&#39;action.
  D&#39;ailleurs, on décrit toujours les personnages d&#39;informaticien·ne·s non-musclés, craintifs et enfantins. La virilté est pour le héros.</p>
<p>
  Cela pose des problème énorme sur la construction de la masculinité :</p>
<p>
  Mettez vous à la place d&#39;un jeune qui construit son identité: Il a le choix en un homme viril-musclé-qui-ne-pleure-jamais ou un informaticien·ne·s-adoléscent-mal-dans-sa-peau, asocial et maladroit.
  Dans les 2 cas, l&#39;image du <em>mâle</em> n&#39;est pas tenable.</p>
<p>
  A la fin de l&#39;histoire, on applaudira bien fort le héros pour son courage et sa force.</p>
<p>
  Les faire-valoir, seront oubliés.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Pas d&#39;augmentation pour les &#34;geeks&#34;
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>
  Dans l&#39;épisode S04E01, une &#34;<em>RH</em>&#34; vient <em>auditer</em> à <strong>Raymond Sisteron</strong> un des personnages clef du BDL.</p>
<p>
  Elle se rend compte que son personnage ne connaît ni le russe ni l&#39;informatique, qualités censées être nécessaires pour le poste.</p>
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">_ Elle: Vous ne parlez pas russe, vous n&#39;êtes pas un spécialiste cyber. Pourquoi c&#39;est vous le réfèrent du clandé à Moscou ?
</span></span><span class="line"><span class="cl">_ Lui: Lise Bernsteine, vous êtes entrée dans la boite y a 7 ans, avec un doctorat en communication, vous avez travaillé à la DGSI, vous avez passé 2 ans à la direction stratégique puis à la DA, jamais été sur le terrain, jamais traité de source, jamais évolué sous légende,
</span></span><span class="line"><span class="cl">Pourquoi, c&#39;est vous qu&#39;on envoi pour auditer le service des clandestins ?
</span></span><span class="line"><span class="cl">_ Elle : Parce que je suis bonne.
</span></span><span class="line"><span class="cl">_ Lui: Pareil pour moi.</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
  <img src="parce-que-je-suis-bon-3.png" alt="parce-que-je-suis-bon-3.png" title="parce-que-je-suis-bon-3.png" /></p>
<p>
  On a donc un poste de direction qui est occupé, non pas parce qu&#39;il a les compétences techniques (russe, informatique) ou managériales démontrées, mais &#34; <em>parce qu&#39;il est bon</em> &#34;.</p>
<p>
  Ce genre d&#39;auto-justification arrogante et illogique font échos à ce que beaucoup de mes copines féministes me disent.</p>
<p>
  Encore une fois, c&#39;est 1000 fois moins grave que ce qui arrive aux femmes.
  Mais, dans cette série, à compétence supérieure, il semble impossible qu&#39;un informaticien soit dans un poste de direction. Plafond de verre ?</p>
<p>
  Dans l&#39;épisode suivant, on a le droit à une autre caricature de <em>geek</em> :</p>
<p>
  2 informaticiens sont décrits comme ayant passé la nuit dans leur canapé.</p>
<p>
  <img src="etudiant-sommeil.png" alt="etudiant-sommeil.png" title="etudiant-sommeil.png" />
  &#34; <em>Il travaillent jours et nuits, ils vivent presque ici</em> &#34; .</p>
<p>
  Comme dans beaucoup de milieux étudiants, il peut arriver que des informaticien·ne·s travaillent la nuit pour rendre des devoirs urgents.
  J&#39;ai fait cela à 20 ans de la même manière que l&#39;ont fait mes ami·e·s qui ont fait des prépas littéraires.</p>
<p>
  Passé 25 ans, je n&#39;ai jamais vu un informaticien·ne·s travailler toute une nuit. Je veux bien que le milieu de la recherche en Russie soit spécial, mais, il me semble qu&#39;a leur âge, la nuit, les étudiants boivent des bières avec leur ami.e.s…</p>
<p>
  Ce mythe de l&#39;informaticien·ne·s qui ne dort pas est problématique, parce que, une fois dans l&#39;entreprise, cela entretient l&#39;idée qu&#39;un patron peut demander de travailler très tard.
  &#34; <em>C&#39;est un geek, il aime cela bosser la nuit</em>&#34;.</p>
<p>
  <strong>Pointe d&#39;espoir :</strong></p>
<p>
  A la fin de la visite, quand l&#39;héroïne demande si son guide, lui même informaticien, si il travaille la nuit. Il répond par la négative et refuse cette image de &#34; <em>geek</em> &#34;.</p>
<p>
  A partir de ce moment là, on comprend qu&#39;en refusant l&#39;assignation à l&#39;imaginaire du <strong>geek</strong>, il peut être considéré comme <em>normal</em> et pourrait même avoir une relation amoureuse avec l&#39;héroïne.</p>
<p>
  <img src="je-ne-suis-pas-un-geek.png" alt="je-ne-suis-pas-un-geek.png" title="je-ne-suis-pas-un-geek.png" /></p>
<p>
  Ce mot <strong>geek</strong> est une assignation, un renfermement dans un type de personnage qui n&#39;existe pas dans la réalité.</p>
<p>
  Il me semble important, de rappeler que le terme de <strong>geek</strong> ou de <strong>nerd</strong>, est insultant pour les gens qui travaillent dans le domaine de l&#39;informatique.</p>
<p>
  Pour exprimer à quel point ce mot est problématique, j&#39;ai mis une compilation des premiers visages que l&#39;on trouve lorsqu&#39;on cherche <strong>geek</strong> dans Google Images.</p>
<p>
  <img src="montage-geek.png" alt="montage-geek.png" title="montage-geek.png" /></p>
<p>
  Je crois que personne ne veut ressembler à cela.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Conclusion
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<p>Bien évidemment, la condition des informaticien·ne·s est une condition de privilégié, notre salaire reste très élevé par rapport à la moyenne de la population francaise.</p>
<p>
  Cependant, la répétition de ces stéréotypes (masculin, blanc, enfantin, asocial, travailleur de nuit, maladroit, sans muscles, inapte à la séduction…) a des conséquences sur la construction de notre personnalité.</p>
<p>
  Dans le monde de l&#39;entreprise, être trop <em>geek</em> fait de vous un être inadapté et ne l&#39;être pas assez fait de vous un faux informaticien. Cette caricature est intenable.</p>
<p>
  Mes collègues informaticien·ne·s ressemblent aux vôtres : ils n&#39;ont pas 20 ans, ils font du sport, ils sont fatigués quand ils rentrent le soir, ils jouent de la musique, ils sortent en boite, ils sont maman ou papa…
  Il parait même que certains sont syndiqué·e·s !</p>
<p>
  Le Bureau des Légendes, comme n&#39;importe quelle série française, enferme les gens de ma profession dans des stéréotypes qui peuvent devenir pesants.</p>
<p>
  Je ne suis qu&#39;à l&#39;épisode 2 de la saison 4.
  En écrivant cet article, j&#39;espère me tromper en découvrant des informaticien·ne·s adultes, équilibrés dans leur vie sociale, amoureux et respectés par leur hiérarchie.</p>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/s%C3%A9rie/">Série</a>
        
            <a href="/tags/bureau/">Bureau</a>
        
            <a href="/tags/l%C3%A9gendes/">Légendes</a>
        
            <a href="/tags/informaticien/">Informaticien</a>
        
            <a href="/tags/geek/">Geek</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/agriculture-darmanin-et-la-crise-qui-vient/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 [Agriculture] Darmanin et la crise qui vient</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/la-tr%C3%A8s-discr%C3%A8te-tribune-de-gauche-de-macron/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 La très discrète tribune de gauche de Macron</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/organisons-nous-adeline-de-l%C3%A9pinay/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮  Organisons Nous ! - Adeline de Lépinay</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/qui-a-peur-des-grands-m%C3%A9chants-woke/">
        
        
            <div class="article-image">
                <img src="/p/qui-a-peur-des-grands-m%C3%A9chants-woke/meme-woke-5.eec9e24a505528cd385d4361765b6502_hu6192687378395005705.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 🤔 Qui a peur des grands méchants woke ?"
                        
                        data-hash="md5-7sniSlBVKM04XUNhdltlAg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">🤔 Qui a peur des grands méchants woke ?</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/un-r%C3%A8glement-int%C3%A9rieur-pour-sortir-de-laffaire-quatennens/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 Un règlement intérieur pour sortir de l&#39;affaire Quatennens</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thomasbabord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            Assemblage de différents blogs militant depuis 2007 - 
        
        2024 CC BY-NC 4.0
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
