<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="⚠ ceci est un article de mon ancien blog appelé &ldquo;la gauche immature&rdquo;/. L&rsquo;article date de 2015.\nTout ce que touche cet homme pue la merde et Aubry à été contaminé.\nMartine, la respecté, avait marqué l&rsquo;aile gauche, les salaires, les 35 heures, une sorte de force dans le regard. Elle était un certain espoir pour la gauche.\nEn se vendant à Camba - aile droite du parti - elle à craché sur ses soutiens de toujours et a montré a la gauche entière qu&rsquo;elle pensait qu&rsquo;a sa gueule et pas à l&rsquo;intérêt des gens.“&gt;Martine est dernier symptôme d&rsquo;un parti qui crève la gueule ouverte, la gueule riante.\n">
<title>Que crève la gauche camba !</title>

<link rel='canonical' href='https://luquet.xyz/post/que-cr%C3%A8ve-la-gauche-camba/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Que crève la gauche camba !">
<meta property='og:description' content="⚠ ceci est un article de mon ancien blog appelé &ldquo;la gauche immature&rdquo;/. L&rsquo;article date de 2015.\nTout ce que touche cet homme pue la merde et Aubry à été contaminé.\nMartine, la respecté, avait marqué l&rsquo;aile gauche, les salaires, les 35 heures, une sorte de force dans le regard. Elle était un certain espoir pour la gauche.\nEn se vendant à Camba - aile droite du parti - elle à craché sur ses soutiens de toujours et a montré a la gauche entière qu&rsquo;elle pensait qu&rsquo;a sa gueule et pas à l&rsquo;intérêt des gens.“&gt;Martine est dernier symptôme d&rsquo;un parti qui crève la gueule ouverte, la gueule riante.\n">
<meta property='og:url' content='https://luquet.xyz/post/que-cr%C3%A8ve-la-gauche-camba/'>
<meta property='og:site_name' content='Thomas Luquet'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='syndicalisme' /><meta property='article:tag' content='jours' /><meta property='article:tag' content='gauche' /><meta property='article:tag' content='immature' /><meta property='article:tag' content='camba' /><meta property='article:tag' content='cambadelis' /><meta property='article:published_time' content='2015-10-11T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2015-10-11T00:00:00&#43;00:00'/><meta property='og:image' content='https://luquet.xyz/images/thomas-babord.jpeg' />
<meta name="twitter:site" content="@thomas_luquet">
    <meta name="twitter:creator" content="@thomas_luquet"><meta name="twitter:title" content="Que crève la gauche camba !">
<meta name="twitter:description" content="⚠ ceci est un article de mon ancien blog appelé &ldquo;la gauche immature&rdquo;/. L&rsquo;article date de 2015.\nTout ce que touche cet homme pue la merde et Aubry à été contaminé.\nMartine, la respecté, avait marqué l&rsquo;aile gauche, les salaires, les 35 heures, une sorte de force dans le regard. Elle était un certain espoir pour la gauche.\nEn se vendant à Camba - aile droite du parti - elle à craché sur ses soutiens de toujours et a montré a la gauche entière qu&rsquo;elle pensait qu&rsquo;a sa gueule et pas à l&rsquo;intérêt des gens.“&gt;Martine est dernier symptôme d&rsquo;un parti qui crève la gueule ouverte, la gueule riante.\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://luquet.xyz/images/thomas-babord.jpeg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/thomas-babord_hu_efdc640d9d33a93d.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🛠️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Thomas Luquet</a></h1>
            <h2 class="site-description">Enième blog militant : Insoumis, lectures, athéisme, organisation et technique</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://twitter.com/thomas_luquet'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.youtube.com/c/ThomasBabord'
                        target="_blank"
                        title="youtube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
  <path d="M10 9l5 3l-5 3z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.facebook.com/ThomasLuquetNUPES'
                        target="_blank"
                        title="facebook"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://instagram.com/thomas_luquet'
                        target="_blank"
                        title="instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M16.5 7.5l0 .01" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://todon.eu/@thomas_babord'
                        target="_blank"
                        title="Mastodon"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.tiktok.com/@thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://thomas-babord.codeberg.page/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/culture-militante' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-speakerphone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18 8a3 3 0 0 1 0 6" />
  <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
  <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
</svg>



                
                <span>Culture Militante</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/3615malife' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-history" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 8l0 4l2 2" />
  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
</svg>



                
                <span>3615 MaLife</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/coeurs-militants' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 12.9a5 5 0 1 0 -3.902 -3.9" />
  <path d="M15 12.9l-3.902 -3.899l-7.513 8.584a2 2 0 1 0 2.827 2.83l8.588 -7.515z" />
</svg>



                
                <span>Carnet de chant militant</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/social' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-social" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M12 14m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M12 7l0 4" />
  <path d="M6.7 17.8l2.8 -2" />
  <path d="M17.3 17.8l-2.8 -2" />
</svg>



                
                <span>Réaseaux sociaux</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/actualit%C3%A9/" >
                Actualité
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/que-cr%C3%A8ve-la-gauche-camba/">Que crève la gauche camba !</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">11 oct. 2015</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>⚠ ceci est un article de mon ancien blog appelé &ldquo;la gauche immature&rdquo;/. L&rsquo;article date de 2015.</p>
<p>Tout ce que touche cet homme pue la merde et Aubry à été contaminé.</p>
<p>Martine, la respecté, avait marqué l&rsquo;aile gauche, les salaires, les 35 heures, une sorte de force dans le regard. Elle était un certain espoir pour la gauche.</p>
<p>En se vendant à Camba - aile droite du parti - elle à craché sur ses soutiens de toujours et a montré a la gauche entière qu&rsquo;elle pensait qu&rsquo;a sa gueule et pas à l&rsquo;intérêt des gens.“&gt;Martine est dernier symptôme d&rsquo;un parti qui crève la gueule ouverte, la gueule riante.</p>
<p>Analyse d&rsquo;un cas désespérant :</p>
<p>La gauche camba à tout pourrie, de la <a class="link" href="http://fr.wikipedia.org/wiki/Affaire_de_la_MNEF"  target="_blank" rel="noopener"
    >MNEF</a> aux <a class="link" href="http://www.lalibre.be/actu/international/royal-depose-plainte-pour-faux-en-ecriture-51b8a293e4b0de6db9b48218"  target="_blank" rel="noopener"
    >bourrages d&rsquo;urnes</a> à de Cahuzac a Thévenoud, c&rsquo;est la gauche qui n&rsquo;a garder de Mitterrand que ses stratégies tordue et son cynisme. la gauche camba n&rsquo;est pas juste la gauche pourrie, c&rsquo;est surtout la gauche qui A pourrie.</p>
<p>La gauche camba, c&rsquo;est le<a class="link" href="http://parlement.blog.lemonde.fr/2012/11/25/surprise-les-deputes-ne-sont-pas-representatifs-de-la-population/"  target="_blank" rel="noopener"
    > plus haut taux de vieillard a l&rsquo;assemblée</a> de toute l&rsquo;Europe - c&rsquo;est la gauche qui a tout eu en mai 68 - qui vit dans des grands appartements, qui a des retraites de folie, qui à jamais connue le CDD - et qui utilise encore et toujours sa canne pour gratter les derniers postes politique. La gauche camba c&rsquo;est cette gauche incontinente qui donne une place en or a Jacques Lang et qui perd toutes ses élections sans jamais se remettre en cause.</p>
<p>La gauche camba, c&rsquo;est celle du pourrissement intellectuelle, celle qui dit partout qu&rsquo;il faut changer le logiciel mais qu&rsquo;a pas écrit de texte depuis la mort du PSU ni ouvert de livre depuis 1983. C&rsquo;est la gauche de science Po Paris, qui veut faire chic en écrivant des phrases a rallonge dans des textes sans fin, au sens plus vide que le frigo d&rsquo;un retraité . Des textes sans saveur, écrit a longueur de congrès et qui ne qui ne froissent plus personnes, dérangent jamais.</p>
<p>La gauche camba, c&rsquo;est surtout le pourrissement des mots &ldquo;république, pacte, sociale, inventer, oser, écologie, citoyenneté, démocratie” sont craché et re-craché dans toutes les contributions, dans toutes les motions et dans tout les textes du parti. - La gauche camaba, transforme les mots en maux et écrit pour ne plus rien raconter.</p>
<p>La gauche camba, c&rsquo;est la gauche qui placarde Jaurès dans tous ses locaux, mais qu&rsquo;a pas fait un tracte pour l&rsquo;augmentation des salaires depuis 30 ans. C&rsquo;est la gauche qui te dit que la lutte des classes est un peu dépassé - en étant bien posé dans son CDI.</p>
<p>Tu peux voir la gauche camba dans leur palais du 8e ils te baratinent un mai 68 qu&rsquo;ils n&rsquo;ont pas fait en oubliant qu&rsquo;ils n&rsquo;ont plus fait rêvé un seul ouvrier depuis qu&rsquo;ils passent a la télé.</p>
<p>La gauche camba c&rsquo;est celle qui prend ses décisions en fonction des sondages. Qui hurle contre la monté du FN et se taie en lisant les chiffres de l’<a class="link" href="http://www.lefigaro.fr/elections/departementales/2015/03/21/01054-20150321ARTFIG00071-departementales-l-abstention-vers-un-nouveau-record.php"  target="_blank" rel="noopener"
    >abstention de gauche.</a></p>
<p>Camarade, tu peux bien penser que la gauche camba né en 68 voulait la mort de la moral et que  - au final - C&rsquo;est la mort de la moral qui à tué la gauche.</p>
<p>Ici et la, on y regardant de plus près, certains veulent <a class="link" href="http://fabriquesocialiste.fr/"  target="_blank" rel="noopener"
    >fabriquer</a> de nouvelles <a class="link" href="http://coherencesocialiste.com/"  target="_blank" rel="noopener"
    >cohérences</a>, de nouvelles manière de fonctionner, de s&rsquo;organiser, de politiser. La gauche immature rêve d&rsquo;éthique.</p>
<p>Il y a le SGL, syndicat lycéen vraiment autonome -  avec 500 Euros de budgets - qui à battue les autres syndicats de la gauche camba. C&rsquo;est un signe que tout n&rsquo;est pas verrouillé, qu&rsquo;il reste encore une certaine gauche. Et puis, <a class="link" href="https://www.youtube.com/watch?v=ugCuhqw0ftU"  target="_blank" rel="noopener"
    >regarde</a>, il y a Podemos et Syriza…</p>
<p>Enfin, si la gauche camba prend trop de temps à crèver, la gauche immature travail, tel <a class="link" href="http://fr.wikipedia.org/wiki/L%27Abeille_et_l%27Architecte"  target="_blank" rel="noopener"
    >l&rsquo;abeille et l&rsquo;architecte</a>, elle continue à construire.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/syndicalisme/">Syndicalisme</a>
        
            <a href="/tags/jours/">Jours</a>
        
            <a href="/tags/gauche/">Gauche</a>
        
            <a href="/tags/immature/">Immature</a>
        
            <a href="/tags/camba/">Camba</a>
        
            <a href="/tags/cambadelis/">Cambadelis</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/post/9-jours/">
        
        

        <div class="article-details">
            <h2 class="article-title">9 jours !</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/vid%C3%A9o-live-la-prime-covid-de-1000-la-grande-arnaque/">
        
        

        <div class="article-details">
            <h2 class="article-title">📹 Vidéo-Live: La Prime COVID de 1000 € : La grande Arnaque !</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/la-librairie-la-plume-noir-de-lyon-attaqu%C3%A9e-par-des-fascistes/">
        
        

        <div class="article-details">
            <h2 class="article-title">🗞  La librairie `La plume noir` de lyon attaquée par des fascistes</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/vid%C3%A9o-live-les-gafam-mangent-ils-nos-don%C3%A9es/">
        
        

        <div class="article-details">
            <h2 class="article-title">📹 Vidéo-Live: Les GAFAM Mangent ils nos donées ?</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thomasbabord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            Assemblage de différents blogs militant depuis 2007 - 
        
        2025 CC BY-NC 4.0
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
