<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" J&#39;ai lu l&#39;article de Simon Woillet sur le Health Data Hub sur le très bon site de gauche Le Vent se lève.\nL&#39;article m&#39;a énormément déçu par ses imprécisions et ses erreurs. J&#39;avais commencé une série de tweets pour y répondre, puis je me suis dit qu&#39;un article plus complet était sans doute préférable. Je tiens à dire que je n&#39;ai rien contre Simon Woillet que je ne connais pas et qui avait très certainement de bonnes intentions. Je n&#39;ai rien non plus contre LVSL qui reste, selon moi, un des meilleurs journaux de gauche actuels. ">
<title>↬ Réponse à l&#39;article sur le Health Data Hub de Le Vent Se Lève</title>

<link rel='canonical' href='https://thomas-babord.codeberg.page/p/r%C3%A9ponse-%C3%A0-larticle-sur-le-health-data-hub-de-le-vent-se-l%C3%A8ve/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="↬ Réponse à l'article sur le Health Data Hub de Le Vent Se Lève">
<meta property='og:description' content=" J&#39;ai lu l&#39;article de Simon Woillet sur le Health Data Hub sur le très bon site de gauche Le Vent se lève.\nL&#39;article m&#39;a énormément déçu par ses imprécisions et ses erreurs. J&#39;avais commencé une série de tweets pour y répondre, puis je me suis dit qu&#39;un article plus complet était sans doute préférable. Je tiens à dire que je n&#39;ai rien contre Simon Woillet que je ne connais pas et qui avait très certainement de bonnes intentions. Je n&#39;ai rien non plus contre LVSL qui reste, selon moi, un des meilleurs journaux de gauche actuels. ">
<meta property='og:url' content='https://thomas-babord.codeberg.page/p/r%C3%A9ponse-%C3%A0-larticle-sur-le-health-data-hub-de-le-vent-se-l%C3%A8ve/'>
<meta property='og:site_name' content='Thomas Luquet'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='lvsl' /><meta property='article:tag' content='vent' /><meta property='article:tag' content='se' /><meta property='article:tag' content='lève' /><meta property='article:tag' content='health' /><meta property='article:tag' content='data' /><meta property='article:tag' content='hub' /><meta property='article:tag' content='simon' /><meta property='article:tag' content='woillet' /><meta property='article:published_time' content='2020-04-24T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2020-04-24T00:00:00&#43;00:00'/><meta property='og:image' content='https://thomas-babord.codeberg.page/p/r%C3%A9ponse-%C3%A0-larticle-sur-le-health-data-hub-de-le-vent-se-l%C3%A8ve/health-data-hub.jpg' />
<meta name="twitter:site" content="@thomas_luquet">
    <meta name="twitter:creator" content="@thomas_luquet"><meta name="twitter:title" content="↬ Réponse à l'article sur le Health Data Hub de Le Vent Se Lève">
<meta name="twitter:description" content=" J&#39;ai lu l&#39;article de Simon Woillet sur le Health Data Hub sur le très bon site de gauche Le Vent se lève.\nL&#39;article m&#39;a énormément déçu par ses imprécisions et ses erreurs. J&#39;avais commencé une série de tweets pour y répondre, puis je me suis dit qu&#39;un article plus complet était sans doute préférable. Je tiens à dire que je n&#39;ai rien contre Simon Woillet que je ne connais pas et qui avait très certainement de bonnes intentions. Je n&#39;ai rien non plus contre LVSL qui reste, selon moi, un des meilleurs journaux de gauche actuels. "><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://thomas-babord.codeberg.page/p/r%C3%A9ponse-%C3%A0-larticle-sur-le-health-data-hub-de-le-vent-se-l%C3%A8ve/health-data-hub.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/thomas-babord_hu702058760199198522.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🛠️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Thomas Luquet</a></h1>
            <h2 class="site-description">Enième blog militant : Insoumis, lectures, athéisme, organisation et technique</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://twitter.com/thomas_luquet'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.youtube.com/c/ThomasBabord'
                        target="_blank"
                        title="youtube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
  <path d="M10 9l5 3l-5 3z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.facebook.com/ThomasLuquetNUPES'
                        target="_blank"
                        title="facebook"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://instagram.com/thomas_luquet'
                        target="_blank"
                        title="instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M16.5 7.5l0 .01" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://todon.eu/@thomas_babord'
                        target="_blank"
                        title="Mastodon"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.tiktok.com/@thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://thomas-babord.codeberg.page/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/culture-militante' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-speakerphone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18 8a3 3 0 0 1 0 6" />
  <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
  <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
</svg>



                
                <span>Culture Militante</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/3615malife' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-history" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 8l0 4l2 2" />
  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
</svg>



                
                <span>3615 MaLife</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/coeurs-militants' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 12.9a5 5 0 1 0 -3.902 -3.9" />
  <path d="M15 12.9l-3.902 -3.899l-7.513 8.584a2 2 0 1 0 2.827 2.83l8.588 -7.515z" />
</svg>



                
                <span>Carnet de chant militant</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/social' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-social" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M12 14m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M12 7l0 4" />
  <path d="M6.7 17.8l2.8 -2" />
  <path d="M17.3 17.8l-2.8 -2" />
</svg>



                
                <span>Réaseaux sociaux</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Si j&#39;avais du écrire l&#39;article…</a>
</li>
<li><a href="#headline-2">Conclusion</a>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/r%C3%A9ponse-%C3%A0-larticle-sur-le-health-data-hub-de-le-vent-se-l%C3%A8ve/">
                <img src="/p/r%C3%A9ponse-%C3%A0-larticle-sur-le-health-data-hub-de-le-vent-se-l%C3%A8ve/health-data-hub_hu18299196333344222158.jpg"
                        srcset="/p/r%C3%A9ponse-%C3%A0-larticle-sur-le-health-data-hub-de-le-vent-se-l%C3%A8ve/health-data-hub_hu18299196333344222158.jpg 800w, /p/r%C3%A9ponse-%C3%A0-larticle-sur-le-health-data-hub-de-le-vent-se-l%C3%A8ve/health-data-hub_hu7372055383321879112.jpg 1600w"
                        width="800" 
                        height="533" 
                        loading="lazy"
                        alt="Featured image of post ↬ Réponse à l&#39;article sur le Health Data Hub de Le Vent Se Lève" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/reflexion/" style="background-color: #2a9d8f; color: #fff;">
                Réflexion
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/r%C3%A9ponse-%C3%A0-larticle-sur-le-health-data-hub-de-le-vent-se-l%C3%A8ve/">↬ Réponse à l&#39;article sur le Health Data Hub de Le Vent Se Lève</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">24 avr. 2020</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    6 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<p>
J&#39;ai lu l&#39;article de Simon Woillet sur le <a href="https://lvsl.fr/le-health-data-hub-ou-le-risque-dune-sante-marchandisee/">Health Data Hub</a> sur le très bon site de gauche <a href="https://lvsl.fr/">Le Vent se lève</a>.</p>
<p>
L&#39;article m&#39;a énormément déçu par ses imprécisions et ses erreurs. 
J&#39;avais commencé une série de tweets pour y répondre, puis je me suis dit qu&#39;un article plus complet était sans doute préférable. </p>
<p>
Je tiens à dire que je n&#39;ai rien contre Simon Woillet que je ne connais pas et qui avait très certainement de bonnes intentions. 
Je n&#39;ai rien non plus contre LVSL qui reste, selon moi, un des meilleurs journaux de gauche actuels. </p>
<p>
L&#39;article original est disponible <a href="https://lvsl.fr/le-health-data-hub-ou-le-risque-dune-sante-marchandisee/">ici</a> .</p>
<p>
<img src="health-data-hub.jpg" alt="health-data-hub.jpg" title="health-data-hub.jpg" /></p>
<p>
<strong>1 - L&#39;auteur n&#39;a pas compris ce que faisait le datahub.</strong></p>
<p>
Le datahub fournit des données issues du monde de la santé. </p>
<p>
Il n&#39;interprète pas de données, il ne les exploite pas, il n&#39;utilise pas d&#39;algorithme d&#39;IA. </p>
<p>
S&#39;il a été créé dans le cadre d&#39;un plan &#34;d&#39;intelligence artificielle&#34;, il n&#39;en fait pas. </p>
<p>
Peut-être que des gens qui exploiteront ces données appliqueront des algo issus du monde l&#39;IA. </p>
<p>
Mais lui n&#39;en utilise pas. Il se contente de fournir des données. </p>
<p>
<strong>2 - Sur la critique de l&#39;hébergement Microsoft Azure.</strong></p>
<p>
Alors oui, Microsoft, c&#39;est de la merde et il faudrait du logiciel libre partout. </p>
<p>
Mais toutes ces plateformes d&#39;hébergement en ligne (Google cloud, AWS..) proposent des versions de leur serveur hébergé en Europe. </p>
<p>
Il faudrait regarder de plus près, mais comme tout ce que fait l’État, c&#39;est sûrement hébergé en Europe pour, justement, sortir du &#34;patriot act&#34; américain. </p>
<p>
Je ne dis pas que c&#39;est parfait, mais si toutes les boites du CAC40, qui ont d&#39;énormes questions d&#39;espionnage industriel font confiance dans ces serveurs européens c&#39;est qu&#39;il y a peut-être une raison. </p>
<p>
<strong>3 - Sur les hébergeurs alternatifs.</strong></p>
<p>
Dans l&#39;article il y a une grosse confusion entre les machines, les sociétés qui louent l&#39;accès à ces machines, les logiciels (libres ou pas) permettant de faire de la gestion de ces machines virtuelles et les logiciels qui permettent de servir ces données… </p>
<p>
Je ne rentre pas dans les détails parceque ca n&#39;est pas très interessant, mais l&#39;article est très confus. </p>
<p>
Si quelqu&#39;un me demande sur twitter, je pourrai faire un point sur le sujet. </p>
<p>
<strong>4 - &#34;L’État français disposera d’un Cloud interne en 2020 pour les services les plus stratégiques&#34;</strong></p>
<p>
C&#39;est juste faux. </p>
<p>
Le ministère de l&#39;Intérieur a un département DINSIC qui gère un cloud qui héberge déjà plein de services. 
(J&#39;ai bossé avec eux il y a 2 ans, ils sont très cool d&#39;ailleurs) </p>
<p>
<strong>5 - Il y a une nouvelle confusion quand il parle de &#34;libre communication de l’information à caractère scientifique (open source)&#34;</strong></p>
<p>
Si c&#39;est de l&#39;information, il faut parler de &#34;Open Data&#34;. &#34;L&#39;open-source&#34; , c&#39;est parler des logiciels qu&#39;on utilise. </p>
<p>
D&#39;ailleurs, et c&#39;est le fond de mon désaccord sur le sujet. 
Comment on peut être pour l&#39;open-data d&#39;un coté et refuser que l’État redistribue les données (anonymisées) de santé produites par l’État ? 
Il y a un problème dans le raisonnement. </p>
<p>
Pour moi, ces données doivent être anonymes, publiques, gratuites et accessibles simplement par des informaticiens (Par exemple, en fournissant une <a href="https://fr.wikipedia.org/wiki/Representational_state_transfer">API de type REST</a> ) </p>
<p>
<strong>7 - Sur le &#34;consentement présumé&#34;.</strong> </p>
<p>
Je suis d&#39;accord dans le principe, mais il faudrait aller dans le détail pour savoir de quoi on parle vraiment. Prenons le cas de la grippe :
Voir l&#39;évolution du nombre de grippes dans un département année après année me semble d&#39;utilité publique. </p>
<p>
Ne pas demander à chaque patient s’il veut faire partie de ces statistiques anonymes me semble embêtant, mais pas de là à parler de « sociétés de contrôle » ou de « capitalisme de surveillance » comme le dit l&#39;auteur. </p>
<p>
<strong>8 - Je passe sur les questions de recrutement où je suis tout à fait d&#39;accord</strong></p>
<p>
Mais je ne vois pas bien le rapport avec le reste de l&#39;article… 
L&#39;article retourne vite d&#39;ailleurs aux questions de l&#39;hébergement par Microsoft Azur… </p>
<p>
<strong>9 - Sur la question de la centralisation de l&#39;information.</strong></p>
<p>
Je suis d&#39;accord pour dire que techniquement, ça pose des risques de piratage. </p>
<p>
Mais le data Health hub s&#39;occupe de l&#39;anonymisation des données. Une fois qu&#39;elles sont anonymisées, il n’y a plus vraiment de problème à être piraté… </p>
<p>
Par ailleurs, la décentralisation de l&#39;information est encore plus dangereuse ! </p>
<p>
Avoir 10 systèmes d&#39;informatique différents nécessite 10 fois plus d&#39;acteurs et de transferts pour recouper l&#39;information. 
Il faut donc sécuriser 10 fois plus de points… Pas sûr du tout qu&#39;on y gagne !</p>
<p>
<strong>10 - Je passe sur les scandales de corruption dans le médicament.</strong></p>
<p>
Bien que ce soit très intéressant, cela ne me semble absolument pas lié à la question du Health Data Hub.</p>
<p>
<strong>11 - Sur l&#39;OpenEHR de l&#39;OMS</strong></p>
<p>
Voilà une perspective intéressante ! Pourquoi ne l&#39;évoquer que sur 2 lignes à la fin de l&#39;article ? </p>
<p>
<strong>12 - Conclusion : Tout se mélange !</strong></p>
<p>
On oppose les coupes budgétaires dans le milieu hospitalier avec l&#39;ouverture des datas du milieu médical. 
On parle de Saint-Simon, de la domination américaine et de ses perspectives &#34;occidentalo-centrées&#34;. 
Ça va dans tous les sens pour dire au final que big pharma c&#39;est mal…</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Si j&#39;avais du écrire l&#39;article…
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
Voilà comment j&#39;aurais fait :</p>
<ul>
<li>Il y a des données dans le domaine médical qui ont été produites par l’État</li>
<li>Il faut rendre ces données <strong>anonymes</strong>, publiques et gratuites pour faire grandir la science </li>
<li>L&#39;état doit garentire l&#39; anonymisation de ces données médicale</li>
<li>Ces données appartiennent aux citoyens, associations, chercheurs mais aussi aux entreprises ! </li>
<li>C&#39;est la mission du Health Data Hub français de publier ces donnés après les avoir anonymysé</li>
<li>Des efforts sont faits <a href="https://www.health-data-hub.fr/open-source">sur l&#39;utilisation de logiciels libre</a> , mais l&#39;utilisation de Microsoft Azur est très dommage. Il faut bannir tous les GAFAM du service public</li>
<li>L&#39;hébergement des datas doit être fait sur le sol européen </li>
<li>Les données devraient être fournies sous la forme d&#39;API REST (Format utilisable pour des informaticiens) et/ou sous format CSV (tableur) quand c&#39;est utile pour le grand publique</li>
<li>Les investissements dans ce hub ne doivent en aucun cas rogner sur le budget des hôpitaux et de la médecine en général </li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Conclusion
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
L&#39;écriture est chique, les phrases claquent, mais l&#39;auteur souffre d&#39;un manque de connaissances sur le sujet et fait part de beaucoup trop d&#39;imprécisions. 
Simon Woillet, dont je parie qu&#39;il est passé par l&#39;institue de sciences politiques de Paris, a certainement de bonnes intentions. 
Mais je ne peux pas m&#39;empêcher de dire que ce genre d&#39;article discrédite notre camp (la gauche) auprès d&#39;informaticiens et de scientifiques. 
Laissons cela à Villani et ses amis ! </p>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/lvsl/">Lvsl</a>
        
            <a href="/tags/vent/">Vent</a>
        
            <a href="/tags/se/">Se</a>
        
            <a href="/tags/l%C3%A8ve/">Lève</a>
        
            <a href="/tags/health/">Health</a>
        
            <a href="/tags/data/">Data</a>
        
            <a href="/tags/hub/">Hub</a>
        
            <a href="/tags/simon/">Simon</a>
        
            <a href="/tags/woillet/">Woillet</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/vid%C3%A9o-live-les-gafam-mangent-ils-nos-don%C3%A9es/">
        
        

        <div class="article-details">
            <h2 class="article-title">📹 Vidéo-Live: Les GAFAM Mangent ils nos donées ?</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/agriculture-darmanin-et-la-crise-qui-vient/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 [Agriculture] Darmanin et la crise qui vient</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/la-tr%C3%A8s-discr%C3%A8te-tribune-de-gauche-de-macron/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 La très discrète tribune de gauche de Macron</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/organisons-nous-adeline-de-l%C3%A9pinay/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮  Organisons Nous ! - Adeline de Lépinay</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/qui-a-peur-des-grands-m%C3%A9chants-woke/">
        
        
            <div class="article-image">
                <img src="/p/qui-a-peur-des-grands-m%C3%A9chants-woke/meme-woke-5.eec9e24a505528cd385d4361765b6502_hu6192687378395005705.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 🤔 Qui a peur des grands méchants woke ?"
                        
                        data-hash="md5-7sniSlBVKM04XUNhdltlAg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">🤔 Qui a peur des grands méchants woke ?</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thomasbabord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            Assemblage de différents blogs militant depuis 2007 - 
        
        2024 CC BY-NC 4.0
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
