<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" Comment ma formation sur la CNV a foiré : Avec Greg, membre du discord du Canard Refractaire, j&#39;ai donné une petite formation sur la Communication Non Violente (CNV) il y a quelques semaines. Le replay de cette formation est disponible ici . Théorisée par Marshall Rosenberg La CNV, est une méthode de communication, qui a pour but de résoudre des problèmes avec quelqu&#39;un en particulier.\nHabitué à donner ce genre de formation dans les milieux de l&#39;éducation populaire ou de l&#39;entreprise, je trouve que cela n&#39;a vraiment pas bien fonctionné hier soir.\n">
<title>🤔 La Communication Non Violente (CNV) dans le milieu militant</title>

<link rel='canonical' href='https://thomas-babord.codeberg.page/p/la-communication-non-violente-cnv-dans-le-milieu-militant/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="🤔 La Communication Non Violente (CNV) dans le milieu militant">
<meta property='og:description' content=" Comment ma formation sur la CNV a foiré : Avec Greg, membre du discord du Canard Refractaire, j&#39;ai donné une petite formation sur la Communication Non Violente (CNV) il y a quelques semaines. Le replay de cette formation est disponible ici . Théorisée par Marshall Rosenberg La CNV, est une méthode de communication, qui a pour but de résoudre des problèmes avec quelqu&#39;un en particulier.\nHabitué à donner ce genre de formation dans les milieux de l&#39;éducation populaire ou de l&#39;entreprise, je trouve que cela n&#39;a vraiment pas bien fonctionné hier soir.\n">
<meta property='og:url' content='https://thomas-babord.codeberg.page/p/la-communication-non-violente-cnv-dans-le-milieu-militant/'>
<meta property='og:site_name' content='Thomas Luquet'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='communication' /><meta property='article:tag' content='non' /><meta property='article:tag' content='violente' /><meta property='article:tag' content='militant' /><meta property='article:tag' content='cnv' /><meta property='article:published_time' content='2021-03-22T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2021-03-22T00:00:00&#43;00:00'/><meta property='og:image' content='https://thomas-babord.codeberg.page/images/thomas-babord.jpeg' />
<meta name="twitter:site" content="@thomas_luquet">
    <meta name="twitter:creator" content="@thomas_luquet"><meta name="twitter:title" content="🤔 La Communication Non Violente (CNV) dans le milieu militant">
<meta name="twitter:description" content=" Comment ma formation sur la CNV a foiré : Avec Greg, membre du discord du Canard Refractaire, j&#39;ai donné une petite formation sur la Communication Non Violente (CNV) il y a quelques semaines. Le replay de cette formation est disponible ici . Théorisée par Marshall Rosenberg La CNV, est une méthode de communication, qui a pour but de résoudre des problèmes avec quelqu&#39;un en particulier.\nHabitué à donner ce genre de formation dans les milieux de l&#39;éducation populaire ou de l&#39;entreprise, je trouve que cela n&#39;a vraiment pas bien fonctionné hier soir.\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://thomas-babord.codeberg.page/images/thomas-babord.jpeg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/thomas-babord_hu702058760199198522.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🛠️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Thomas Luquet</a></h1>
            <h2 class="site-description">Enième blog militant : Insoumis, lectures, athéisme, organisation et technique</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://twitter.com/thomas_luquet'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.youtube.com/c/ThomasBabord'
                        target="_blank"
                        title="youtube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
  <path d="M10 9l5 3l-5 3z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.facebook.com/ThomasLuquetNUPES'
                        target="_blank"
                        title="facebook"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://instagram.com/thomas_luquet'
                        target="_blank"
                        title="instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M16.5 7.5l0 .01" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://todon.eu/@thomas_babord'
                        target="_blank"
                        title="Mastodon"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.tiktok.com/@thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://thomas-babord.codeberg.page/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/culture-militante' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-speakerphone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18 8a3 3 0 0 1 0 6" />
  <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
  <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
</svg>



                
                <span>Culture Militante</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/3615malife' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-history" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 8l0 4l2 2" />
  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
</svg>



                
                <span>3615 MaLife</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/coeurs-militants' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 12.9a5 5 0 1 0 -3.902 -3.9" />
  <path d="M15 12.9l-3.902 -3.899l-7.513 8.584a2 2 0 1 0 2.827 2.83l8.588 -7.515z" />
</svg>



                
                <span>Carnet de chant militant</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/social' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-social" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M12 14m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M12 7l0 4" />
  <path d="M6.7 17.8l2.8 -2" />
  <path d="M17.3 17.8l-2.8 -2" />
</svg>



                
                <span>Réaseaux sociaux</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Comment ma formation sur la CNV a foiré :</a>
</li>
<li><a href="#headline-2">Les principales critiques des personnes du discord réfractaire / des militants :</a>
</li>
<li><a href="#headline-3">Introduction</a>
</li>
<li><a href="#headline-4">CNV et politique</a>
<ul>
<li><a href="#headline-5">Le capitalisme rend le monde violent</a>
</li>
<li><a href="#headline-6">La CNV ne parle pas de la violence de la société</a>
<ul>
<li><a href="#headline-7">Les rapports de force politique entre 2 individus</a>
</li>
<li><a href="#headline-8">Faut-il être violent contre son patron ?</a>
</li>
</ul>
</li>
<li><a href="#headline-9">Le milieu militant est un milieu qui communique avec beaucoup de violence</a>
</li>
</ul>
</li>
<li><a href="#headline-10">La CNV, c&#39;est quoi ?</a>
<ul>
<li><a href="#headline-11">La Communication, c&#39;est quoi ?</a>
<ul>
<li><a href="#headline-12">La communication est complexe</a>
</li>
<li><a href="#headline-13">La communication interpersonnelle n&#39;est jamais étudiée</a>
</li>
</ul>
</li>
<li><a href="#headline-14">La violence, en communication entre deux personnes, c&#39;est quoi ?</a>
<ul>
<li><a href="#headline-15">C&#39;est résumer une personne à un <strong>type</strong> de personne :</a>
</li>
<li><a href="#headline-16">C&#39;est enfermer QQN dans une répétition</a>
</li>
<li><a href="#headline-17">C&#39;est Manipuler</a>
</li>
<li><a href="#headline-18">Y a t&#39;il des communications violentes utiles ou nécessaires ?</a>
</li>
</ul>
</li>
<li><a href="#headline-19">Le modèle OSBD</a>
<ul>
<li><a href="#headline-20">Résumé de la méthode OSBD en 1 phrase :</a>
</li>
<li><a href="#headline-21">Avant de rentrer en Communication Non Violente</a>
</li>
<li><a href="#headline-22">Séparer les faits des individus</a>
<ul>
<li><a href="#headline-23">Contester les faits</a>
</li>
<li><a href="#headline-24">Valider les faits</a>
</li>
</ul>
</li>
<li><a href="#headline-25">Exprimer <strong>son</strong> ressenti suite à ce fait au moment du fait</a>
<ul>
<li><a href="#headline-26">Individualiser le problème</a>
</li>
<li><a href="#headline-27">L&#39;empathie est-elle manipulatoire ?</a>
</li>
</ul>
</li>
<li><a href="#headline-28">Exprimer <strong>son</strong> besoin</a>
<ul>
<li><a href="#headline-29">Besoin et stratégie</a>
</li>
</ul>
</li>
<li><a href="#headline-30">Demander, négocier une solution vers le haut</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-31">Conclusion</a>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/organiastion/" >
                Organiastion
            </a>
        
            <a href="/categories/reflexion/" style="background-color: #2a9d8f; color: #fff;">
                Réflexion
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/la-communication-non-violente-cnv-dans-le-milieu-militant/">🤔 La Communication Non Violente (CNV) dans le milieu militant</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">22 mars 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    10 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Comment ma formation sur la CNV a foiré :
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>Avec Greg, membre du discord du <a href="https://lecanardrefractaire.org/">Canard Refractaire</a>, j&#39;ai donné une petite formation sur la <strong><a href="https://fr.wikipedia.org/wiki/Communication_non_violente">Communication Non Violente</a></strong> (CNV) il y a quelques semaines. Le replay de cette formation est disponible <a href="https://canard.tube/videos/watch/3d5fcb37-c405-4801-b4ab-c6a0e1908cfb">ici</a> . </p>
<p>
Théorisée par <a href="https://www.youtube.com/watch?v=bIjRxdN-kL8">Marshall Rosenberg</a> La <a href="https://fr.wikipedia.org/wiki/Communication_non_violente">CNV</a>, est une méthode de communication, qui a pour but de résoudre des problèmes avec quelqu&#39;un en particulier.</p>
<p>
Habitué à donner ce genre de formation dans les milieux de l&#39;éducation populaire ou de l&#39;entreprise, je trouve que cela n&#39;a vraiment pas bien fonctionné hier soir.</p>
<p>
Sans rentrer sur la forme (PPT un peu cheap) et le duo avec Greg (que je ne connaissais pas si bien), je crois que fondamentalement, je n&#39;avais pas compris les attentes du public militant qu&#39;il y avait en face de moi.</p>
<p>
Cet échec relatif m&#39;a beaucoup fait cogiter, et je voudrais ici proposer un plan pour une prochaine formation sur le sujet.</p>
<p>
<em>Je travaille ici uniquement sur le fond, sur le discours, pas sur la forme de la formation qui devra être retravaillée.</em></p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Les principales critiques des personnes du discord réfractaire / des militants :
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>Dans le chat ou dans les échanges qu’il y a eu après la conférence, certains points sont revenus.</p>
<p>
  Je les note donc ici pour pouvoir re-construire une formation qui répondra mieux à leurs attentes.</p>
<ul>
<li>L&#39;énervement est utile pour alerter de la gravité</li>
<li>La violence est nécessaire à la lutte des classes</li>
<li>La paix dans le dialogue social est au service du patronat</li>
<li>La CNV est manipulatoire, car elle joue sur les sentiments

Fondamentalement, le gros du problème était là :</li>
</ul>
<p>Comment parler de non-violence quand on est matricé avec <strong>Karl Marx</strong> qui parle du <em>conflit comme moteur de l&#39;histoire</em> ?</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Introduction
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<ul>
<li>Nos milieux militants sont des milieux violents (Cf. le discord réfractaire qui a eu des soucis de modération)</li>
<li>Cette violence entre militants démotive ou dégoute les militants (et laisse un avantage stratégique à nos opposants)</li>
<li>Il faut apprendre à résoudre nos conflits internes sans oublier les raisons de notre militantisme</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
CNV et politique
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Le capitalisme rend le monde violent
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<ul>
<li>La violence économique est terrible</li>
<li>Cette violence économique amplifie d&#39;autres violences déjà existantes (raciste, sexiste, etc…)</li>
<li>
<p>Il faut savoir répondre à cette violence économique par d&#39;autres violences contre les capitalistes :</p>
<ul>
<li>Économique (grève, sabotage des machines…)</li>
<li>Symbolique (articles de presse, moqueries, clash, œuvre artistique engagé… )</li>
<li>Physique (lutte armée …) // pour les plus révolutionnaires d&#39;entre nous</li>
</ul>
</li>
<li>Cette contre-violence permet d&#39;instaurer un rapport de force à l&#39;avantage des dominé.e.s</li>
</ul>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
La CNV ne parle pas de la violence de la société
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<ul>
<li>la CNV se borne à résoudre les problèmes entre seulement <strong>2</strong> personnes</li>
<li>la CNV se borne à résoudre les problèmes entre seulement <strong>2</strong> personnes</li>
<li>(répéter 45 fois les 2 phrases plus hauts pour être certain que la chose a été comprise)</li>
<li>Nous parlons ici de CNV d&#39;abord pour résoudre des problèmes entre militants</li>
</ul>
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
Les rapports de force politique entre 2 individus
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<ul>
<li>La politique et les rapports de domination peuvent rentrer dans un dialogue entre 2 personnes</li>
<li>Il faut distinguer lutte des classes (contre un système économique) et lutte contre des individus.</li>
<li>Détruire 1 individu ne résout pas le problème du capitalisme</li>
<li>Même dans le cas absurde où tous les bourgeois seraient éliminés, l&#39;idéologie du capitalisme et ses rapports de classes resteraient dans la psychés des dominé.e.s</li>
<li>Une classe sociale est une construction psychologique avant d&#39;être incarnée dans des individus</li>
</ul>
</div>
</div>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
Faut-il être violent contre son patron ?
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<ul>
<li>Il faut être violent contre les actes et les choix politiques et économiques qui sont fait contre nos intérêts</li>
<li>Détruire psychologiquement un patron n&#39;apportera pas grand-chose si ce n&#39;est de le retrancher dans une escalade de la violence</li>
<li>Détruire physiquement un patron amènera un nouveau patron</li>
<li>L&#39;individu &#34;patron&#34; est une conséquence du capitalisme, il est interchangeable</li>
<li>Stratégiquement, il vaut mieux s&#39;attaquer aux causes d&#39;un système et aux actes humains plutôt qu&#39;à la psychologie d&#39;individus en bout de chaîne</li>
<li>Résumons : il faut être dur avec la bourgeoisie et ses actes et doux avec les humains</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Le milieu militant est un milieu qui communique avec beaucoup de violence
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<ul>
<li>Engagé dans de perpétuels combats, les militants ont une tendance à reporter la violence que le capitalisme engendre dans les espaces militants</li>
<li>Les phénomènes de pureté militante, de culpabilisation, de trolls, etc… sont souvent vécu par de nombreuses personnes comme des agressions</li>
<li>Cette pédagogie de la violence entre 2 militants me semble rarement efficace, on ne comprends pas mieux et on n’agit pas mieux lorsqu&#39;on a été blessé</li>
<li>Les conséquences de cette manière de communiquer entre 2 individus sont souvent désastreuses pour nos combats</li>
<li>Certains mouvements écologistes tel que <strong>Extinction Rebellion</strong> mettent en pratique bon nombre de préceptes de la CNV.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-10" class="outline-2">
<h2 id="headline-10">
La CNV, c&#39;est quoi ?
</h2>
<div id="outline-text-headline-10" class="outline-text-2">
<p><em>On expliquera maintenant ce qu&#39;est la CNV</em> </p>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
La Communication, c&#39;est quoi ?
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<ul>
<li>L&#39;art de transmettre des informations d&#39;une personne à une autre</li>
<li>Ici, on ne parlera que de la communication <strong>entre 2 personnes</strong></li>
</ul>
<div id="outline-container-headline-12" class="outline-4">
<h4 id="headline-12">
La communication est complexe
</h4>
<div id="outline-text-headline-12" class="outline-text-4">
<p>La communication est <strong>toujours complexe</strong> car elle introduit plein de paramètres :</p>
<ul>
<li>Technique : élocution, bruit ambiant, volume de la voix</li>
<li>Degré de Synchronisation : lettre papier, email (communication asynchrone / froide), tchat, discussions en tête à tête…</li>
<li>Sentimental : état physique et/ou psychique, attirance ou dégoût physique de l&#39;interlocuteur…</li>
<li>Culturel : région géographique, type d&#39;éducations, expériences…</li>
</ul>
<p>Bref, un même mot, dans un contexte donné avec des personnes peut être compris totalement différemment dans un autre contexte.</p>
</div>
</div>
<div id="outline-container-headline-13" class="outline-4">
<h4 id="headline-13">
La communication interpersonnelle n&#39;est jamais étudiée
</h4>
<div id="outline-text-headline-13" class="outline-text-4">
<p>La communication entre deux personnes n&#39;est jamais réfléchie ou étudiée à l&#39;école.</p>
<p>
   Nous apprenons des méthodes pour écrire des dissertations en 3 parties, mais l&#39;éducation n&#39;a pas de méthodes pour évoquer ses propres sentiments, ses doutes, ou parler à ses ami·e·s.</p>
<p>
   Pire, dans la culture populaire machiste, les sentiments et les émotions si nécessaires à la communication, sont relégués à des postures d&#39;enfance ou de femme-fragile.</p>
<p>
   C&#39;est pour tout cela qu&#39;il est important de s&#39;interroger sur nos méthodes de communication interpersonnelle.</p>
<p>
   Savoir faire un <strong>retour</strong> (ou <em>feed back</em>) à une personne lorsque l&#39;on communique est une question de survie pour nos organisations militantes.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
La violence, en communication entre deux personnes, c&#39;est quoi ?
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<div id="outline-container-headline-15" class="outline-4">
<h4 id="headline-15">
C&#39;est résumer une personne à un <strong>type</strong> de personne :
</h4>
<div id="outline-text-headline-15" class="outline-text-4">
<ul>
<li><em>Tu n&#39;es rien qu&#39;un.e</em> ….</li>
<li><em>Tu es juste un.e</em> …</li>
<li><em>Tu es un.e</em> …</li>
</ul>
<p>Aucun être ne peut être défini. Aucun acte ne peut définir une personne pour toujours. Chaque humain évolue en permanence.</p>
<p>
    Vouloir le bien de l&#39;autre, c&#39;est l&#39;autoriser à être quelqu&#39;un d&#39;autre demain.</p>
</div>
</div>
<div id="outline-container-headline-16" class="outline-4">
<h4 id="headline-16">
C&#39;est enfermer QQN dans une répétition
</h4>
<div id="outline-text-headline-16" class="outline-text-4">
<ul>
<li><em>Tu laisses <strong>TOUJOURS</strong>  trainer tes chaussettes</em></li>
<li><em>Je ne peux <strong>JAMAIS</strong> te faire confiance</em></li>
</ul>
<p>Les mots <strong>toujours</strong> et <strong>jamais</strong> sont des mots qui enferment. Par ailleurs, ils décrivent des choses factuellement fausses. (On n&#39;est pas <strong>toujours</strong> en train de faire QQCH)</p>
<p>
    Il est donc préférable de ne pas utiliser ces mots en CNV</p>
</div>
</div>
<div id="outline-container-headline-17" class="outline-4">
<h4 id="headline-17">
C&#39;est Manipuler
</h4>
<div id="outline-text-headline-17" class="outline-text-4">
<ul>
<li>Il faut distinguer une <strong>argumentation</strong> d&#39;une <strong>manipulation</strong>.</li>
<li>La manipulation est là pour faire faire des choses à quelqu&#39;un sans que l&#39;interlocuteur  s&#39;en rende compte. Sans qu&#39;iel comprenne ce qui ce passe.</li>
<li>Même si c&#39;est <em>pour son bien</em> la manipulation est toujours une violence potentielle.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-18" class="outline-4">
<h4 id="headline-18">
Y a t&#39;il des communications violentes utiles ou nécessaires ?
</h4>
<div id="outline-text-headline-18" class="outline-text-4">
<ul>
<li>Oui lorsqu&#39;il y a un danger grave et imminent</li>
<li><span style="text-decoration: underline;">Exemple</span> : crier sur un enfant qui traverse la rue alors qu&#39;il y a de nombreuses voitures qui défilent</li>
<li>En criant on créer un choc manipulatoire qui permet une réaction rapide</li>
<li>Évidemment, dans un 2e temps, je préconise ensuite de prendre le temps pédagogique nécessaire pour expliquer le danger des voitures</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-19" class="outline-3">
<h3 id="headline-19">
Le modèle OSBD
</h3>
<div id="outline-text-headline-19" class="outline-text-3">
<p>C&#39;est une méthode de dialogue avec un interlocuteur qui permet :</p>
<ul>
<li>de clarifier les problèmes d&#39;interprétation du récepteur</li>
<li>de générer de l&#39;empathie sans rentrer dans la manipulation</li>
<li>de sortir d&#39;un problème avec une solution au problème</li>
</ul>
<p>Ce modèle de discussions en 4 étapes: (<strong>Observation</strong>, <strong>Sentiment</strong>, <strong>Besoin</strong>, <strong>Demande</strong>) permet de mettre en place une Communication Non Violente.
   <img src="OSBD.jpg" alt="OSBD.jpg" title="OSBD.jpg" /></p>
<div id="outline-container-headline-20" class="outline-4">
<h4 id="headline-20">
Résumé de la méthode OSBD en 1 phrase :
</h4>
<div id="outline-text-headline-20" class="outline-text-4">
<p>
    Quand [ <strong>Observation</strong> ] je me sens [ <strong>Sentiment</strong> ]</p>
<p>
    parce que j’ai besoin de [ <strong>Besoin</strong> ].</p>
<p>
    Est-ce que tu serais d’accord pour [ <strong>Demande</strong> ] ?</p>
</div>
</div>
<div id="outline-container-headline-21" class="outline-4">
<h4 id="headline-21">
Avant de rentrer en Communication Non Violente
</h4>
<div id="outline-text-headline-21" class="outline-text-4">
<ul>
<li>Il faut s&#39;assurer que l&#39;interlocuteur est disponible pour discuter (temps disponible, calme intérieur, ouverture d&#39;esprit…)</li>
<li>&#34; <em>Est-ce que tu aurais 3 minutes pour que l&#39;on puisse discuter ?</em> &#34;</li>
</ul>
</div>
</div>
<div id="outline-container-headline-22" class="outline-4">
<h4 id="headline-22">
Séparer les faits des individus
</h4>
<div id="outline-text-headline-22" class="outline-text-4">
<ul>
<li>En se mettant d&#39;accord sur des faits observables, on sort de l&#39;attaque de personnes.</li>
<li>On observe des faits qui se sont passés, on ne juge pas des individus.</li>
<li>Les faits sont circonscrits dans un moment précis  (temps, lieux) et factuel (dénué d&#39;interprétation).</li>
<li><span style="text-decoration: underline;">Exemple</span> : &#34;Tel jour à telle heure, je t&#39;ai vu arriver à 15h 00 alors que le départ de la manif était prévu à 14h30&#34;.</li>
<li>Il faut ensuite que l&#39;interlocuteur s&#39;exprime sur ces faits observés. Il peut refuser ou accepter cette observation.</li>
</ul>
<div id="outline-container-headline-23" class="outline-5">
<h5 id="headline-23">
Contester les faits
</h5>
<div id="outline-text-headline-23" class="outline-text-5">
<ul>
<li>l&#39;interlocuteur peut contester cette observation :</li>
<li>L&#39;observation du fait : <em>ma montre me disait 14h 30, elle est sans doute déréglée</em></li>
<li>L&#39;importance du fait : <em>C&#39;est vrai, mais je croyais que tout le monde se moquait de l&#39;heure d&#39;arrivée en manif</em></li>
<li>Expliquer le fait : <em>Oui, j&#39;ai déménagé il y a 1 semaine, et je n&#39;ai toujours pas trouvé le meilleur chemin pour venir</em></li>
</ul>
<p>Si vous êtes d&#39;accord avec la contestation des faits. La CNV peut s&#39;arrêter là.</p>
</div>
</div>
<div id="outline-container-headline-24" class="outline-5">
<h5 id="headline-24">
Valider les faits
</h5>
<div id="outline-text-headline-24" class="outline-text-5">
<ul>
<li>&#34;Oui j&#39;ai été en retard tel jour à telle heure&#34;</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-25" class="outline-4">
<h4 id="headline-25">
Exprimer <strong>son</strong> ressenti suite à ce fait au moment du fait
</h4>
<div id="outline-text-headline-25" class="outline-text-4">
<p>L&#39;idée de ce point est de créer un lien <strong>empathique</strong></p>
<ul>
<li>&#34; <em>Ce retard m&#39;a inquiété et m&#39;a angoissé</em> &#34;</li>
<li>&#34; <em>Je me suis sentie abandonnée</em> &#34;</li>
</ul>
<div id="outline-container-headline-26" class="outline-5">
<h5 id="headline-26">
Individualiser le problème
</h5>
<div id="outline-text-headline-26" class="outline-text-5">
<ul>
<li>Exprimer SON sentiment permet d&#39;individualiser le problème sans le nier</li>
<li>A l&#39;inverse, annoncer un problème comme étant partagé par un groupe peut-être vécu comme quelque chose de très violent : &#34;Tout le syndicat n&#39;en peut plus de tes retards&#34;</li>
<li>Après avoir exprimé son ressenti, il est important de voir si l&#39;interlocuteur l&#39;a entendu. Parfois, cela se fait par un regard.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-27" class="outline-5">
<h5 id="headline-27">
L&#39;empathie est-elle manipulatoire ?
</h5>
<div id="outline-text-headline-27" class="outline-text-5">
<p>
    <code>Empathie = J’arrive à comprendre ce que ressent l’autre</code></p>
<p>
    <code>Sympathie = Je ressent ce que ressent l’autre</code></p>
<ul>
<li>Il n&#39;y a de communication qu&#39;entre 2 humains</li>
<li>Chaque humain est composé de sentiments et d&#39;émotions</li>
<li>Toute communication entre 2 humains implique des émotions</li>
<li>La communication est toujours plus juste, plus proche de la vérité, quand les sentiments sont explicites</li>
<li>Chercher la sympathie, c&#39;est être manipulatoire, chercher à comprendre les sentiments des autres (être empathique), c&#39;est être pour nous plus juste dans la communication</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-28" class="outline-4">
<h4 id="headline-28">
Exprimer <strong>son</strong> besoin
</h4>
<div id="outline-text-headline-28" class="outline-text-4">
<ul>
<li>Dans ses conférences, Marshall Rosenberg, explique que les disputes et les cris sont très souvent issus de <strong>besoins</strong> qui n&#39;arrivent pas à être exprimé</li>
<li>Exprimer son besoin permet de se comprendre et sortir d&#39;une dispute avec l&#39;aide de l&#39;autre</li>
<li>Parler de <strong>son</strong> besoin permet de sortir du jugement moral (le bien / le mal)</li>
<li>Je demande une solution, non pas parce que <strong>tu</strong> as fais QQCH de <em>mal</em>, mais parce que cela m&#39;aiderait à combler un besoin</li>
<li>En faisant cela, on inverse aussi le poids de la demande sur celui qui a <em>mal</em> agit à celui</li>
<li><span style="text-decoration: underline;">Exemple</span> : &#34; <em>J&#39;ai besoin de me sentir en sécurité, entouré de gens que je connais quand je vais en manif, [c&#39;est pourquoi je voudrais que tu arrives à l&#39;heure]</em></li>
</ul>
<div id="outline-container-headline-29" class="outline-5">
<h5 id="headline-29">
Besoin et stratégie
</h5>
<div id="outline-text-headline-29" class="outline-text-5">
<ul>
<li>Un besoin est personnel</li>
<li>Une stratégie a pour but de résoudre le problème d&#39;un groupe</li>
<li>Dans la CNV, on ne peut pas parler pour d&#39;autres personnes ou pour un groupe</li>
<li>Cf. la partie &#34;CNV et Politique&#34;</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-30" class="outline-4">
<h4 id="headline-30">
Demander, négocier une solution vers le haut
</h4>
<div id="outline-text-headline-30" class="outline-text-4">
<ul>
<li>Si toutes les étapes précédentes ont été réalisées, cette dernière étape dite de <strong>demande</strong> devrait être simple</li>
<li>Il est très rare de trouver des interlocuteurs/interlocutrices qui ne seraient pas sensibles à vos sentiments exprimés en besoin</li>
<li>Une demande ne doit pas être ordonnée, ni avoir un caractère impératif (exigence), mais doit rester assez ouverte pour que l&#39;autre puisse l&#39;accepter ou la négocier</li>
<li>Un des bons &#34;truc&#34; pour éviter une &#34;exigence cachée&#34; est de se demander comment on réagirait si l&#39;interlocuteur refuse cette demande</li>
<li><span style="text-decoration: underline;">Exemple</span> ; <em>Est-ce que tu pourrais essayer d&#39;arriver à l&#39;heure à la manif ou me prévenir rapidement si tu as du retard ?</em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-31" class="outline-2">
<h2 id="headline-31">
Conclusion
</h2>
<div id="outline-text-headline-31" class="outline-text-2">
<p>La CNV n&#39;est pas un produit miracle, ni la solution pour vaincre le capitalisme. La CNV existe pour résoudre des problèmes. Le milieu militant étant souvent violent, il me semble particulièrement judicieux de le mettre en place dans nos organisations.</p>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/communication/">Communication</a>
        
            <a href="/tags/non/">Non</a>
        
            <a href="/tags/violente/">Violente</a>
        
            <a href="/tags/militant/">Militant</a>
        
            <a href="/tags/cnv/">Cnv</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/agriculture-darmanin-et-la-crise-qui-vient/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 [Agriculture] Darmanin et la crise qui vient</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/la-tr%C3%A8s-discr%C3%A8te-tribune-de-gauche-de-macron/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 La très discrète tribune de gauche de Macron</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/organisons-nous-adeline-de-l%C3%A9pinay/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮  Organisons Nous ! - Adeline de Lépinay</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/qui-a-peur-des-grands-m%C3%A9chants-woke/">
        
        
            <div class="article-image">
                <img src="/p/qui-a-peur-des-grands-m%C3%A9chants-woke/meme-woke-5.eec9e24a505528cd385d4361765b6502_hu6192687378395005705.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 🤔 Qui a peur des grands méchants woke ?"
                        
                        data-hash="md5-7sniSlBVKM04XUNhdltlAg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">🤔 Qui a peur des grands méchants woke ?</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/un-r%C3%A8glement-int%C3%A9rieur-pour-sortir-de-laffaire-quatennens/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 Un règlement intérieur pour sortir de l&#39;affaire Quatennens</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thomasbabord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            Assemblage de différents blogs militant depuis 2007 - 
        
        2024 CC BY-NC 4.0
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
