<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" Je resposte ici un article que j&#39;avais posté sur un ancien blog militant.\nC&#39;est un résumé du livre Un manifest Hacker écrit par la/le philosophe McKenzie Wark.\nÉcrit en 2006, ce livre reste pour moi une référence pour aborder théoriquement la philosophie politique à l&#39;heure des réseaux sociaux.\nUn marxiste 2.0 L&#39;ouvrage commence par un détournement, style propre à Guy Debord (Membre de l&#39;international situationiste), de la première phrase du Manifeste du Parti de Karl Marx :\n">
<title>📘 Pour McKenzie Wark : Un manifest Hacker</title>

<link rel='canonical' href='https://thomas-babord.codeberg.page/p/pour-mckenzie-wark-un-manifest-hacker/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="📘 Pour McKenzie Wark : Un manifest Hacker">
<meta property='og:description' content=" Je resposte ici un article que j&#39;avais posté sur un ancien blog militant.\nC&#39;est un résumé du livre Un manifest Hacker écrit par la/le philosophe McKenzie Wark.\nÉcrit en 2006, ce livre reste pour moi une référence pour aborder théoriquement la philosophie politique à l&#39;heure des réseaux sociaux.\nUn marxiste 2.0 L&#39;ouvrage commence par un détournement, style propre à Guy Debord (Membre de l&#39;international situationiste), de la première phrase du Manifeste du Parti de Karl Marx :\n">
<meta property='og:url' content='https://thomas-babord.codeberg.page/p/pour-mckenzie-wark-un-manifest-hacker/'>
<meta property='og:site_name' content='Thomas Luquet'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='mcKenzie' /><meta property='article:tag' content='wark' /><meta property='article:tag' content='manifest' /><meta property='article:tag' content='hacker' /><meta property='article:tag' content='livre' /><meta property='article:published_time' content='2020-08-05T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2020-08-05T00:00:00&#43;00:00'/><meta property='og:image' content='https://thomas-babord.codeberg.page/images/thomas-babord.jpeg' />
<meta name="twitter:site" content="@thomas_luquet">
    <meta name="twitter:creator" content="@thomas_luquet"><meta name="twitter:title" content="📘 Pour McKenzie Wark : Un manifest Hacker">
<meta name="twitter:description" content=" Je resposte ici un article que j&#39;avais posté sur un ancien blog militant.\nC&#39;est un résumé du livre Un manifest Hacker écrit par la/le philosophe McKenzie Wark.\nÉcrit en 2006, ce livre reste pour moi une référence pour aborder théoriquement la philosophie politique à l&#39;heure des réseaux sociaux.\nUn marxiste 2.0 L&#39;ouvrage commence par un détournement, style propre à Guy Debord (Membre de l&#39;international situationiste), de la première phrase du Manifeste du Parti de Karl Marx :\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://thomas-babord.codeberg.page/images/thomas-babord.jpeg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/thomas-babord_hu702058760199198522.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🛠️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Thomas Luquet</a></h1>
            <h2 class="site-description">Enième blog militant : Insoumis, lectures, athéisme, organisation et technique</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://twitter.com/thomas_luquet'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.youtube.com/c/ThomasBabord'
                        target="_blank"
                        title="youtube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
  <path d="M10 9l5 3l-5 3z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.facebook.com/ThomasLuquetNUPES'
                        target="_blank"
                        title="facebook"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://instagram.com/thomas_luquet'
                        target="_blank"
                        title="instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M16.5 7.5l0 .01" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://todon.eu/@thomas_babord'
                        target="_blank"
                        title="Mastodon"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.tiktok.com/@thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://thomas-babord.codeberg.page/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/culture-militante' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-speakerphone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18 8a3 3 0 0 1 0 6" />
  <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
  <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
</svg>



                
                <span>Culture Militante</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/3615malife' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-history" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 8l0 4l2 2" />
  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
</svg>



                
                <span>3615 MaLife</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/coeurs-militants' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 12.9a5 5 0 1 0 -3.902 -3.9" />
  <path d="M15 12.9l-3.902 -3.899l-7.513 8.584a2 2 0 1 0 2.827 2.83l8.588 -7.515z" />
</svg>



                
                <span>Carnet de chant militant</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/social' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-social" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M12 14m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M12 7l0 4" />
  <path d="M6.7 17.8l2.8 -2" />
  <path d="M17.3 17.8l-2.8 -2" />
</svg>



                
                <span>Réaseaux sociaux</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Un marxiste 2.0</a>
</li>
<li><a href="#headline-2">Les classes sociale</a>
<ul>
<li><a href="#headline-3">La classe vectorialiste</a>
</li>
</ul>
</li>
<li><a href="#headline-4">L&#39;histoire</a>
</li>
<li><a href="#headline-5">L&#39;information</a>
</li>
<li><a href="#headline-6">Propriété</a>
</li>
<li><a href="#headline-7">Conclusion</a>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/critique/" >
                Critique
            </a>
        
            <a href="/categories/reflexion/" style="background-color: #2a9d8f; color: #fff;">
                Réflexion
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/pour-mckenzie-wark-un-manifest-hacker/">📘 Pour McKenzie Wark : Un manifest Hacker</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">05 août 2020</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    6 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<p>
Je resposte ici un article que j&#39;avais posté sur un ancien blog militant.</p>
<p>
C&#39;est un résumé du livre <span style="text-decoration: underline;">Un manifest Hacker</span> écrit par la/le philosophe <a href="https://twitter.com/mckenziewark"><strong>McKenzie Wark</strong></a>.</p>
<p>
Écrit en 2006, ce livre reste pour moi une référence pour aborder théoriquement la philosophie politique à l&#39;heure des réseaux sociaux.</p>
<p>
<img src="../../images/manifest-hacker.png" alt="../../images/manifest-hacker.png" title="../../images/manifest-hacker.png" /></p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Un marxiste 2.0
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>L&#39;ouvrage commence par un <em>détournement</em>, style propre à <a href="https://fr.wikipedia.org/wiki/Guy_Debord">Guy Debord</a> (Membre de <a href="https://fr.wikipedia.org/wiki/Internationale_situationniste">l&#39;international situationiste</a>), de la première phrase du <span style="text-decoration: underline;">Manifeste du Parti</span> de Karl Marx :</p>
<pre class="example">
Un spectre hante le monde, le spectre de l&#39;abstraction. Les fortunes des États et des armées, des entreprises et des communauté en dépendent. Toutes les classes en luttes, dirigeantes ou dirigées, le révèrent et même le craignent. Notre monde est celui qui s&#39;est aventuré, en aveugle croisant les doigts, dans le nouveau.
</pre>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Les classes sociale
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
<strong>McKenzie Wark</strong> voit 6 classes sociales distincte qui sont définie par leur moyens de productions:</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th><strong>Classes social</strong></th>
<th><strong>Moyen de Production</strong></th>
<th><strong>Classe antagonique</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Pastoraliste</td>
<td>Champs / Prairie …</td>
<td>Paysannerie</td>
</tr>
<tr>
<td>Capitalisme</td>
<td>Industries / usine / forge …</td>
<td>Prolétariat</td>
</tr>
<tr>
<td>Vectorialiste</td>
<td>Information / moyens de communication</td>
<td>Hacker</td>
</tr>
</tbody>
</table></div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
La classe vectorialiste
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>Pour McKenzie Wark, c&#39;est LA nouvelle classe social qu&#39;il faut combattre. Dans un schéma marxiste, la classe vectorialiste se définie son contrôle et la propriété privé de l&#39;information, des données et des moyens de communication.</p>
<p>
<span style="text-decoration: underline;">Thèse numéro 335</span> :</p>
<pre class="example">
Le vecteur exerce un pouvoir sur le monde entier, mais un pouvoir qui n&#39;est pas distribué également. Rien dans la nature du vecteur ne détermine s&#39;il peut être déployé ici plutôt qu&#39;ailleurs, entre ces gens plutôt que d&#39;autres, entre ces villes plutôt qu&#39;entre ces arrière-pays, entre ces empires plutôt qu&#39;entre ces périphéries. Rien ne permet de dire dans l&#39;abstrait, du vecteur, que les flux qui le parcourent doivent aller dans une seule direction, du patron à la petite main, de la métropole à la province, de l&#39;empire à la colonie, du monde surdéveloppé au monde sous-développé. Et c&#39;est pourtant ce que fait le vecteur, tel que nous l&#39;observons. Cette application encore limitée d&#39;un potentiel illimité est la véritable condition du vectoral. Comme forme en géométrie, un vecteur est une ligne d&#39;une portée finie, mais d&#39;une position indéterminée. Comme forme en technologie, un vecteur est un moyen de mouvement, qui a des qualités finies de vitesse et de puissance, mais pas d&#39;application prédéterminée. Un vecteur est en partie déterminé, en partie ouvert. Un vecteur est en partie réel, en partie virtuel. Tout ce qui est déterminé par la technologie constitue la forme dans laquelle l&#39;information est objectivée, mais ni le lieu et ni comment. Le fait que le développement vectoral soit un développement inégal demande une analyse qui aille au-delà du fétichisme de la technique, jusqu&#39;à la forme de pouvoir de classe qui s&#39;empare de l&#39;ouverture virtuelle et la restitue comme inégalité réelle.
</pre>
<p>
Les sites internet Facebook ou google sont typiquement des représentants typique de la classe vectorialiste : les entreprises produisent ou s&#39;accaparent des informations ainsi que leur moyens de diffusion. Cependant, parce que leur production n&#39;est pas déterminé de manière finit (l&#39;information), il est possible de <em>hacker</em> ou de détourner ces sites, c&#39;est à dire de les utiliser pour d&#39;autres fins que ceux initialement prévu.
Il n&#39;en reste pas moins une abstraction, un éloignement de la propriété privé.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
L&#39;histoire
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>
<span style="text-decoration: underline;">Thèse numéro 89</span> :</p>
<pre class="example">
L&#39;histoire est elle même une abstraction, hacké a partir de l&#39;information récalcitrante, laissé pour compte des confrontations productives du présent qui s&#39;intrique avec le passé. De l&#39;information exprimée par les événements, l&#39;histoire forme des ordres de représentation objectif de la situation objectif et subjective.
</pre>
<p>
En tant que marxiste, McKenzie Wark considère l&#39;histoire comme résultant des luttes de classes.
Il réécrit une histoire de l&#39;État en apportant des éléments de conceptions marxiste.
L&#39;auteur revient sur le passage d&#39;une société agraire et féodale (la classe pastorialiste) qui se transforma avec l&#39;état-nation <em>grâce</em> à la classe hacker (lumière issus de l&#39;imprimerie ). Les capitalistes se servirent de l&#39;État pour transformer leur pouvoir sur le monde paysan en pouvoir sur le monde industriel. Il le feront ensuite pour passer du monde industriel au monde vectorialiste.
McKenzie insistes sur le fait que ces passages de pouvoir (Agriculture -&gt; Capitalisme -&gt; Vectorialisme) se font avec une abstraction toujours plus grande la propriété. Ces propriétés sont toujours plus abstraite, de moins en moins liés à la matérialité de la nature.</p>
<p>
Pourtant, à la différence de la pensé marxiste traditionnel ou anarchiste, l&#39;auteur pense que l&#39;état peut être utilisé par les classes productives pour servir leurs intérêts grâce à l&#39;impôt par exemple.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
L&#39;information
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>
<span style="text-decoration: underline;">Thèse 126</span></p>
<pre class="example">
L&#39;information tend à être libre, mais partout elle est enchaînée.
</pre>
<p>
<span style="text-decoration: underline;">Thèse 127</span></p>
<pre class="example">
L&#39;information est immatérielle, mais elle n&#39;existe jamais sans support matériel. L&#39;information peut être transférée d&#39;un support matériel à l&#39;autre, mais ne peut pas être dématérialisée [...]. L&#39;information émerge en concept quand elle accomplit une relation abstraite avec la matière. Cette abstraction de l&#39;information, en tout support matériel particulier, crée la véritable possibilité d&#39;une société vectorale, et produit le nouveau terrain du conflit de classe : le conflit entre la classe des vectoralistes et la classe Hacker.
</pre>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Propriété
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<p>
Un chapitre entier comprenant 30 <em>thèses</em> sont consacré à la question de la propriété.
L&#39;auteur revient sur la notion de propriété de l&#39;information qui diffère des autres formes de propriété dans le sens où le prix de la copie de cette propriété est quasi nul. Pour autant, l&#39;information, surtout quand elle réfère à des identités, est pouvoir oppresseur.</p>
<p>
L&#39;auteur traite aussi des différentes formes de propriétés issus des différentes étapes de l&#39;Histoire (Pastorialiste, Capitaliste, Vectorialiste)</p>
<p>
<span style="text-decoration: underline;">Thèse 190</span> :</p>
<pre class="example">
[...] De même que les paysans et les ouvriers se trouvèrent confrontés à une classe possédant les moyens de produire, de stocker et de distribuer l&#39;information : la classe des vectorialiste. La classe des vectoralistes lutta en premier lieu pour établir son monopole sur l&#39;information - une forme de de propriété bien plus abstraite que celle du sol ou du capital - et ensuite pour établir son pouvoir sur les autres classes dirigeantes. Elle se garantit la plus grande part possible du surplus, comme marge - les recettes de la propriété de l&#39;information aux dépens du profit et de la rente.
</pre>
<p>
Il propose le <strong>don</strong> comme moyen de lutte contre la marchandisation de la propriété de l&#39;information tout en sachant que cela peut être &#34;<em>Le prix à payer à l&#39;État pour l&#39;avancement de ses intérêts principaux</em>&#34;. Enfin il conclue en attestant que &#34;<em>L&#39;économie du don &#34;est la preuve virtuelle de la nature parasite et superflue des vectoralistes comme classe</em>.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-2">
<h2 id="headline-7">
Conclusion
</h2>
<div id="outline-text-headline-7" class="outline-text-2">
<p>
  McKenzie Wark, ça rafraîchit, c&#39;est fort. Par ailleurs c&#39;est écrit en 2006, soit juste avant que le WEB 2.0 pointe le bout de son nez.</p>
<p>
  Je pense que c&#39;est prémonitoire dans le sens où la classe <em>vectoraliste</em> n&#39;est qu&#39;au début de l&#39;hégémonie qu&#39;elle va prendre sur la société. Jour après jours nous passons d&#39;un capitalisme financier à un capitalisme de l&#39;information.</p>
<p>
  Viendra le temps où l&#39;on regrettera notre époque !</p>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/mckenzie/">McKenzie</a>
        
            <a href="/tags/wark/">Wark</a>
        
            <a href="/tags/manifest/">Manifest</a>
        
            <a href="/tags/hacker/">Hacker</a>
        
            <a href="/tags/livre/">Livre</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/organisons-nous-adeline-de-l%C3%A9pinay/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮  Organisons Nous ! - Adeline de Lépinay</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/lordre-du-jour-%C3%A9ric-vuillard/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮  L&#39;ordre du jour - Éric Vuillard</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%C3%A9nergie-fake-or-not-cordiez/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮  Énergie: Fake or Not - Cordiez</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/8-livres-pour-jeunes-militant.e.s/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮  8 livres pour jeunes militant.e.s</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/vid%C3%A9o-le-capital-en-manga-karl-marx/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮   📹 Vidéo : Le capital (en Manga) - Karl Marx</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thomasbabord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            Assemblage de différents blogs militant depuis 2007 - 
        
        2024 CC BY-NC 4.0
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
