<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" ⚠ ceci est un article de mon ancien blog appelé &#34;la gauche immature&#34;.\nJour 1 : Samedi On est samedi soir, je sors du taf un peu crevé par ma semaine. Mon boulot avec les gamins est aussi génial que les enfants sont fatigants. Qu&#39;importe, je passe chez moi et fais ma valise à l&#39;arrache, pour retrouver Hermann à la gare de Lyon. En s&#39;asseyant à nos places, je vois une fille jeune et mignonne en face. Je lâche : « _ Tu es de La FABRIQUE ? _ Oui ! » Bingo, la fille vient aussi à l&#39;AG nationale de La FABRIQUE. Avec Hermann, on la lâche pas :\n">
<title>9 jours !</title>

<link rel='canonical' href='https://luquet.xyz/post/9-jours/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="9 jours !">
<meta property='og:description' content=" ⚠ ceci est un article de mon ancien blog appelé &#34;la gauche immature&#34;.\nJour 1 : Samedi On est samedi soir, je sors du taf un peu crevé par ma semaine. Mon boulot avec les gamins est aussi génial que les enfants sont fatigants. Qu&#39;importe, je passe chez moi et fais ma valise à l&#39;arrache, pour retrouver Hermann à la gare de Lyon. En s&#39;asseyant à nos places, je vois une fille jeune et mignonne en face. Je lâche : « _ Tu es de La FABRIQUE ? _ Oui ! » Bingo, la fille vient aussi à l&#39;AG nationale de La FABRIQUE. Avec Hermann, on la lâche pas :\n">
<meta property='og:url' content='https://luquet.xyz/post/9-jours/'>
<meta property='og:site_name' content='Thomas Luquet'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='syndicalisme' /><meta property='article:tag' content='jours' /><meta property='article:tag' content='gauche' /><meta property='article:tag' content='immature' /><meta property='article:published_time' content='2015-10-19T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2015-10-19T00:00:00&#43;00:00'/><meta property='og:image' content='https://luquet.xyz/images/thomas-babord.jpeg' />
<meta name="twitter:site" content="@thomas_luquet">
    <meta name="twitter:creator" content="@thomas_luquet"><meta name="twitter:title" content="9 jours !">
<meta name="twitter:description" content=" ⚠ ceci est un article de mon ancien blog appelé &#34;la gauche immature&#34;.\nJour 1 : Samedi On est samedi soir, je sors du taf un peu crevé par ma semaine. Mon boulot avec les gamins est aussi génial que les enfants sont fatigants. Qu&#39;importe, je passe chez moi et fais ma valise à l&#39;arrache, pour retrouver Hermann à la gare de Lyon. En s&#39;asseyant à nos places, je vois une fille jeune et mignonne en face. Je lâche : « _ Tu es de La FABRIQUE ? _ Oui ! » Bingo, la fille vient aussi à l&#39;AG nationale de La FABRIQUE. Avec Hermann, on la lâche pas :\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://luquet.xyz/images/thomas-babord.jpeg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/thomas-babord_hu_efdc640d9d33a93d.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🛠️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Thomas Luquet</a></h1>
            <h2 class="site-description">Enième blog militant : Insoumis, lectures, athéisme, organisation et technique</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://twitter.com/thomas_luquet'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.youtube.com/c/ThomasBabord'
                        target="_blank"
                        title="youtube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
  <path d="M10 9l5 3l-5 3z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.facebook.com/ThomasLuquetNUPES'
                        target="_blank"
                        title="facebook"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://instagram.com/thomas_luquet'
                        target="_blank"
                        title="instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M16.5 7.5l0 .01" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://todon.eu/@thomas_babord'
                        target="_blank"
                        title="Mastodon"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.tiktok.com/@thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://thomas-babord.codeberg.page/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/culture-militante' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-speakerphone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18 8a3 3 0 0 1 0 6" />
  <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
  <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
</svg>



                
                <span>Culture Militante</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/3615malife' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-history" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 8l0 4l2 2" />
  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
</svg>



                
                <span>3615 MaLife</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/coeurs-militants' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 12.9a5 5 0 1 0 -3.902 -3.9" />
  <path d="M15 12.9l-3.902 -3.899l-7.513 8.584a2 2 0 1 0 2.827 2.83l8.588 -7.515z" />
</svg>



                
                <span>Carnet de chant militant</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/social' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-social" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M12 14m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M12 7l0 4" />
  <path d="M6.7 17.8l2.8 -2" />
  <path d="M17.3 17.8l-2.8 -2" />
</svg>



                
                <span>Réaseaux sociaux</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Jour 1 : Samedi</a>
</li>
<li><a href="#headline-2">Jour 2 : Dimanche</a>
</li>
<li><a href="#headline-3">Jour 3 : Lundi</a>
</li>
<li><a href="#headline-4">Jour 4 : Mardi</a>
</li>
<li><a href="#headline-5">Jours 5 : Mercredi</a>
</li>
<li><a href="#headline-6">Jour 6 : Jeudi</a>
</li>
<li><a href="#headline-7">Jour 7 : Vendredi</a>
</li>
<li><a href="#headline-8">Jour 8 : Samedi</a>
</li>
<li><a href="#headline-9">Jour 9 : Dimanche</a>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/militantisme/" >
                Militantisme
            </a>
        
            <a href="/categories/organisation/" >
                Organisation
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/9-jours/">9 jours !</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">19 oct. 2015</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    19 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<p>
<em>⚠ ceci est un article de mon ancien blog appelé &#34;la gauche immature&#34;</em>.</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Jour 1 : Samedi
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
On est samedi soir, je sors du taf un peu crevé par ma semaine. Mon boulot avec les gamins est aussi génial que les enfants sont fatigants. Qu&#39;importe, je passe chez moi et fais ma valise à l&#39;arrache, pour retrouver Hermann à la gare de Lyon. En s&#39;asseyant à nos places, je vois une fille jeune et mignonne en face. Je lâche :
« _ Tu es de La FABRIQUE ?
_ Oui ! »
Bingo, la fille vient aussi à l&#39;AG nationale de La FABRIQUE. Avec Hermann, on la lâche pas :</p>
<p>
«_ Tu viens d&#39;où ? Tu fais quoi comme études ? C’est quoi les problèmes de ton école ? C’est quoi ton expérience militante ? »
La fille, au top, nous répond du tac au tac, en nous retournant nos questions. Elle finit avec cette interrogation :
«  _ Mais… Vous fabriquez quoi à La FABRIQUE ? »
Question conne qui nous défonce tout les deux. On est sur le cul. Sans se le dire, Hermann et moi savons qu&#39;on a affaire à une pro. Ou du moins à une personne appartenant à cette race de personnes fines, travailleuses et pertinentes. Genre de celles qui ont fait des prépas et qui seront des killeuses dans cinq ans. J&#39;ai un nouveau challenge : faire que cette fille adhère aux projets de La FABRIQUE et qu&#39;elle s&#39;implique. Le train s&#39;arrête, on retrouve d&#39;autres inconnus qui viennent aussi à l&#39;AG. Dans le taxi qui nous amène au lieu, je discute un peu avec eux. Deux d&#39;entre eux sont vaguement gauchistes. Pas grave, j&#39;ai appris à en être un aussi.</p>
<p>
Tels des superstars, accueillis par des cris et des applaudissements, on arrive au gîte où nous attend le reste de l&#39;équipe depuis deux jours. Direct, pour poser ma gueule, je sors une bouteille de Get27 et une bouteille de Ricard. Les applaudissements redoublent : à partir de maintenant, la soirée commence. En fait, quand je parle de soirées et de fêtes, je parle de travail. Dans un week-end national étudiant, quand la fête est ratée, c&#39;est tout le groupe qui explose. D&#39;autant que tout est un peu mal parti : ils ont, encore une fois, oublié la sono, les autres « cadres » du CA sont explosés de fatigue, et j&#39;ai été le seul à avoir investi dans l&#39;alcool. Ah oui, parce que La FABRIQUE a fait une énorme bourde, un jour de grande bonté : elle s&#39;est promis de ne jamais dépenser l&#39;argent de l&#39;association dans la boisson. Fatale erreur. Ma charge de taf redouble : je dois parler à tout le monde, essayer de comprendre d&#39;où ils viennent, ce qu&#39;ils font et, chose impossible, essayer de me rappeler de tous les prénoms. Vers minuit, ma boss, qui est crevée, me lâche : « Tu n’oublies pas ton discours sur les valeurs de La FABRIQUE en 2016 ». Grosse pression, je suis en mode à l&#39;arrache et la soirée ne fait que commencer. Vers une heure du mat’, j&#39;essaye d&#39;expliquer à une de mes militantes ce qu&#39;est le « porteur de mandat » au sein d&#39;une AG, ainsi que le pourquoi du vote pondéré à la demi-dizaine. Je crois qu&#39;elle comprend rien, d&#39;autant que je commence à être bourré. Vers deux heures trente, un éclair de lucidité me fait me dire que si je veux avoir un discours digne de se nom, il faut se coucher. Ce que je fais. En bon professionnel, je sors mes boules Quies, arme de survie obligatoire de la vie en communauté.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Jour 2 : Dimanche
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
A sept heures, je suis réveillé. Ma boss est un peu en stress et elle a raison : on est quand même un peu trop à l&#39;arrache… Je me retire un peu du groupe pour taffer mon discours. Grâce à Éloquentia, une école organisant des concours d&#39;art oratoire,  je me rappelle de deux, trois tricks qui marchent toujours : commencer avec de l&#39;humour ou du mystère, faire des intonations de phrase de guerrier et d&#39;autres plus rassurantes, préparer les moments où les gens doivent applaudir, trouver des formules choc et faire un final qui casse la baraque.</p>
<p>
Quand vient le moment de mon discours, je me concentre comme je peux. Je donne tout ce que je peux, et par conséquent, me fais beaucoup applaudir. Au repas qui arrive juste après, j&#39;entends une petite phrase : « le meilleur discours, c&#39;était celui de Thomas ». Mon orgueil gagne quatre mille points. Je suis un mec. Un mec con qui marche aux compliments. Et y’a beau dire, ça me fait trop plaisir. Dans le militantisme, comme tu peux pas marcher à l&#39;argent, tu marches donc aux compliments, aux mercis, aux bravos. Le pire c&#39;est que c&#39;est un monde de putains d&#39;ingrats. Jamais personne te dis bravo ou merci pour tout ce que tu fais. Du coup, quand ça t&#39;arrive, tu es refais pendant au moins un mois.</p>
<p>
Lors du déjeuner, une nouvelle adhérente de La FABRIQUE me dit qu&#39;elle est intéressée par le PS et me demande ce que je pense du MJS. J&#39;essaye de lui raconter ma vie, de lui dire la vérité, de lui expliquer qu&#39;il y a du bon et du moins bon. Évidement elle est choquée par ce que je lui dis. En partant, je me demande si ça sert à quelque chose de témoigner. Ma vérité, ma petite histoire, qu&#39;est-ce qu&#39;elle vaut ? Est-ce que cette fille ne ferait pas mieux d&#39;expérimenter par elle même ? J&#39;improvise, juste après un atelier de gestion de planning et de contacts. Un vrai militant est un militant qui sait se servir de son agenda, de son répertoire de portable et d&#39;un fichier Excel. J&#39;apprends que des mecs sont encore plus tarés que moi sur la gestion du planning et celle de leur nuit. Quand je parle de tarés, je parle en positif et en négatif. Au final, on échange beaucoup, on se donne des idées. Mais je peux pas m’empêcher de me dire que ceux qui galèrent le plus ne changeront pas leurs mauvaises habitudes… Je réfléchis à un moyen de vérifier et de contrôler leurs changements d&#39;habitudes. Je me dis que fliquer des gens pour qu&#39;ils s&#39;auto-fliquent eux-mêmes est un truc de nazi…</p>
<p>
Bref, on rentre en bus, on chante un peu, je fais du rab de présence au local avec les militants de Lyon qui attendent un peu avant de prendre leur train. Certains se mettent à zouker sur de la musique qui sort des PC, je comprends plus rien, je me casse voir ma copine qui fait un peu la gueule parce qu&#39;on s&#39;est peu vus.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Jour 3 : Lundi
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
Je suis crevé, je me lève tard, à neuf heures ! Ce qui me fait rater la réunion d&#39;organisation du possible futur BDE de ma fac. Ça me soûle, et j&#39;ai peur qu&#39;il se passe des trucs dans cette fac sans moi.</p>
<p>
Je milite un peu au local puis j&#39;entre en cours de méthodologie. La prof est naze, elle disparait vingt minutes pour ensuite revenir comme une fleur. Je m&#39;énerve de perdre du temps à rien faire. Quand elle revient, c&#39;est pire : je comprends rien quand elle parle, et elle ne dit que des banalités. Ça me rend fou, parce que la méthodo est un vrai problème pour moi. J’ai besoin de ces cours, et cette prof ne m’apporte rien. J&#39;écoute rien aux exposés, je finis par me casser des cours tellement c&#39;est naze. Je retourne envoyer des mails pour La FABRIQUE au local. Je me dis que je deviens un peu un connard hautain à penser ça de cette prof.</p>
<p>
A dix-huit heures, y’a le super cours avec Elsa Dorlin : LA prof féministe de la fac, qui est adorée par tout le monde. Elle est lesbienne, tatouée, a un charisme de folie et ses cours sont géniaux. Malheureusement, je dois me casser à ma formation MCP de La FABRIQUE. En gros, c&#39;est une formation de gestion de projets. Concrètement, ça t&#39;apprend à gérer des projets et des équipes en mode AGILE. Bref, à devenir un cadre de demain. Le mec qui nous forme fait les mêmes formations dans des grosses boîtes.</p>
<p>
Après ça, je repasse chez moi, je fais ma valise et je repars à la gare prendre un train de nuit pour Toulouse. On s&#39;y retrouve avec la boss, Hermann et Fabien. On déconne dans le train, un des cadres dont je tairais le nom commence à faire des prouts dans la cabine, et je trouve ça indigne de la part d&#39;une telle personnalité de La FABRIQUE. Il me répond qu&#39;on est tous humains et qu&#39;on fait tous ça. Je me mets à douter du caractère humain du militant… La couverture du train-couchette est pourrie, j&#39;ai froid pendant la nuit.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Jour 4 : Mardi
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
Au petit matin (sept heures trente), on sort du train pour se prendre un putain de petit déjeuner dans le café en face de la gare. On fait aujourd&#39;hui ce qu&#39;on appelle une « opération sac-a-dos » : en gros, on se retrouve dans une ville où on connaît vaguement des gens, on milite toute une journée, pour inviter un max de monde le soir dans un bar. L&#39;idée est que le soir même, parmi les gens du bar, on trouve des gens assez fous pour nous suivre et monter La FABRIQUE dans cette ville. Et c&#39;est exactement ce qu&#39;on a fait. On connaissait mon cousin qui est trésorier de l&#39;asso LGBT de la fac de Toulouse-Montmirail, appelée aujourd&#39;hui Toulouse-Jean Jaurès.</p>
<p>
Avec la boss, on commence par faire un tour d&#39;exploration de la fac, les tags gauchistes nous rappellent là où on part. Mais très vite un truc nous choque : la fac est en travaux. On entre dans des amphis qui sont dans des préfabriqués. On va dans des classes où les bâtiments ne sont pas peints. Le campus est immense, et il y a des travaux partout.</p>
<p>
La maison des associations nous montre qu&#39;il y a une petite vie étudiante pas hyper structurée et très éloignée des syndicats. Bref, comme le démontrent nos convictions de La FABRIQUE, entre l’extrême extrême gauche vieillissante et les associations, il n’y a rien. Notre objectif est de prendre cette place. Je reçois un texto de ma mère me disant que ma grand-mère est admise en soins palliatifs. Entre deux sourires à de parfaits inconnus, je tire un peu la gueule et décide de lui répondre plus tard. La journée est pluvieuse mais on lâche rien. On parle à tout le campus et surtout aux autres assos, qui se font un peu chier et qui ont autant froid que nous.</p>
<p>
Le soir, on arrive un peu plus tôt dans le bar avec Fabien. Je me prends deux grogs « avec beaucoup de rhum s&#39;il vous plaît parce que je suis très malade ». La serveuse sourit. Les gens commencent à arriver, au début deux, puis quatre, puis deux autres bières, puis on est vingt dans le bar. Mon cousin est là, la musique est bonne, je suis bien.</p>
<p>
Quant aux gens qui viennent, c&#39;est simple, c&#39;est juste les meilleurs, les plus sympas et les plus intelligents. On parle de tout et de rien, de la fac et des meufs, de nos vies sexuelles, du fric qu&#39;on n’a pas, bref des trucs de jeunes quoi… Mais à force de tourner autour du pot, on se dit qu&#39;il va quand même falloir parler de La FABRIQUE à un moment : on rassemble les tables, Cindy se lance dans un discours, puis Hermann, puis moi. On se fait tous applaudir, les gens sont contents. Je me dis qu&#39;il faut pas faire le sectaire et qu&#39;il faut faire parler les gens. Par chance, la plupart des gens qui sont présents sont des gens qui géreraient d&#39;autres assos étudiantes, je leur demande donc d’en parler, de refaire ce qu&#39;ils ont fait dans la journée, mais avec de la chaleur et des bières en plus. Tout le monde s’applaudit, tout le monde crie, tout le monde s&#39;aime. A ce moment, je vois dans leurs yeux heureux qu&#39;on a gagné. Même si tous lâchent le projet, demain, on aura au minimum eu droit à une bonne soirée entre parfaits inconnus. Et ça, ça n&#39;a pas de prix. Hermann reste, nous on repart, et comme je suis bourré, je m&#39;endors directement dans le train-couchettes.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Jours 5 : Mercredi
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
Il n’y a pas d&#39;annonce dans le train pour prévenir qu&#39;on est arrivés, du coup on se lève quand tout le monde est sorti. Je passe chez moi en speed, je vide mon sac à dos de fringues crades pour y mettre mon PC portable. Une petite douche, et je repars pour la fac.</p>
<p>
Je suis crevé et un peu sur les nerfs. Les étudiants arrivent en retard en cours, claquent la porte, font du bruit avec leur chaise et bavardent. Ça m&#39;irrite, ça m&#39;insupporte. Aller en cours à la fac est une chance, un rêve. J&#39;ai envie de hurler : « si ça ne vous intéresse pas, restez chez vous putain ! ». Mais je ferme ma gueule et j&#39;essaye comme je peux d&#39;écouter le prof. Le cours de « Théorie des médias et de l&#39;espace public » est assez intéressant. On y apprend que les premiers journaux politiques étaient en fait gérés par un seul homme connu seulement.
Ainsi, avant d&#39;être des stations de métro, Louis Blanc et Ledru-Rollin écrivaient dans des journaux d&#39;une page.
Je lève la main :
« _ Un peu comme les blogs d&#39;aujourd&#39;hui.
_ C&#39;est ça, un peu comme les blogs d’aujourd&#39;hui », répond le prof.</p>
<p>
En sortant de cours, je rencontre une copine de Solidaires, le syndicat d&#39;extrême gauche de la fac. On parle de l&#39;AG des étudiants qui a lieu le lendemain. Elle me dit que l&#39;assemblée de je sais plus quand a décidé de mettre un représentant des profs, un représentant de l&#39;administration et un représentant des étudiants à la tribune. Pour représenter les élèves, la commission aurait choisi Timour, qui est un garçon très sympathique mais qui reste un putain de gauchiste militant du NPA (Nouveau Parti Anticapitaliste). Je sens l&#39;embrouille. Je lui demande si on peut faire une position commune lors du CA, qui a lieu le vendredi matin, pour le manque de place dans les salles. La fille de Solidaire me dit qu’elle-même et l&#39;AG s&#39;en foutent complètement du CA de la fac… A la base, la contestation étudiante vient du fait qu&#39;il n’y a pas assez de salles dans la fac. En fait, le problème est plus issu d&#39;une guéguerre entre départements plutôt qu&#39;autre chose, mais bon, la contestation est là et l&#39;AG a lieu demain.</p>
<p>
J&#39;essaie de prévenir les copains de La FABRIQUE du potentiel de grand n&#39;importe quoi de l&#39;AG du lendemain. On me répond que je suis parano et que je vois des gauchistes partout. Ils ont sûrement un peu raison, j&#39;abdique.</p>
<p>
En allant au taf, je m’endors complètement dans le métro et je me retrouve dans le dépôt en bout de ligne. Le conducteur me dit de rester dans le wagon. Il parait qu’Einstein s’endormait dans les transports… J&#39;expérimente depuis quelques années les mini siestes dans le métro, ce qui est juste nécessaire pour survivre quand on a un gros rythme de taf. Plus intelligent que moi, Einstein mettait une cuillère entre ses genoux pendant ses mini siestes. Lorsque la cuillère tombait sur le sol, elle émettait un bruit qui réveillait le génie. Il faudra que j&#39;essaye ça dans le métro, un jour.</p>
<p>
Le taf se passe comme il faut, je reste un peu crevé, j&#39;ai besoin de calme, de voir autre chose.
Le soir, je vais voir mes frères, c&#39;est calme, ça me détend. Un peu plus tard, on se met un peu à picoler. Je rentre à deux heures, bourré mais heureux.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Jour 6 : Jeudi
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>
Aujourd&#39;hui, pas de fac, je vais représenter ma société dans une grosse boîte partenaire, qui se trouve à La Défense. Plus précisément, je vais tenir un stand dans son hall d&#39;entrée. Je me dis qu&#39;après avoir vendu le professionnalisme de Ségolène Royal en 2007 et la gauche François Hollande en 2012, vendre ma boite ne devrait pas être si difficile… Mais au final, bah si : les gens importants en costume-cravate en ont rien à foutre de ma gueule, les femmes à talons me regardent de haut et se vexent quand je leur demande si elles ont des enfants entre huit et seize ans. Je suis crevé, je trouve pas les bons mots, mais heureusement, je me fais épauler par deux salariées, ce qui m’aide vachement. Au final, ça se passe pas trop mal. Je sauve les meubles.</p>
<p>
Sur Whatsapp (textos du turfu), j&#39;apprends que l&#39;AG est un peu n&#39;importe quoi. Je sors un truc du genre “je vous l&#39;avais bien dit”, puis je me dis que j&#39;aurais pas dû. Puis je vois que l&#39;AG a validé la prise d&#39;une photo de groupe en soutient aux grévistes d’Air-France, alors qu’ à la base, il y avait un problème de répartition des salles dans la fac… Le tout divise un peu mes militants : les gauchistes soutiennent, les droitiers rigolent. Un des rôles cachés du président est de s&#39;assurer de la cohésion de son groupe. Je tente un ou deux messages d&#39;apaisement et je propose de régler tout ça dans une réu plus ou moins improvisée le lendemain. Le soir, je me fais un japonais avec ma copine. Je lâche un peu prise. Je commence enfin à respirer.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Jour 7 : Vendredi
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>
Journée un peu plus relâche. Mais, pendant mon cours d&#39;anthropologie, les gens l&#39;UNEF passent dans la classe pour appeler à la manif. Je les insulte. Comme ça. Gratuitement. Ça me fait du bien. Après le cours, je m&#39;excuse auprès de la militante de l&#39;UNEF et j’enchaîne sur la réunion de La FABRIQUE. Un mec inconnu se pointe à la réunion. Il est au top. Mais dans l&#39;ensemble, ça fait quand même un groupe – plutôt de droite – qui tape sur l&#39;AG d&#39;hier.
Les gens de gauche du groupe sont pas trop là. Pire, les syndicats hurlent dans la fac pour que les étudiants partent à la manif. A un moment, je vois une de mes nouvelles militantes, en laquelle j’avais beaucoup espoir, partir à ce rassemblement, pendant que je suis enfermé dans le petit local avec les autres. J&#39;ai un peu le cœur serré. J&#39;ai l&#39;impression d&#39;être un papa qui voit sa fille partir en voyage. On a beau avoir dix ans de différence, mon attitude est complètement conne et contre toutes mes valeurs. La réunion continue, on gère dix mille trucs en une heure. Je suis assez fier du travail qu&#39;on a mené en si peu de temps. Je pars au taf, j&#39;arrive un peu en avance, je souffle un peu.</p>
<p>
Dans l&#39;après midi, je reçois un appel de ma mère, qui me dit que ma grand-mère va vraiment mal. Je lui dis que j’irai dimanche la voir à l&#39;hôpital. Le soir, je bois un verre avec ma copine et un de ses potes. On picole bien comme il faut avec de la Guinness dans un pub anglais.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Jour 8 : Samedi
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>
Je vous ai pas dit, mais le samedi, je vais à la fac et je bosse. Du coup levé sept heures, cours de théorie de la démocratie à neuf. Je m&#39;engueule un peu avec un pote gauchiste sur la réalité de la démocratie participative. Je lui démontre avec Foucault que les assemblées de quartiers et d&#39;arrondissements sont des prises de décision populaires, malgré le manque de pouvoir législatif. Je lui cite en exemple l&#39;annulation des salles de shoot du 10ème arrondissement à cause du soulèvement des quartiers contre la mairie. En mélangeant des arguments théoriques de gauche avec des exemples d&#39;expériences de droite, le pauvre est un peu perdu et s’énerve contre moi, mais qu&#39;importe.</p>
<p>
A midi, je fais une sieste d&#39;une heure, ce qui me recharge à bloc. Au taf, je fatigue même les gamins, qui viennent juste d&#39;être en vacances !</p>
<p>
Le soir, je bouffe avec une copine que j&#39;avais pas vue depuis dix ans. Elle a grandi, mais est resté elle-même sur plusieurs points. Elle me touche, et me parle d’un projet un peu fou et très politique qu’elle aimerait mener. On se remémore plein de souvenirs : c&#39;était l&#39;époque du lycée, de la folie, d’Amélie Notomb, des premières expériences de la vie d&#39;adulte. J&#39;avais cru ne plus jamais la revoir. J&#39;avais l&#39;impression que lorsqu&#39;on perdait des amis c&#39;était pour la vie. La vie m’a montré que non. Je passe la fin de la soirée avec ma copine. On respire un peu.</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Jour 9 : Dimanche
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>
Je me lève à neuf heures. Pour récupérer, je traîne un peu au lit et prends un long petit déjeuner. Je crois que j&#39;adore prendre des longs petits déjeuners. Surtout quand il y a du pain un peu trop grillé. Je bouquine un peu un magazine de jeux vidéos, ma copine est à mes cotés, je suis tout simplement content.</p>
<p>
Vers midi, je prends mon train pour Rennes. Quand j&#39;arrive, ma mère fait un peu la gueule. On va direct à l’hôpital. Je prends un Snickers parce que j&#39;ai faim. Mais le Snickers est froid.
Je vois ma grand-mère sur le lit, les yeux fermés, elle a du mal à respirer. Ma tante me dit qu&#39;elle est comme ça depuis trois jours. Elle ne parle plus, ne communique plus. Apparemment, les médecins disent qu&#39;elle ne passera pas la nuit. Mais ils disaient aussi la même chose les jours d&#39;avant. Elle ressemble à un cadavre qui respire. Je trouve ça horrible, que ça n&#39;a plus aucun sens.</p>
<p>
Je réussis à rester seul quelques minutes dans sa chambre pour l&#39;observer. Je me mets à lui parler. A lui dire merci. Oui merci, parce qu&#39;elle s&#39;est beaucoup occupée de moi quand j&#39;étais petit. Je sais ce qu&#39;elle m&#39;a apporté. Pour ma vie de militant, c&#39;est une femme spéciale. D&#39;ailleurs, j&#39;en parlerai sur ce blog. Au bout d’un moment, j&#39;ai plus rien à lui dire. Je me sens mal à l&#39;aise. Du coup, j&#39;envoie des textos à mes frères qui me soutiennent. Heureusement qu&#39;ils sont là. Ma mère va pas bien, mon beau-père la rassure. Moi je ne sais pas où me mettre, je ne sais pas quoi dire ni quoi penser.</p>
<p>
On rentre à la maison sans raisons. Peut-être parce que ma mère ne supporte pas de voir la sienne dans cette état. Il est seize heures, j&#39;essaye de manger des œufs réchauffés dans le vieux micro-onde jauni. Les œufs sont visqueux. Ma mère insiste pour que je mange de la viande, mais la viande est trop salée ou peut-être trop rance. Le café me fait des tournis dans le ventre.</p>
<p>
Je pars bosser pour La FABRIQUE sur mon PC portable, j&#39;envoie des mails, des textos et je prépare d&#39;autres dossiers pour la semaine qui arrive. A un moment, mon cousin m&#39;appelle, mais l’écran de mon téléphone devient tout noir. Pendant que je le rallume, ma mère m&#39;appelle, apparemment il faut aller vite à l&#39;hôpital. Une fois sur place, je vois mon cousin, mes tantes et mes oncles. Quand je rentre dans la chambre, je retrouve ma grand-mère. Elle est là. Elle a pas bougé. Elle est toujours tellement maigre qu&#39;on a l&#39;impression qu&#39;il n&#39;y a rien sous la couverture. Seule sa tête dépasse du lit. Elle est encore posée du coté gauche, les yeux fermés. Mais cette fois-ci, elle est un peu bleuie. Ma mère pleure, mon oncle se casse, ma tante prend ma mère dans ses bras. Mon cousin me dit qu&#39;un autre oncle a sorti la formule du Lion à terre. Assurément, ma grand-mère était un lion. Il faudra que je vous parle d&#39;elle une prochaine fois.</p>
<p>
Un peu gêné, je demande si quelqu&#39;un peut me ramener au train. J&#39;ai dans mon sac du gâteau au chocolat qui a un peu trop goût de chocolat. Je suis dans le train. J&#39;essaye de trouver une cohérence entre le temps des semaines, le temps qui passe et le temps d&#39;une vie. J&#39;en peux plus. J&#39;arrive plus à réfléchir. Je me mets à chialer comme une merde.</p>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/syndicalisme/">Syndicalisme</a>
        
            <a href="/tags/jours/">Jours</a>
        
            <a href="/tags/gauche/">Gauche</a>
        
            <a href="/tags/immature/">Immature</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/post/que-cr%C3%A8ve-la-gauche-camba/">
        
        

        <div class="article-details">
            <h2 class="article-title">Que crève la gauche camba !</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/vid%C3%A9o-live-baron-noir-s03-on-fait-le-point/">
        
        

        <div class="article-details">
            <h2 class="article-title">Vidéo-Live: Baron Noir S03 - On fait le point !</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/vid%C3%A9o-live-baron-noir-s01-les-r%C3%A9f%C3%A9rences-cach%C3%A9-du-ps-et-de-la-gauche-socialiste/">
        
        

        <div class="article-details">
            <h2 class="article-title">📹 Vidéo-Live : Baron Noir S01 - Les références caché du PS et de la Gauche Socialiste</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/organisons-nous-adeline-de-l%C3%A9pinay/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮  Organisons Nous ! - Adeline de Lépinay</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/vid%C3%A9o-5-classes-de-militants/">
        
        

        <div class="article-details">
            <h2 class="article-title">📹 Vidéo: 5 classes de militants</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thomasbabord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            Assemblage de différents blogs militant depuis 2007 - 
        
        2025 CC BY-NC 4.0
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
