<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" Je reviens des amphis d&#39;été de la France Insoumise où j&#39;ai été vendredi, samedi et dimanche.\nJe fais ici un petit retour sur ce que j&#39;ai vu, senti et pensé de ces 3 jours. C&#39;est, évidement, un point de vue très personnel. J&#39;ajoute que j&#39;ai écouté, en plus, quelques vidéos des débats auxquels je n&#39;ai pas pu assister.\nPour ceux qui ne connaissent pas, les amphis d&#39;été sont des moments pour rencontrer les militants du parti et assister à des conférences sur des sujets thématiques.\n">
<title>🌄 Mon retour des AMFiS 2020</title>

<link rel='canonical' href='https://luquet.xyz/post/mon-retour-des-amfis-2020/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="🌄 Mon retour des AMFiS 2020">
<meta property='og:description' content=" Je reviens des amphis d&#39;été de la France Insoumise où j&#39;ai été vendredi, samedi et dimanche.\nJe fais ici un petit retour sur ce que j&#39;ai vu, senti et pensé de ces 3 jours. C&#39;est, évidement, un point de vue très personnel. J&#39;ajoute que j&#39;ai écouté, en plus, quelques vidéos des débats auxquels je n&#39;ai pas pu assister.\nPour ceux qui ne connaissent pas, les amphis d&#39;été sont des moments pour rencontrer les militants du parti et assister à des conférences sur des sujets thématiques.\n">
<meta property='og:url' content='https://luquet.xyz/post/mon-retour-des-amfis-2020/'>
<meta property='og:site_name' content='Thomas Luquet'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='amphis2020' /><meta property='article:tag' content='France' /><meta property='article:tag' content='insoumise' /><meta property='article:published_time' content='2020-08-24T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2020-08-24T00:00:00&#43;00:00'/><meta property='og:image' content='https://luquet.xyz/images/thomas-babord.jpeg' />
<meta name="twitter:site" content="@thomas_luquet">
    <meta name="twitter:creator" content="@thomas_luquet"><meta name="twitter:title" content="🌄 Mon retour des AMFiS 2020">
<meta name="twitter:description" content=" Je reviens des amphis d&#39;été de la France Insoumise où j&#39;ai été vendredi, samedi et dimanche.\nJe fais ici un petit retour sur ce que j&#39;ai vu, senti et pensé de ces 3 jours. C&#39;est, évidement, un point de vue très personnel. J&#39;ajoute que j&#39;ai écouté, en plus, quelques vidéos des débats auxquels je n&#39;ai pas pu assister.\nPour ceux qui ne connaissent pas, les amphis d&#39;été sont des moments pour rencontrer les militants du parti et assister à des conférences sur des sujets thématiques.\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://luquet.xyz/images/thomas-babord.jpeg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/thomas-babord_hu_efdc640d9d33a93d.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🛠️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Thomas Luquet</a></h1>
            <h2 class="site-description">Enième blog militant : Insoumis, lectures, athéisme, organisation et technique</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://twitter.com/thomas_luquet'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.youtube.com/c/ThomasBabord'
                        target="_blank"
                        title="youtube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
  <path d="M10 9l5 3l-5 3z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.facebook.com/ThomasLuquetNUPES'
                        target="_blank"
                        title="facebook"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://instagram.com/thomas_luquet'
                        target="_blank"
                        title="instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M16.5 7.5l0 .01" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://todon.eu/@thomas_babord'
                        target="_blank"
                        title="Mastodon"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.tiktok.com/@thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://thomas-babord.codeberg.page/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/culture-militante' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-speakerphone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18 8a3 3 0 0 1 0 6" />
  <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
  <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
</svg>



                
                <span>Culture Militante</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/3615malife' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-history" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 8l0 4l2 2" />
  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
</svg>



                
                <span>3615 MaLife</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/coeurs-militants' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 12.9a5 5 0 1 0 -3.902 -3.9" />
  <path d="M15 12.9l-3.902 -3.899l-7.513 8.584a2 2 0 1 0 2.827 2.83l8.588 -7.515z" />
</svg>



                
                <span>Carnet de chant militant</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/social' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-social" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M12 14m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M12 7l0 4" />
  <path d="M6.7 17.8l2.8 -2" />
  <path d="M17.3 17.8l-2.8 -2" />
</svg>



                
                <span>Réaseaux sociaux</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Organisation</a>
</li>
<li><a href="#headline-2">Un certain techno-scepticisme</a>
</li>
<li><a href="#headline-3">Laïcité &amp; identité</a>
</li>
<li><a href="#headline-4">Un Mélenchon porté sur l&#39;écologie</a>
</li>
<li><a href="#headline-5">Perspective pour 2022 : alliances, amitiés et leadership</a>
<ul>
<li><a href="#headline-6">Rumeurs d&#39;amitiés avec le NPA.</a>
</li>
<li><a href="#headline-7">Quid des verts ?</a>
</li>
</ul>
</li>
<li><a href="#headline-8">Conclusion</a>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/organisation/" >
                Organisation
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/mon-retour-des-amfis-2020/">🌄 Mon retour des AMFiS 2020</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">24 août 2020</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    6 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<p>
Je reviens des <em>amphis d&#39;été</em> de la France Insoumise où j&#39;ai été vendredi, samedi et dimanche.</p>
<p>
Je fais ici un petit retour sur ce que j&#39;ai vu, senti et pensé de ces 3 jours. C&#39;est, évidement, un point de vue très personnel.
J&#39;ajoute que j&#39;ai écouté, en plus, quelques vidéos des débats auxquels je n&#39;ai pas pu assister.</p>
<p>
Pour ceux qui ne connaissent pas, les <em>amphis d&#39;été</em> sont des moments pour rencontrer les militants du parti et assister à des conférences sur des sujets thématiques.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Organisation
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>Je commence par la logistique qui est le moins intéressant</p>
<p>
<strong>Positif</strong> :</p>
<ul>
<li>Lieu magnifique,</li>
<li>Lieu adapté au COVID (en plein air),</li>
<li>Respect du port du masque,</li>
<li>Régulation de l&#39;alcool qui a été bien géré (pas de bar avant 19h)</li>
<li>Le village associatif / librairies, etc. C&#39;était top !</li>
</ul>
<p><strong>Négatif</strong> :</p>
<ul>
<li>Un système de payement compliqué (avec des contremarques en journée et une carte prépayée pour le bar le soir),</li>
<li>Pas assez de nourriture le samedi soir,</li>
<li>Des ateliers en plein soleil, difficilement tenable par cette chaleur</li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Un certain techno-scepticisme
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>Parlons un peu de fond maintenant !</p>
<p>
  J&#39;ai compté <a href="https://lafranceinsoumise.fr/app/uploads/2020/08/PROGRAMME-AMFiS2020v2.pdf">7 ateliers sur le numérique</a>, ce qui me semble beaucoup pour ce WE prolongé.
  Sans avoir été à tous ces ateliers, on peut en tirer 2 conclusions :</p>
<ul>
<li>1 La technologie est un vrai sujet politique qui pose beaucoup de questions</li>
<li>2 Les titres de ces conférences montrent une certaine inquiétude vis-à-vis de l&#39;informatique.</li>
</ul>
<p>J&#39;ai eu le sentiment qu&#39;à ces amphis, on pensait le numérique en <em>contre</em> (contre la 5G, contre les GAFAM, contre la pollution numérique…)
  Je n&#39;ai pas vu de propositions concrètes d&#39;alternatives pour un numérique de gauche.</p>
<p>
  Pas d&#39;atelier sur les logiciels libres, pas d&#39;ateliers sur l&#39;Open API, pas d&#39;ateliers sur l&#39;Open-DATA, sur les communications chiffrées, sur les réseaux sociaux décentralisés…</p>
<p>
  Dans le village associatif, il n&#39;y avait pas non plus de stand de LQDN, de makers ou d&#39;associations libristes du coin.</p>
<p>
  Le numérique semble être vécu uniquement comme un danger. Moi qui suis informaticien, je me suis senti un peu gêné par cette vision du numérique.</p>
<p>
  Dans la mythologie grecque, Prométhée est le Dieu qui vole la technologie du feu à son père (Zeus) pour la donner aux humains.
  Zeus se fâche de voir les humains mal utiliser cette technologie.</p>
<p>
  <a href="https://lafranceinsoumise.fr/app/uploads/2020/08/PROGRAMME-AMFiS2020v2.pdf">Ruffin dans sa conf sur la 5G</a> , résume cette question à un duel entre les pro-Prométhée (incarnée selon lui par JLM) et aux anti-Prométhée (incarné par Ruffin)</p>
<p>
  Me voilà encore une fois pro-Mélenchon !</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Laïcité &amp; identité
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>On se souvient du mini-drama entre Taha Bouhafs et Peña-Ruiz qui était survenu l&#39;année dernière :
  Peña-Ruiz s&#39;était déclaré islamophobe (et contre toutes les religions). Taha Bouhafs était parti en claquant la porte.</p>
<p>
  Taha Bouhafs est revenu cette année, et Peña-Ruiz, ayant pris une direction droitiste en rejoignant Onfray et son <em>Front Populaire</em> n&#39;a pas été invité.</p>
<p>
  J&#39;ai parlé un peu de mon athéisme militant à Taha Bouhafs à une soirée, je crois qu&#39;il n&#39;a pas vraiment apprécié.
  On a d&#39;un côté une vielle garde marxiste très méfiante vis-a-vis des religions (Il y a toujours le stand des <a href="https://www.fnlp.fr/">libres penseurs</a>) et une jeune génération de militants qui est très ouverte au dialogue avec les croyants et qui défend, avec raison, les victimes de la islamophobie.</p>
<p>
  La conférence sur la laïcité de Corbière à été excellente.
  Il a conclu par le respect strict de la loi de 1905 et nous invite à ne pas rentrer sans fin dans ces questions d&#39;identité religieuses qui font oublier les questions sociales.</p>
<p>
  Je crois que c&#39;est la bonne tactique. Laissons ces questions de côté et concentrons-nous sur le social.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Un Mélenchon porté sur l&#39;écologie
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>Le clou du WE était pour moi le grand discours du vendredi soir sur l&#39;anthropocène.</p>
<p>
  JLM fait une démonstration implacable de sa vision de l&#39;écologie, ou plutôt de l&#39;anthropocène.
  En mobilisant ses connaissances historiques et en empruntant des thèmes d&#39;anthropologie et de sciences biologiques, il montre le tournant historique que l&#39;espèce humaine est en train de vivre.</p>
<p>
  Il cite notamment le livre de Pablo Servigne sur l&#39;entraide comme principe fondamental de l&#39;espèce humaine.</p>
<p>
  Enfin, il redéfinit la lutte contre le capitalisme comme une lutte pour la survie des hommes, grâce à l&#39;entraide.</p>
<p>
  Si, le mot <em>décroissance</em> n&#39;a certes pas été prononcé, on sent que cela bouillonne en lui.</p>
<p>
  Au lendemain de cette conférence, le <a href="https://adherents.lepartidegauche.fr/">Parti de Gauche</a> , a fait une conférence pour renouveler ses 18 propositions thématiques. La ligne est <strong>l&#39;éco-socialisme</strong> , qui sera cela le moteur idéologique de la France Insoumise pour 2022.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Perspective pour 2022 : alliances, amitiés et leadership
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>Désolé de faire un moment anarchisme !</p>
<p>
  De ce que j&#39;ai senti, personne ne remet en cause JLM a la tête de la FI.</p>
<p>
  C&#39;est le patron et si beaucoup de militants ont de la sympathie pour Ruffin, personne ne m&#39;a semblé vouloir le pousser pour 2022.
  Je n&#39;ai pas senti d&#39;envies internes de renouvellement du leader actuel.</p>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Rumeurs d&#39;amitiés avec le NPA.
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>Il semblerait que la tendance majoritaire du NPA (avec Olivier Besencenot et Philipe Poutou) passe cette année minoritaire à cause du Courant Communiste Révolutionnaire (CCR) qui gère notamment le site <a href="https://www.revolutionpermanente.fr/">Révolution Permanente.fr</a>.
   Le CCR reprocherait notamment à Poutou son rapprochement avec la FI aux municipales.</p>
<p>
   Les <strong>rumeurs</strong> parlent d&#39;un soutien de Besancenot et de Poutou à JLM pour 2022…
   Mais l&#39;intervention de Besancenot à <a href="https://www.youtube.com/watch?v=Zu31ozHkksw&amp;list=PL49hPUZTPboV3My_wDfaSALmDuwWMl6NH&amp;index=12&amp;t=0s">l&#39;atelier de l&#39;union de la gauche</a> a été très applaudie.
   Il faut aussi noter que Besancenot a utilisé certains mots très propres à la FI, comme le terme de <strong>Bifurcation</strong> que tente d&#39;imposer JLM.</p>
<p>
   Certes, on est dans de la grosseur rumeur et il ne faut surtout pas s&#39;enflammer. Mais certains signes doivent être pris en compte.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Quid des verts ?
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>Avoir une aile gauche crédible avec nous pour 2022 est un vrai plus, mais si on veut vraiment faire un score il faudra aller chercher une aile <em>droite</em>.
   Celle-ci se trouve chez les verts.</p>
<p>
   De ce que m&#39;ont dit mes ami.e.s écolos qui étaient à leurs universités d&#39;été, une bonne partie de la base des militants est plutôt d&#39;accord pour une alliance verts / FI dans le principe.</p>
<p>
   La ligne soc-dem à la Jadot semble être minoritaire selon eux.</p>
<p>
   Une des têtes de ce <em>courant de gauche</em> chez les verts semble s&#39;incarner aujourd&#39;hui dans Julien Bayou, <a href="https://twitter.com/julienbayou/status/1297533601806839808">qui ne semble vraiment pas apprécier JLM</a>.
Pareil pour les <a href="https://www.youtube.com/watch?v=ReC5DKetyPg">militants de bases des verts</a> semblent pas non plus à fond pour une alliance derrière lui.</p>
<p>
   La bonne nouvelle était plutôt <a href="https://www.youtube.com/watch?v=YOyefGNG1a0">Éric Piolle, qui était présent</a>, avec JLM à nos rencontres. Il à été sincèrement applaudi.</p>
<p>
   Il est trop tôt pour préssentir quoi que ce soit, pour savoir s&#39;il peut y avoir alliance ou pas, derrière JLM ou non.
   On peut juste noter que Éric Piolle existe aujourd&#39;hui un peu plus.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-8" class="outline-2">
<h2 id="headline-8">
Conclusion
</h2>
<div id="outline-text-headline-8" class="outline-text-2">
<p>
  J&#39;ai assisté à de très bonnes conférences, d&#39;un très haut niveau.</p>
<p>
  J&#39;ai particulièrement aimé celui sur l&#39;histoire de la laïcité et en France et celui sur la gestion des forêts en France par un garde forestier.
  Cela permet vraiment de s&#39;intéresser à des choses qu&#39;on ne connaît pas, qu&#39;on ne maîtrise pas. On en sort toujours grandi.</p>
<p>
  Si le fond est toujours primordial dans ce genre de rencontre, l&#39;ambiance entre camarades l&#39;est encore plus.</p>
<p>
  De fêtes en rencontres, de moment échangés en rires, un parti politique se construit aussi sur l&#39;amitié.</p>
<p>
  La France insoumise ne m&#39;a pas déçu !</p>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/amphis2020/">Amphis2020</a>
        
            <a href="/tags/france/">France</a>
        
            <a href="/tags/insoumise/">Insoumise</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/post/organisons-nous-adeline-de-l%C3%A9pinay/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮  Organisons Nous ! - Adeline de Lépinay</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/un-r%C3%A8glement-int%C3%A9rieur-pour-sortir-de-laffaire-quatennens/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 Un règlement intérieur pour sortir de l&#39;affaire Quatennens</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/vid%C3%A9o-5-classes-de-militants/">
        
        

        <div class="article-details">
            <h2 class="article-title">📹 Vidéo: 5 classes de militants</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/vid%C3%A9o-live-baron-noir-s03-on-fait-le-point/">
        
        

        <div class="article-details">
            <h2 class="article-title">Vidéo-Live: Baron Noir S03 - On fait le point !</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/8-livres-pour-jeunes-militant.e.s/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮  8 livres pour jeunes militant.e.s</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thomasbabord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            Assemblage de différents blogs militant depuis 2007 - 
        
        2025 CC BY-NC 4.0
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
