<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" Intro Après un nombre incalculable de bêtises et d&#39;approximations entendues ici et ailleurs, après des débats passionnés à gauche, après de longue réflexion personnelle. Je me suis dit qu&#39;il était temps de faire un point. Cette article ne parlera pas du &#34; racialisme &#34; ou de &#34; l&#39;islamo-gauchsime &#34;, qui sont désormais des mots et des concepts d&#39;extrême droite.\nCette article a pour but de clarifier tant intellectuellement que politiquement ces nouvelles pratiques militantes que l&#39;on voit apparaître. Sans admiration ni rejet de principes.\n">
<title>🤔 En finir avec l&#39;islamo-gauchisme.</title>

<link rel='canonical' href='http://localhost:1313/post/en-finir-avec-lislamo-gauchisme./'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="🤔 En finir avec l'islamo-gauchisme.">
<meta property='og:description' content=" Intro Après un nombre incalculable de bêtises et d&#39;approximations entendues ici et ailleurs, après des débats passionnés à gauche, après de longue réflexion personnelle. Je me suis dit qu&#39;il était temps de faire un point. Cette article ne parlera pas du &#34; racialisme &#34; ou de &#34; l&#39;islamo-gauchsime &#34;, qui sont désormais des mots et des concepts d&#39;extrême droite.\nCette article a pour but de clarifier tant intellectuellement que politiquement ces nouvelles pratiques militantes que l&#39;on voit apparaître. Sans admiration ni rejet de principes.\n">
<meta property='og:url' content='http://localhost:1313/post/en-finir-avec-lislamo-gauchisme./'>
<meta property='og:site_name' content='Thomas Luquet'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='islamo' /><meta property='article:tag' content='gauchisme' /><meta property='article:tag' content='post' /><meta property='article:tag' content='modernisme' /><meta property='article:tag' content='woke' /><meta property='article:tag' content='wokisme' /><meta property='article:published_time' content='2021-05-20T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2021-05-20T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/images/thomas-babord.jpeg' />
<meta name="twitter:site" content="@thomas_luquet">
    <meta name="twitter:creator" content="@thomas_luquet"><meta name="twitter:title" content="🤔 En finir avec l'islamo-gauchisme.">
<meta name="twitter:description" content=" Intro Après un nombre incalculable de bêtises et d&#39;approximations entendues ici et ailleurs, après des débats passionnés à gauche, après de longue réflexion personnelle. Je me suis dit qu&#39;il était temps de faire un point. Cette article ne parlera pas du &#34; racialisme &#34; ou de &#34; l&#39;islamo-gauchsime &#34;, qui sont désormais des mots et des concepts d&#39;extrême droite.\nCette article a pour but de clarifier tant intellectuellement que politiquement ces nouvelles pratiques militantes que l&#39;on voit apparaître. Sans admiration ni rejet de principes.\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/images/thomas-babord.jpeg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/images/thomas-babord_hu702058760199198522.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🛠️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Thomas Luquet</a></h1>
            <h2 class="site-description">Enième blog militant : Insoumis, lectures, athéisme, organisation et technique</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://twitter.com/thomas_luquet'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.youtube.com/c/ThomasBabord'
                        target="_blank"
                        title="youtube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
  <path d="M10 9l5 3l-5 3z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.facebook.com/ThomasLuquetNUPES'
                        target="_blank"
                        title="facebook"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://instagram.com/thomas_luquet'
                        target="_blank"
                        title="instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M16.5 7.5l0 .01" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://todon.eu/@thomas_babord'
                        target="_blank"
                        title="Mastodon"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.tiktok.com/@thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/thomas_babord'
                        target="_blank"
                        title="Tiktok"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://thomas-babord.codeberg.page/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/culture-militante' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-speakerphone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M18 8a3 3 0 0 1 0 6" />
  <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
  <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" />
</svg>



                
                <span>Culture Militante</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/3615malife' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-history" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 8l0 4l2 2" />
  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
</svg>



                
                <span>3615 MaLife</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/coeurs-militants' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 12.9a5 5 0 1 0 -3.902 -3.9" />
  <path d="M15 12.9l-3.902 -3.899l-7.513 8.584a2 2 0 1 0 2.827 2.83l8.588 -7.515z" />
</svg>



                
                <span>Carnet de chant militant</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pages/social' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-social" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M12 14m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M12 7l0 4" />
  <path d="M6.7 17.8l2.8 -2" />
  <path d="M17.3 17.8l-2.8 -2" />
</svg>



                
                <span>Réaseaux sociaux</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Intro</a>
<ul>
<li><a href="#headline-2">D&#39;où je parle :</a>
</li>
</ul>
</li>
<li><a href="#headline-3">I Contexte</a>
<ul>
<li><a href="#headline-4">Un gouvernement et des médias de droite</a>
</li>
<li><a href="#headline-5">L&#39;échec des associations républicaines, laïques, anti-racistes et féministes issues des années 80</a>
</li>
</ul>
</li>
<li><a href="#headline-6">II Le post-modernisme</a>
<ul>
<li><a href="#headline-7">Un courant de pensée français</a>
</li>
<li><a href="#headline-8">Interroger le locuteur : celui qui parle, celui qui écrit</a>
</li>
</ul>
</li>
<li><a href="#headline-9">III Des mots et concepts sociologique nouveaux</a>
<ul>
<li><a href="#headline-10">I La sociologie - discrimination et privilège :</a>
</li>
<li><a href="#headline-11">II Le color blindness</a>
</li>
<li><a href="#headline-12">III Intersectionnalité</a>
<ul>
<li><a href="#headline-13"><strong>Conclusion</strong> : Cadre d&#39;analyse universsitaire et projet politique</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-14">IV Safe place &amp; Séparatisme</a>
<ul>
<li><a href="#headline-15">I La longue tradition des réunions non-mixte en France</a>
<ul>
<li><a href="#headline-16">Religion :</a>
</li>
<li><a href="#headline-17">Anti-racisme :</a>
</li>
<li><a href="#headline-18">Féminisme :</a>
</li>
<li><a href="#headline-19">Syndicalisme :</a>
</li>
<li><a href="#headline-20">Conclusion</a>
</li>
</ul>
</li>
<li><a href="#headline-21">II Pourquoi ce débat autour de l&#39;UNEF et pourquoi aujourd&#39;hui ?</a>
</li>
<li><a href="#headline-22">III Des groupes de parole</a>
</li>
<li><a href="#headline-23">IV Existe-t-il des mouvements séparatiste en France ? Le cas des &#34; Indigènes de la république&#34;</a>
</li>
<li><a href="#headline-24">V Safe place vs Séparatisme politique : quelles frontières ?</a>
</li>
</ul>
</li>
<li><a href="#headline-25">Conclusion : A quoi sert la culpabilité de l&#39;homme blanc ?</a>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/reflexion/" style="background-color: #2a9d8f; color: #fff;">
                Réflexion
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/en-finir-avec-lislamo-gauchisme./">🤔 En finir avec l&#39;islamo-gauchisme.</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">20 mai 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    15 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Intro
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>Après un nombre incalculable de bêtises et d&#39;approximations entendues ici et ailleurs, après des débats passionnés à gauche, après de longue réflexion personnelle. Je me suis dit qu&#39;il était temps de faire un point.
  Cette article ne parlera pas du &#34; <em>racialisme</em> &#34; ou de &#34; <em>l&#39;islamo-gauchsime</em>  &#34;, qui sont désormais des mots et des concepts d&#39;extrême droite.</p>
<p>
  Cette article a pour but de clarifier tant intellectuellement que politiquement ces nouvelles pratiques militantes que l&#39;on voit apparaître.
  Sans admiration ni rejet de principes.</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
D&#39;où je parle :
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
   Ces questions autour du post-modernisme et de ce que l&#39;extrême droite appelle &#34; <em>l&#39;islamo-gauchsime</em> &#34; nécessitent, selon moi, 3 grands champs de connaissances :</p>
<ul>
<li>Les milieux anti-raciste et militants de gauche.</li>
<li>Les milieux universitaires de sciences humaines</li>
<li>Les milieux musulmans</li>
</ul>
<p>Je connais bien deux de ces trois milieux.</p>
<p>
   Étant athée (adhérant à la libre pensée), je n&#39;ai aucune connaissance du milieu islamique.</p>
<p>
   En revanche, je connais très bien les milieux militants de gauche et j&#39;ai eu la chance d&#39;avoir été étudiant 3 ans a Paris 8. Faculté reconnue internationalement  pour ces enseignements des concepts de post-colonialisme, d&#39;anti-racisme, de féminisme etc…</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
I Contexte
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Un gouvernement et des médias de droite
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
   Élu sur un programme centre-droit, le gouvernement Macron a appliqué une politique de droite dure tant sur le plan économique que social. Ces réformes n&#39;étant pas populaires, le gouvernement a donc peu à peu été obligé d&#39;assurer sa ligne pour voler des voix à la droite classique (LR) et surtout à l&#39;extrême droite.
   Comme avec Sarkozy, l&#39;idée est de surfer et de polémiquer sur tout ce qui concerne l&#39;islam. Toutes les deux semaines une nouvelle polémique fait le  buzz : les burkinis, les facs islamo-gauchiste, le CCIF, les violences dans les quartiers musulmans, la laïcité, le terrorisme…</p>
<p>
   Sans juger de la pertinence de ces débats, force est de constater que leur récurrence sert le camp de la droite et d&#39;extrême droite, en cristallisant les problèmes sociétaux sur une communauté.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
L&#39;échec des associations républicaines, laïques, anti-racistes et féministes issues des années 80
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
   SOS-Racisme a été créé pour dénoncer le racisme dans la police et exiger la fin des contrôles aux faciès. 40 ans après, rien n&#39;a été obtenu et les scandales de racisme sont de plus en plus nombreux.</p>
<p>
   Même constat d&#39;échec dans les milieux féministes : malgré quelques lois, les salaires sont toujours 20% plus bas chez les femmes depuis 40 ans et les histoires de viol et d&#39;agression sexuelle restent monnaie courante.</p>
<p>
   Le résultat est que, pour la génération née dans les années 2000, ces associations sont synonymes de tiédeur et d&#39;inutilité.</p>
<p>
   Pire, cette génération constate aussi l&#39;échec total de la justice en France : le racisme et le sexisme pourtant interdits par la loi perdurent.
   Les faits divers montrent que la loi est trop peu appliquée: racisme dans la police, la mise en liberté du pédophile Polanski, violences policières, affaires de corruptions, à quoi sert de se battre pour une république qui ne respecte pas ses propres lois ?</p>
<p>
   Face à cet échec républicain, des militant.e.s vont chercher d&#39;autres formes de justices que celles des institutions de la république. (twitter, happening, shaming… )</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
II Le post-modernisme
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<p>
  Avant de rentrer dans le champ militant, il est important de revenir sur le champ intellectuel qui va servir, en partie, de base a ces nouvelles pratiques militantes.</p>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Un courant de pensée français
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>Ce courant vient des &#34;<em>french théory</em>&#34; qui vont passer aux USA avant de revenir ensuite en France avec l&#39;appellation &#34;post-modernisme&#34;.</p>
<p>
   Le post-modernisme est d&#39;abord un questionnement sur la langue et les mots employés. C&#39;est Rolland Barthes qui va montrer la variation de la charge politique qu&#39;ont certains mots. (Foucault ne dira pas autre chose)
   Prenons l&#39;exemple du mot &#34;république&#34;. Il n&#39;a pas la même charge politique s’il est dit par un sans-culotte révolutionnaire de 1789, que par Manuel Valls 1er ministre en 2016. Pire, il n&#39;est pas entendu de la même manière par un jeune peu politisé et issu de l&#39;immigration.</p>
<p>
   Les mots ne sont donc pas universels, leurs valeurs, leur charge politique varient en fonction de l’époque, de l&#39;espace et de la psyché du locuteur et de l&#39;interlocuteur.</p>
<p>
   Les adversaires du post-modernisme lui reprocheront, en théorisant le relativisme des mots, d&#39;avoir ouvert la porte au relativisme de la pensée.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Interroger le locuteur : celui qui parle, celui qui écrit
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>
   Dans les années 70, des intellectuels vont tenter d&#39;écrire l’histoire, du point de vue des perdants, du point de vue des dominé.e.s.</p>
<p>
   Ce sera notamment le cas de l&#39;historien <strong>Edward Saïd</strong> qui va déconstruire le mythe exotique de &#34; <em>orientalisme</em> &#34; raconté jusqu&#39;ici par des européens.
   Puis ce sera les guerres de colonisation qui seront revues à partir du point de vue des colonisé.e.s. L&#39;image communément admise de grands soldats menant de valeureuses batailles pour apporter la civilisation a des peuples inférieurs sera évidement esquamotée.</p>
<p>
   Avec <strong>Frantz Fanon</strong> en psychanalyste, et surtout <strong>Gayatri Spivak</strong>, la question d&#39; <em>être</em> colonisé va se poser : Comment s&#39;exprimer ? Comment être écouté ? Comment exister quand on pense grâce aux écoles du colon, que l&#39;on s&#39;exprime avec la langue du colon ? Peut-on encore être compris des autres dominé.e.s qui n&#39;ont pas eu cette éducation ?</p>
<p>
   Après la critique du relativisme, on voit ici naître une autre critique légitime : celle de l&#39;essentialisation des analyses : Si elle est nécessaire en psychanalyse ou pour permettre un doute méthodique, mal comprise elle peut servir à créer un <em>nous</em> politique, un nous communautarisme.</p>
<p>
   (Nous reviendrons sur ce point plus tard)</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-2">
<h2 id="headline-9">
III Des mots et concepts sociologique nouveaux
</h2>
<div id="outline-text-headline-9" class="outline-text-2">
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
I La sociologie - discrimination et privilège :
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<p>Le but de la sociologie est d&#39;analyser la société en mettant des gens dans des cases !
   Cette <strong>science</strong> sociale existe depuis des siècles mais il semble que les médias re-découvrent la sociologie tous les 6 mois.</p>
<p>
   C&#39;est Durkheim qui créa la sociologie en compilant des statistiques sur le suicide (jour et mois du suicide, profession des suicidés, zone géographique des suicidés…)
   De ces statistiques il va tirer des conclusions sur la société.</p>
<p>
   Une autre forme de sociologie va se faire en immersion, en vivant et en interrogant un groupe de personnes qu&#39;il veut étudier . Dans les années 70, <strong>Howard Becker</strong> va vivre avec des musiciens de jazz qui fument du cannabis pour tenter de comprendre comment , a 20 ans, on pouvait choisir de mettre en danger sa carrière professionnelle.</p>
<p>
   Il faut aussi mentionner <strong>Bourdieu</strong> et ses nombreuses analyses sur les classes sociales : les lieux de rencontres amoureuses, le type d&#39;alcool et la profession sont étudiés en fonction du revenu de sa classe sociale.</p>
<p>
   Ces études sociologiques, vont être appliquées aux questions de racisme et de féminisme. Il y aura des immersions et des statistiques.</p>
<p>
   Choses incroyable, les statistiques vont montrer que les femmes sont moins bien payées que les hommes, que les noirs subissent des discriminations dans de nombreux secteurs tels que l&#39;emploi ou la location d&#39;appartement !</p>
<p>
   Les chercheurs ont prouvé que les discriminations existent !</p>
<p>
   Par effet miroir, s’il y a une discrimination à la naissance à être noir, il y a un avantage a la naissance à être blanc.</p>
<p>
   C&#39;est cela le privilège blanc.</p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
II Le color blindness
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>C&#39;est un terme politique qui désigne le refus de voir la couleur de peau de l&#39;autre.</p>
<p>
   Par une certaine partie de la population, le color blindness est vécu comme une méthode de jugement égalitariste : Je te juge pour toi et pour tes actes, qu&#39;importe la couleur de peau que tu as.</p>
<p>
   Pour certaines personnes discriminé.e.s le <em>color-blindness</em> est perçu comme une négation des violences racistes qu&#39;elles ont subi.</p>
<p>
   C&#39;est tout le débat autour de &#34;<em>Black Lives Matter</em>&#34; contre le &#34;<em>All live matter</em>&#34; : Suite aux manifestations anti-racistes, la droite américaine a reproché au &#34;<em>black live matter</em>&#34; de faire du communautarisme noir, de ne parler que des noirs assassinés et pas des blancs ou des policiers tués.</p>
<p>
   La réponse a été retournée a la droite : comment parler du racisme en le diluant dans un ensemble flou ? Comment parler de racisme sans le nommer ?</p>
<p>
   Nous reverrons ce point plus tard, mais il faut bien séparer ce qu&#39;on souhaite pour l&#39;état et entre personne. Tout le monde souhaite que l&#39;état, et notamment la justice, soit <em>color-blindness</em>. C&#39;est l&#39;alégorie de la justice aveugle, avec un bandeau sur les yeux.
   En revanche, certaines personne racisé.e.s souhaitent que, dans les interractions sociales les discriminations qu&#39;iels subissent, elles ne soient pas niées.</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
III Intersectionnalité
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<p>C&#39;est un terme trouvé par l&#39;avocate <strong>Kimberlé Crenshaw</strong> en 1989.</p>
<p>
    Dans certains États américains il existe des amendes avec des barèmes spécifiques pour des actes discriminants. (tant de dollar pour une insulte sexiste, tant pour une insulte raciste, tant pour l&#39;homophobie, etc…)
    Lors d&#39;une de ces affaires, Crenshaw va démontrer que ces amendes ne peuvent pas s&#39;additionner en cas de discrimination raciste et sexiste. Il faut, selon elle, créer une nouvelle catégorie qui est a l&#39;intersection de ces 2 discriminations ici la catégorie &#34;femme-noir&#34;.</p>
<p>
    Des sociologues américains vont reprendre ce concept et le rapprocher de constats qu&#39;ils font sur le terrain. Les préjugés donnés à une catégorie ne s&#39;additionnent pas toujours et il est plus logique de créer de nouvelles catégories.</p>
<p>
    <span style="text-decoration: underline;">Exemple</span> : En France, il y a un préjugé fort sur le bon niveau en orthographe des personnes âgées.</p>
<p>
    Si on parle de personnes âgées issues de l&#39;immigration, ce préjugé ne tient plus.</p>
<p>
    En revanche, le préjugé de <em>la sagesse</em> reste valable pour tous les types de personnes âgées.</p>
<p>
    Il est donc plus logique de créer une catégorie &#34; <em>personnes-agée-issus-de-l-immigration</em> &#34; si on veut parler de leur discrimination.</p>
<div id="outline-container-headline-13" class="outline-4">
<h4 id="headline-13">
<strong>Conclusion</strong> : Cadre d&#39;analyse universsitaire et projet politique
</h4>
<div id="outline-text-headline-13" class="outline-text-4">
<p>Nous venons de parler de concepts théoriques et universitaires.
    Ces concepts sont pensés comme des outils a la réflexion pas comme des projets de société.</p>
<p>
    Évidemment, choisir d&#39;étudier les statistiques d&#39;accidents de la route chez les pauvres ou l&#39;histoire du général Sankara au burkina-faso, porte une charge morale et une critique de la société.
    En revanche elle n&#39;apporte pas de projet de société ou de solutions.</p>
<p>
    Les chercheurs en sciences humaines n&#39;ont pas pour objectif de servir un groupe sociologique analysé ou un parti politique. Ils ont pour but de comprendre le monde.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-14" class="outline-2">
<h2 id="headline-14">
IV Safe place &amp; Séparatisme
</h2>
<div id="outline-text-headline-14" class="outline-text-2">
<p>
  Une fois qu&#39;on a vu toutes ces méthodes d&#39;analyses universitaires, il est temps maintenant de parler des militants politiques.
  Certains groupes politiques et religieux pratiquent l&#39;exclusion et cela semble choquer.</p>
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
I La longue tradition des réunions non-mixte en France
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<div id="outline-container-headline-16" class="outline-4">
<h4 id="headline-16">
Religion :
</h4>
<div id="outline-text-headline-16" class="outline-text-4">
<p>Depuis des siècles les couvents de bonne-soeur proclament un double séparatisme dans la république : celle de la religion et celui du genre.
    Légalement prêtre et bonne-sœur sont des métiers, ils sont payés par un employeur qui applique une discrimination mécanique et officielle sur le genre. Dans le fonctionnement de l&#39;église catholique, les plus hautes responsabilités (évêques, pape) sont interdites aux personnes ayant eu le malheur d&#39;être nées avec un vagin.
    Pourtant, personne ne fait interdire l&#39; Eglise catholique dans la république française.
    Il en va de même pour toutes les religions du pays.</p>
</div>
</div>
<div id="outline-container-headline-17" class="outline-4">
<h4 id="headline-17">
Anti-racisme :
</h4>
<div id="outline-text-headline-17" class="outline-text-4">
<p>Bien que moins évidente, les réunions en non mixité entre racisé ont existé en France depuis longtemps. Le congrès des écrivains et artistes noirs ou le mouvement de la négritude se sont constitués en mettant volontairement les blancs de coté.
    Il est à noter que, pendant la guerre d&#39; Algérie, les blancs devaient vraiment faire leur preuve avant de rentrer dans les réunions de la résistance.</p>
</div>
</div>
<div id="outline-container-headline-18" class="outline-4">
<h4 id="headline-18">
Féminisme :
</h4>
<div id="outline-text-headline-18" class="outline-text-4">
<p>Les réunions non-mixte de genre existent depuis que les mouvements féministes existent. Sans aller jusqu&#39;au Mouvement de Libération des Femmes (MLF) de 1968, il existe des journaux féministes écrits uniquement par des femmes depuis 1789.</p>
</div>
</div>
<div id="outline-container-headline-19" class="outline-4">
<h4 id="headline-19">
Syndicalisme :
</h4>
<div id="outline-text-headline-19" class="outline-text-4">
<p>L&#39;essence même du syndicalisme est d&#39;organiser des réunions entre travailleuses et travailleurs, sans la direction.</p>
<p>
    La CFTC (Confédération des Travailleurs Chrétiens), s&#39;est même construite dans les objectifs de se regrouper autour d&#39;une pensée et d&#39;une appartenance religieuse.</p>
<p>
    Chez les étudiants, après la seconde guerre mondiale, l&#39;Union des Étudiants Juif de France (UEJF) s&#39;est créée. Ce syndicat continue d&#39;exister aujourd’hui, à se présenter aux élections dans les facultés sans que cela ne pose de problèmes à qui que ce soit.</p>
</div>
</div>
<div id="outline-container-headline-20" class="outline-4">
<h4 id="headline-20">
Conclusion
</h4>
<div id="outline-text-headline-20" class="outline-text-4">
<p>Malgré l&#39;évidence de pratiques &#34; <em>séparatistes</em> &#34; dans notre pays, l&#39;ensemble du jeu politique de droite et du PS ont toutes et tous attaqués frontalement l&#39; UNEF pour ses réunions non-mixte. Comme si cela était le signe d&#39;une grave fracture républicaine, la mise en péril de l&#39;universalisme…</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-21" class="outline-3">
<h3 id="headline-21">
II Pourquoi ce débat autour de l&#39;UNEF et pourquoi aujourd&#39;hui ?
</h3>
<div id="outline-text-headline-21" class="outline-text-3">
<p>
   Le débat a eu lieu au moment précis où l&#39;UNEF, comme toutes les organisations étudiantes, organisait des soupes populaires et distributions de nourriture gratuite pendant la crise du COVID-19 . Distributions alimentaires qui n&#39;avaient pas eu lieux depuis la 2nd guerre mondiale.</p>
<p>
   Les vidéos d&#39;étudiants faisant la queue, parfois pendant plusieurs heures pour pouvoir à manger gratuitement ont été extrêmement choquantes . Dans le même temps, le gouvernement mentait sur la réouverture des restaurants U et refusait d&#39;augmenter les bourses et les APL.</p>
<p>
   Sans rentrer dans une théorie du complot, ce débat sur l&#39;islamo-gauchisme dans les universités tombe à pique pour le gouvernement pour ne pas remettre en question sa vision ultra-libéral de la jeunesse.</p>
<p>
   Sur le fond, l&#39;UNEF n&#39;invente rien, elle reproduit des réunions qui se font dans d&#39;autres associations féministes et LBTQI+ au sein des fac depuis quelques années. Le syndicat Solidaires Étudiants pratiquait d&#39;ailleurs ce genre de réunions avant l&#39;UNEF.</p>
<p>
   Bien que très affaibli actuellement, l&#39;UNEF reste un des opposants majeur et légitime qui peu embraser le pays : les mouvements de contestation étudiants étant souvent l&#39;étincelle, a de plus amples mouvements sociaux (Cf, mai 68, 1995, CPE…)</p>
</div>
</div>
<div id="outline-container-headline-22" class="outline-3">
<h3 id="headline-22">
III Des groupes de parole
</h3>
<div id="outline-text-headline-22" class="outline-text-3">
<p>
   L&#39;UNEF, comme d&#39;autres groupes, pratique des cercles de parole entre femme ou entre racisé. Comme pour les alcooliques anonymes, l&#39;idée est de pouvoir parler plus librement des problèmes qui touchent son appartenance, son identité.</p>
<p>
   Il est facile de comprendre que, pour parler des questions de viols, un cadre sans homme peut aider des femmes à avoir une parole libérée. Évidement, tous les hommes ne sont pas des violeurs, mais un cadre rassurant et sécurisant peut aider à parler de soi, de ses problèmes et permet d&#39;avoir l&#39;avis de personnes dont on se sent proche.</p>
<p>
   Si la question du viol peut sembler excessif, on peut aussi prendre l&#39;image des adolescents qui ont besoin de groupes &#34; <em>safe</em> &#34;, pour parler de leurs histoires de cœurs. La présence des parents dans ce groupe casserait toute la dynamique de parole.</p>
<p>
   Il en va de même pour les questions de racisme : parler de l&#39;intime des violences que l&#39;on subit se fait toujours d&#39;abord dans un cadre sécurisant.</p>
<p>
   On comprend bien que <em>la politique</em> a des implications psychologiques. Le privé est politique.</p>
</div>
</div>
<div id="outline-container-headline-23" class="outline-3">
<h3 id="headline-23">
IV Existe-t-il des mouvements séparatiste en France ? Le cas des &#34; Indigènes de la république&#34;
</h3>
<div id="outline-text-headline-23" class="outline-text-3">
<p>En 2021, il n&#39;existe pas de réel mouvement séparatiste en France.</p>
<p>
   Aucun groupe de parole ne formule des projets politiques visant un entre-sois ou visant à se séparer de la république.</p>
<p>
   Cependant, en 2005, un groupuscule soit-disant anti-raciste lance un appel poste-colonial.
   L&#39;appel fait un peu de bruit et est signé par plusieurs personnalités de gauche et d&#39;extrême gauche. Dès les 1er jours des personnalités se désengagent de cet appel. Ce sera le cas, par exemple de Clémentine Autain.</p>
<p>
   Cette association qui va vite se transformer en parti politique. Ils vont reprendre une grande partie des analyses post-modern de l&#39;anti-racisme et de l&#39;anti-colonialisme.</p>
<p>
   Ce groupe a un projet politique séparatiste : Ils ont pour modèle le groupe des <strong>blacks panthers</strong> américain. (Groupe d&#39;ultra-gauche prônant le séparatisme entre blanc et noir)</p>
<p>
   Ils partent du principe que le vivre ensemble est peine perdue.</p>
<p>
   Pendant quelques années le Parti des Indigènes de la République a eu cependant une certaine aura sur certains écologistes et certaines scissions du NPA.
   (Contrairement à ce qui est dit partout dans la presse, Mélenchon,le Parti de Gauche et la France insoumise ne seront jamais influencés par ce groupuscule)</p>
<p>
   De nombreux débats autour de ce groupuscule sont lancés dans les milieux gauchistes. Petit à petit tout le milieu militant s&#39;est séparé d&#39;eux.</p>
<p>
   En 2016, <strong>Houria Bouteldja</strong>, alors présidente du PIR sort son livre &#34;<em>Les blancs, les juifs et nous</em>&#34;. L&#39;ouvrage est jugé homophobe et antisémite. Ce sera un véritable tollé, à partir de ce moment plus personne à gauche ne continuera de soutenir ce groupuscule.</p>
<p>
   En 2021, ce groupe existe encore, leur blog est actif, mais ils ne sont plus invités nulle part. Ils sont recalés de tous les appels militants et ne sont plus présents en manif.</p>
<p>
   À titre personnel, a la louche, j&#39;estime qu&#39;il doit y avoir une centaine de militants du PIR sur le territoire. Soit autant que les maoïstes du groupuscule Organisation Communiste Marxiste Léniniste - Voix Prolétarienne (OCML-VP). Mais 5 fois moins nombreux que les anarchistes du groupe Union Communiste Libertaire (UCL).</p>
<p>
   Parler d&#39; &#34; <em>islamo-gauchiste</em> &#34; ou de &#34; <em>gauche séparatiste</em> &#34; en 2021, c&#39;est parler de personne.</p>
</div>
</div>
<div id="outline-container-headline-24" class="outline-3">
<h3 id="headline-24">
V Safe place vs Séparatisme politique : quelles frontières ?
</h3>
<div id="outline-text-headline-24" class="outline-text-3">
<p>Il y a donc bien une frontière entre safe place et séparatisme politique.</p>
<p>
   Le premier a une fonction psychologisante, le second est un projet politique.</p>
<p>
   Malheureusement, les jeunes militants <em>de gauche</em> comme les &#34; <em>boomer de droite</em> &#34; confondent régulièrement ces deux approches.
   La droite et le PS, profitant de la confusion général, marquent des points électoraux.</p>
<p>
   Il faut avoir le courage de prendre le temps d&#39;expliquer et de ré-expliquer les choses. C&#39;est l&#39;objectif de cet article.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-25" class="outline-2">
<h2 id="headline-25">
Conclusion : A quoi sert la culpabilité de l&#39;homme blanc ?
</h2>
<div id="outline-text-headline-25" class="outline-text-2">
<p>Pour <strong>Michel Foucault</strong>, la politique consiste en une analyse des rapports de domination.
  Ces dominations sont multiples. Elles s&#39;exercent et s&#39;inversent en permanence. Chacun d&#39;entre nous est tour à tour dominant et dominé.
  Les attributs de richesse, de race, d&#39;âge, d&#39;orientation sexuelle et de genre sont parmi les plus évidents, les plus visibles.</p>
<p>
  En réalité il y a une infinité d&#39;attributs de domination. Les études postmodernes nomment ces dominations. Ils appuient là où cela fait mal.</p>
<p>
  De là, né un malaise : &#34; <em>Et si j&#39;étais moi aussi un raciste ? un sexiste ? un riche ?</em> &#34;
  Rassurez-vous, au cours de nos vies nous avons tous été raciste, sexiste, homophobe, etc. ne serait-ce que le temps d&#39;une infime pensée. Personne ne vit en dehors des rapports de domination.</p>
<p>
  L&#39;idée n&#39;est pas de ranger telle personne dans le camp du bien ou celui du mal, mais de comprendre ces mécaniques de domination, ces préjugés personnels.</p>
<p>
  Haine des musulmans, dysfonctionnement de la justice, racisme ambiant, violences policières, culture du viol permanent, explosions des inégalités…
  La république et ses lois doivent s&#39;appliquer et évoluer. Tant que la justice des droits de l&#39;homme continuera d&#39;être un mirage, des militants utiliseront la culpabilité, le &#34; <em>name &amp; shame</em> &#34; comme méthode politique.
  Au fond, la culpabilisation c&#39;est l&#39;arme du militant pauvre, de celui qui n&#39;a que sa voix pour agir, celui qui sait que les institutions ne lui sont pas accessibles, celui qui n&#39;a rien d&#39;autre.</p>
<p>
  Plutôt que de les blâmer, écoutons ces voix culpabilisatrices, elles disent des choses. Elles nous montrent le chemin de la république universelle dont nous rêvons toutes et tous.</p>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/islamo/">Islamo</a>
        
            <a href="/tags/gauchisme/">Gauchisme</a>
        
            <a href="/tags/post/">Post</a>
        
            <a href="/tags/modernisme/">Modernisme</a>
        
            <a href="/tags/woke/">Woke</a>
        
            <a href="/tags/wokisme/">Wokisme</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/post/qui-a-peur-des-grands-m%C3%A9chants-woke/">
        
        
            <div class="article-image">
                <img src="/post/qui-a-peur-des-grands-m%C3%A9chants-woke/meme-woke-5.eec9e24a505528cd385d4361765b6502_hu6192687378395005705.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 🤔 Qui a peur des grands méchants woke ?"
                        
                        data-hash="md5-7sniSlBVKM04XUNhdltlAg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">🤔 Qui a peur des grands méchants woke ?</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/agriculture-darmanin-et-la-crise-qui-vient/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 [Agriculture] Darmanin et la crise qui vient</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/la-tr%C3%A8s-discr%C3%A8te-tribune-de-gauche-de-macron/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 La très discrète tribune de gauche de Macron</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/organisons-nous-adeline-de-l%C3%A9pinay/">
        
        

        <div class="article-details">
            <h2 class="article-title">🕮  Organisons Nous ! - Adeline de Lépinay</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/un-r%C3%A8glement-int%C3%A9rieur-pour-sortir-de-laffaire-quatennens/">
        
        

        <div class="article-details">
            <h2 class="article-title">🤔 Un règlement intérieur pour sortir de l&#39;affaire Quatennens</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thomasbabord" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            Assemblage de différents blogs militant depuis 2007 - 
        
        2024 CC BY-NC 4.0
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
